Write:546.06
Read:264.08
Write(IOP):133314.94
Read(IOP):64472.31
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:07:05 2021
Command line        : ior -w -r -b 256M -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:07:05 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 256 MiB
aggregate filesize  : 768 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     520.76     176949     0.000014    262144     4.00       0.000670   1.11       0.572444   1.47       0   
read      251.84     73847      0.000002    262144     4.00       1.30       2.66       1.73       3.05       0   
remove    -          -          -           -          -          -          -          -          0.108197   0   
Max Write: 520.76 MiB/sec (546.06 MB/sec)
Max Read:  251.84 MiB/sec (264.08 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         520.76     520.76     520.76       0.00  133314.94  133314.94  133314.94       0.00    1.47476         NA            NA     0      3   3    1   0     0        1         0    0      1 268435456     4096     768.0 POSIX      0
read          251.84     251.84     251.84       0.00   64472.31   64472.31   64472.31       0.00    3.04950         NA            NA     0      3   3    1   0     0        1         0    0      1 268435456     4096     768.0 POSIX      0
Finished            : Mon Dec  6 18:07:12 2021
