Write:268.87
Read:217.98
Write(IOP):32.05
Read(IOP):25.98
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 20:08:04 2021
Command line        : ior -w -r -b 2G -t 8M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 20:08:04 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.9%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 2 GiB
aggregate filesize  : 8 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     256.42     32.07      0.089304    2097152    8192       0.000491   31.93      9.09       31.95      0   
read      207.88     26.01      0.085159    2097152    8192       0.038859   39.37      32.84      39.41      0   
remove    -          -          -           -          -          -          -          -          3.99       0   
Max Write: 256.42 MiB/sec (268.87 MB/sec)
Max Read:  207.88 MiB/sec (217.98 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         256.42     256.42     256.42       0.00      32.05      32.05      32.05       0.00   31.94769         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648  8388608    8192.0 POSIX      0
read          207.88     207.88     207.88       0.00      25.98      25.98      25.98       0.00   39.40774         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648  8388608    8192.0 POSIX      0
Finished            : Mon Dec  6 20:09:20 2021
