Write:1154.42
Read:798.05
Write(IOP):137.62
Read(IOP):95.14
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:14:12 2021
Command line        : ior -w -r -b 1G -t 8M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:14:12 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 1 GiB
aggregate filesize  : 3 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1100.94    190.95     0.010873    1048576    8192       0.000655   2.01       1.40       2.79       0   
read      761.08     110.11     0.001231    1048576    8192       1.59       3.49       3.64       4.04       0   
remove    -          -          -           -          -          -          -          -          4.57       0   
Max Write: 1100.94 MiB/sec (1154.42 MB/sec)
Max Read:  761.08 MiB/sec (798.05 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1100.94    1100.94    1100.94       0.00     137.62     137.62     137.62       0.00    2.79035         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824  8388608    3072.0 POSIX      0
read          761.08     761.08     761.08       0.00      95.14      95.14      95.14       0.00    4.03635         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824  8388608    3072.0 POSIX      0
Finished            : Mon Dec  6 18:14:27 2021
