Write:1659.63
Read:282.06
Write(IOP):395.69
Read(IOP):67.25
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:19:19 2021
Command line        : ior -w -r -b 256M -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:19:19 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 256 MiB
aggregate filesize  : 512 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1582.75    694.16     0.002845    262144     4096       0.000759   0.184397   0.140658   0.323488   0   
read      268.99     73.88      0.027069    262144     4096       1.22       1.73       0.646113   1.90       0   
remove    -          -          -           -          -          -          -          -          0.099605   0   
Max Write: 1582.75 MiB/sec (1659.63 MB/sec)
Max Read:  268.99 MiB/sec (282.06 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1582.75    1582.75    1582.75       0.00     395.69     395.69     395.69       0.00    0.32349         NA            NA     0      2   2    1   0     0        1         0    0      1 268435456  4194304     512.0 POSIX      0
read          268.99     268.99     268.99       0.00      67.25      67.25      67.25       0.00    1.90342         NA            NA     0      2   2    1   0     0        1         0    0      1 268435456  4194304     512.0 POSIX      0
Finished            : Mon Dec  6 17:19:23 2021
