Write:290.87
Read:4136.34
Write(IOP):34.67
Read(IOP):493.09
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:15:14 2021
Command line        : ior -w -r -b 5G -t 8M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:15:14 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 5 GiB
aggregate filesize  : 5 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     277.40     34.80      0.028734    5242880    8192       0.000439   18.39      0.067143   18.46      0   
read      3945       829.61     0.001205    5242880    8192       0.062838   0.771445   0.463654   1.30       0   
remove    -          -          -           -          -          -          -          -          3.94       0   
Max Write: 277.40 MiB/sec (290.87 MB/sec)
Max Read:  3944.72 MiB/sec (4136.34 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         277.40     277.40     277.40       0.00      34.67      34.67      34.67       0.00   18.45738         NA            NA     0      1   1    1   0     0        1         0    0      1 5368709120  8388608    5120.0 POSIX      0
read         3944.72    3944.72    3944.72       0.00     493.09     493.09     493.09       0.00    1.29794         NA            NA     0      1   1    1   0     0        1         0    0      1 5368709120  8388608    5120.0 POSIX      0
Finished            : Mon Dec  6 17:15:39 2021
