Write:62.43
Read:379.96
Write(IOP):60966.85
Read(IOP):371054.04
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:46:13 2021
Command line        : ior -w -r -b 2G -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:46:13 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 2 GiB
aggregate filesize  : 8 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     59.54      60968      0.000066    2097152    1.00       0.000564   137.59     127.50     137.59     0   
read      362.36     371529     0.000008    2097152    1.00       0.042346   22.58      6.85       22.61      0   
remove    -          -          -           -          -          -          -          -          1.57       0   
Max Write: 59.54 MiB/sec (62.43 MB/sec)
Max Read:  362.36 MiB/sec (379.96 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          59.54      59.54      59.54       0.00   60966.85   60966.85   60966.85       0.00  137.59294         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648     1024    8192.0 POSIX      0
read          362.36     362.36     362.36       0.00  371054.04  371054.04  371054.04       0.00   22.60751         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648     1024    8192.0 POSIX      0
Finished            : Mon Dec  6 19:48:55 2021
