Write:263.80
Read:217.47
Write(IOP):62.89
Read(IOP):51.85
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 20:06:46 2021
Command line        : ior -w -r -b 2G -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 20:06:46 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.9%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 2 GiB
aggregate filesize  : 8 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     251.58     62.96      0.047396    2097152    4096       0.000672   32.53      9.34       32.56      0   
read      207.40     52.06      0.076552    2097152    4096       0.349774   39.34      31.34      39.50      0   
remove    -          -          -           -          -          -          -          -          4.37       0   
Max Write: 251.58 MiB/sec (263.80 MB/sec)
Max Read:  207.40 MiB/sec (217.47 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         251.58     251.58     251.58       0.00      62.89      62.89      62.89       0.00   32.56228         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648  4194304    8192.0 POSIX      0
read          207.40     207.40     207.40       0.00      51.85      51.85      51.85       0.00   39.49861         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648  4194304    8192.0 POSIX      0
Finished            : Mon Dec  6 20:08:03 2021
