Write:502.38
Read:1170.24
Write(IOP):239.55
Read(IOP):558.02
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:08:08 2021
Command line        : ior -w -r -b 2G -t 2M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:08:08 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 2 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     479.11     284.06     0.003520    2097152    2048.00    0.000617   3.60       0.669171   4.27       0   
read      1116.03    4326       0.000231    2097152    2048.00    0.710369   0.236694   0.888010   1.84       0   
remove    -          -          -           -          -          -          -          -          3.56       0   
Max Write: 479.11 MiB/sec (502.38 MB/sec)
Max Read:  1116.03 MiB/sec (1170.24 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         479.11     479.11     479.11       0.00     239.55     239.55     239.55       0.00    4.27460         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648  2097152    2048.0 POSIX      0
read         1116.03    1116.03    1116.03       0.00     558.02     558.02     558.02       0.00    1.83507         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648  2097152    2048.0 POSIX      0
Finished            : Mon Dec  6 17:08:18 2021
