Write:746.43
Read:1917.01
Write(IOP):11389.56
Read(IOP):29251.23
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:06:06 2021
Command line        : ior -w -r -b 64M -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:06:06 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 64 MiB
aggregate filesize  : 192 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     711.85     27104      0.000107    65536      64.00      0.000526   0.113340   0.159511   0.269721   0   
read      1828.20    202137     0.000010    65536      64.00      0.090014   0.015198   0.005188   0.105021   0   
remove    -          -          -           -          -          -          -          -          0.027520   0   
Max Write: 711.85 MiB/sec (746.43 MB/sec)
Max Read:  1828.20 MiB/sec (1917.01 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         711.85     711.85     711.85       0.00   11389.56   11389.56   11389.56       0.00    0.26972         NA            NA     0      3   3    1   0     0        1         0    0      1 67108864    65536     192.0 POSIX      0
read         1828.20    1828.20    1828.20       0.00   29251.23   29251.23   29251.23       0.00    0.10502         NA            NA     0      3   3    1   0     0        1         0    0      1 67108864    65536     192.0 POSIX      0
Finished            : Mon Dec  6 18:06:08 2021
