Write:236.41
Read:141.83
Write(IOP):57717.07
Read(IOP):34626.64
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:39:43 2021
Command line        : ior -w -r -b 5G -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:39:43 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.0%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 5 GiB
aggregate filesize  : 10 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     225.46     57790      0.000034    5242880    4.00       0.000707   45.36      0.383067   45.42      0   
read      135.26     34691      0.000058    5242880    4.00       0.179694   75.56      0.854418   75.71      0   
remove    -          -          -           -          -          -          -          -          1.41       0   
Max Write: 225.46 MiB/sec (236.41 MB/sec)
Max Read:  135.26 MiB/sec (141.83 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         225.46     225.46     225.46       0.00   57717.07   57717.07   57717.07       0.00   45.41880         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120     4096   10240.0 POSIX      0
read          135.26     135.26     135.26       0.00   34626.64   34626.64   34626.64       0.00   75.70588         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120     4096   10240.0 POSIX      0
Finished            : Mon Dec  6 17:41:46 2021
