Write:237.13
Read:149.02
Write(IOP):14473.22
Read(IOP):9095.67
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:43:50 2021
Command line        : ior -w -r -b 5G -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:43:50 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.0%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 5 GiB
aggregate filesize  : 10 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     226.14     14492      0.000138    5242880    16.00      0.000606   45.22      0.081702   45.28      0   
read      142.12     9142       0.000219    5242880    16.00      0.143926   71.68      0.755740   72.05      0   
remove    -          -          -           -          -          -          -          -          1.47       0   
Max Write: 226.14 MiB/sec (237.13 MB/sec)
Max Read:  142.12 MiB/sec (149.02 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         226.14     226.14     226.14       0.00   14473.22   14473.22   14473.22       0.00   45.28086         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120    16384   10240.0 POSIX      0
read          142.12     142.12     142.12       0.00    9095.67    9095.67    9095.67       0.00   72.05187         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120    16384   10240.0 POSIX      0
Finished            : Mon Dec  6 17:45:49 2021
