Write:349.01
Read:153.49
Write(IOP):170415.12
Read(IOP):74946.92
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:22 2021
Command line        : ior -w -r -b 16M -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:22 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 16 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     332.84     187826     0.000005    16384      2.00       0.000609   0.043615   0.003846   0.048071   0   
read      146.38     769260     0.000001    16384      2.00       0.098296   0.010649   0.000359   0.109304   0   
remove    -          -          -           -          -          -          -          -          0.035244   0   
Max Write: 332.84 MiB/sec (349.01 MB/sec)
Max Read:  146.38 MiB/sec (153.49 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         332.84     332.84     332.84       0.00  170415.12  170415.12  170415.12       0.00    0.04807         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216     2048      16.0 POSIX      0
read          146.38     146.38     146.38       0.00   74946.92   74946.92   74946.92       0.00    0.10930         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216     2048      16.0 POSIX      0
Finished            : Mon Dec  6 17:02:22 2021
