Write:278.10
Read:377.27
Write(IOP):132.61
Read(IOP):179.89
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:03:05 2021
Command line        : ior -w -r -b 64M -t 2M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:03:05 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 64 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     265.21     810.59     0.001234    65536      2048.00    0.000580   0.039478   0.201256   0.241314   0   
read      359.79     4653       0.000215    65536      2048.00    0.170584   0.006877   0.000420   0.177882   0   
remove    -          -          -           -          -          -          -          -          0.007712   0   
Max Write: 265.21 MiB/sec (278.10 MB/sec)
Max Read:  359.79 MiB/sec (377.27 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         265.21     265.21     265.21       0.00     132.61     132.61     132.61       0.00    0.24131         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864  2097152      64.0 POSIX      0
read          359.79     359.79     359.79       0.00     179.89     179.89     179.89       0.00    0.17788         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864  2097152      64.0 POSIX      0
Finished            : Mon Dec  6 17:03:06 2021
