Write:436.19
Read:833.59
Write(IOP):13311.40
Read(IOP):25439.20
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:55 2021
Command line        : ior -w -r -b 1M -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:55 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 1 MiB
aggregate filesize  : 1 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     415.98     25297      0.000040    1024.00    32.00      0.000708   0.001265   0.000431   0.002404   0   
read      794.98     192975     0.000005    1024.00    32.00      0.000672   0.000166   0.000420   0.001258   0   
remove    -          -          -           -          -          -          -          -          0.000817   0   
Max Write: 415.98 MiB/sec (436.19 MB/sec)
Max Read:  794.98 MiB/sec (833.59 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         415.98     415.98     415.98       0.00   13311.40   13311.40   13311.40       0.00    0.00240         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576    32768       1.0 POSIX      0
read          794.98     794.98     794.98       0.00   25439.20   25439.20   25439.20       0.00    0.00126         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576    32768       1.0 POSIX      0
Finished            : Mon Dec  6 17:01:55 2021
