Write:278.06
Read:2009.92
Write(IOP):265.17
Read(IOP):1916.81
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:56 2021
Command line        : ior -w -r -b 1M -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:56 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 1 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     265.17     365.58     0.001251    1024.00    1024.00    0.000683   0.010942   0.013173   0.015084   0   
read      1916.81    3408.08    0.000160    1024.00    1024.00    0.001623   0.001174   0.001295   0.002087   0   
remove    -          -          -           -          -          -          -          -          0.001336   0   
Max Write: 265.17 MiB/sec (278.06 MB/sec)
Max Read:  1916.81 MiB/sec (2009.92 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         265.17     265.17     265.17       0.00     265.17     265.17     265.17       0.00    0.01508         NA            NA     0      4   4    1   0     0        1         0    0      1  1048576  1048576       4.0 POSIX      0
read         1916.81    1916.81    1916.81       0.00    1916.81    1916.81    1916.81       0.00    0.00209         NA            NA     0      4   4    1   0     0        1         0    0      1  1048576  1048576       4.0 POSIX      0
Finished            : Mon Dec  6 19:34:56 2021
