Write:549.01
Read:873.00
Write(IOP):523.57
Read(IOP):832.56
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:36:29 2021
Command line        : ior -w -r -b 64M -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:36:29 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 64 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     523.57     3141.94    0.001273    65536      1024.00    0.000595   0.081478   0.422855   0.488948   0   
read      832.56     11672      0.000323    65536      1024.00    0.279733   0.021932   0.014364   0.307487   0   
remove    -          -          -           -          -          -          -          -          0.169782   0   
Max Write: 523.57 MiB/sec (549.01 MB/sec)
Max Read:  832.56 MiB/sec (873.00 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         523.57     523.57     523.57       0.00     523.57     523.57     523.57       0.00    0.48895         NA            NA     0      4   4    1   0     0        1         0    0      1 67108864  1048576     256.0 POSIX      0
read          832.56     832.56     832.56       0.00     832.56     832.56     832.56       0.00    0.30749         NA            NA     0      4   4    1   0     0        1         0    0      1 67108864  1048576     256.0 POSIX      0
Finished            : Mon Dec  6 19:36:31 2021
