Write:136.65
Read:92.18
Write(IOP):521.27
Read(IOP):351.62
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:05:08 2021
Command line        : ior -w -r -b 5G -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:05:08 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.3%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 5 GiB
aggregate filesize  : 15 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     130.32     521.30     0.005755    5242880    256.00     0.000581   117.86     9.36       117.87     0   
read      87.91      351.71     0.008427    5242880    256.00     0.045696   174.69     2.10       174.73     0   
remove    -          -          -           -          -          -          -          -          1.65       0   
Max Write: 130.32 MiB/sec (136.65 MB/sec)
Max Read:  87.91 MiB/sec (92.18 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         130.32     130.32     130.32       0.00     521.27     521.27     521.27       0.00  117.86578         NA            NA     0      3   3    1   0     0        1         0    0      1 5368709120   262144   15360.0 POSIX      0
read           87.91      87.91      87.91       0.00     351.62     351.62     351.62       0.00  174.73264         NA            NA     0      3   3    1   0     0        1         0    0      1 5368709120   262144   15360.0 POSIX      0
Finished            : Mon Dec  6 19:10:02 2021
