Write:1127.30
Read:233.20
Write(IOP):537.54
Read(IOP):111.20
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:03:53 2021
Command line        : ior -w -r -b 256M -t 2M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:03:53 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 256 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1075.08    984.34     0.001016    262144     2048.00    0.000537   0.130036   0.107549   0.238122   0   
read      222.40     4578       0.000218    262144     2048.00    0.422305   0.027960   0.700836   1.15       0   
remove    -          -          -           -          -          -          -          -          0.102476   0   
Max Write: 1075.08 MiB/sec (1127.30 MB/sec)
Max Read:  222.40 MiB/sec (233.20 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1075.08    1075.08    1075.08       0.00     537.54     537.54     537.54       0.00    0.23812         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456  2097152     256.0 POSIX      0
read          222.40     222.40     222.40       0.00     111.20     111.20     111.20       0.00    1.15110         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456  2097152     256.0 POSIX      0
Finished            : Mon Dec  6 17:03:55 2021
