Write:32.13
Read:2202.34
Write(IOP):3922.12
Read(IOP):268840.21
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:34 2021
Command line        : ior -w -r -b 4M -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:34 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 4 MiB
aggregate filesize  : 8 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     30.64      3940       0.000508    4096       8.00       0.000708   0.259879   0.000502   0.261084   0   
read      2100.31    328101     0.000004    4096       8.00       0.000919   0.003121   0.001369   0.003809   0   
remove    -          -          -           -          -          -          -          -          0.002314   0   
Max Write: 30.64 MiB/sec (32.13 MB/sec)
Max Read:  2100.31 MiB/sec (2202.34 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          30.64      30.64      30.64       0.00    3922.12    3922.12    3922.12       0.00    0.26108         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304     8192       8.0 POSIX      0
read         2100.31    2100.31    2100.31       0.00  268840.21  268840.21  268840.21       0.00    0.00381         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304     8192       8.0 POSIX      0
Finished            : Mon Dec  6 17:16:34 2021
