Write:1782.38
Read:2316.70
Write(IOP):108787.74
Read(IOP):141400.10
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:36:06 2021
Command line        : ior -w -r -b 64M -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:36:06 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 64 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1699.81    112088     0.000028    65536      16.00      0.000650   0.146171   0.034210   0.150605   0   
read      2209.38    931887     0.000004    65536      16.00      0.098462   0.017582   0.002394   0.115870   0   
remove    -          -          -           -          -          -          -          -          0.038332   0   
Max Write: 1699.81 MiB/sec (1782.38 MB/sec)
Max Read:  2209.38 MiB/sec (2316.70 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1699.81    1699.81    1699.81       0.00  108787.74  108787.74  108787.74       0.00    0.15061         NA            NA     0      4   4    1   0     0        1         0    0      1 67108864    16384     256.0 POSIX      0
read         2209.38    2209.38    2209.38       0.00  141400.10  141400.10  141400.10       0.00    0.11587         NA            NA     0      4   4    1   0     0        1         0    0      1 67108864    16384     256.0 POSIX      0
Finished            : Mon Dec  6 19:36:08 2021
