Write:205.11
Read:2900.26
Write(IOP):100153.13
Read(IOP):1416142.97
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:05:01 2021
Command line        : ior -w -r -b 4M -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:05:01 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 4 MiB
aggregate filesize  : 12 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     195.61     101983     0.000029    4096       2.00       0.000867   0.060245   0.044675   0.061346   0   
read      2765.90    1667757    0.000001    4096       2.00       0.001091   0.003684   0.000932   0.004339   0   
remove    -          -          -           -          -          -          -          -          0.003393   0   
Max Write: 195.61 MiB/sec (205.11 MB/sec)
Max Read:  2765.90 MiB/sec (2900.26 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         195.61     195.61     195.61       0.00  100153.13  100153.13  100153.13       0.00    0.06135         NA            NA     0      3   3    1   0     0        1         0    0      1  4194304     2048      12.0 POSIX      0
read         2765.90    2765.90    2765.90       0.00 1416142.97 1416142.97 1416142.97       0.00    0.00434         NA            NA     0      3   3    1   0     0        1         0    0      1  4194304     2048      12.0 POSIX      0
Finished            : Mon Dec  6 18:05:01 2021
