Write:815.84
Read:2990.87
Write(IOP):194.51
Read(IOP):713.08
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:19 2021
Command line        : ior -w -r -b 4M -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:19 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 4 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     778.04     254.89     0.003923    4096       4096       0.000681   0.003923   0.000536   0.005141   0   
read      2852.32    1839.31    0.000544    4096       4096       0.000617   0.000544   0.000242   0.001402   0   
remove    -          -          -           -          -          -          -          -          0.001432   0   
Max Write: 778.04 MiB/sec (815.84 MB/sec)
Max Read:  2852.32 MiB/sec (2990.87 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         778.04     778.04     778.04       0.00     194.51     194.51     194.51       0.00    0.00514         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304  4194304       4.0 POSIX      0
read         2852.32    2852.32    2852.32       0.00     713.08     713.08     713.08       0.00    0.00140         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304  4194304       4.0 POSIX      0
Finished            : Mon Dec  6 17:02:19 2021
