Write:185.47
Read:340.37
Write(IOP):22640.94
Read(IOP):41549.16
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:40 2021
Command line        : ior -w -r -b 256k -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:40 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 262144 bytes
aggregate filesize  : 262144 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     176.88     41666      0.000024    256.00     8.00       0.000395   0.000768   0.000250   0.001413   0   
read      324.60     378067     0.000003    256.00     8.00       0.000378   0.000085   0.000307   0.000770   0   
remove    -          -          -           -          -          -          -          -          0.000371   0   
Max Write: 176.88 MiB/sec (185.47 MB/sec)
Max Read:  324.60 MiB/sec (340.37 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         176.88     176.88     176.88       0.00   22640.94   22640.94   22640.94       0.00    0.00141         NA            NA     0      1   1    1   0     0        1         0    0      1   262144     8192       0.2 POSIX      0
read          324.60     324.60     324.60       0.00   41549.16   41549.16   41549.16       0.00    0.00077         NA            NA     0      1   1    1   0     0        1         0    0      1   262144     8192       0.2 POSIX      0
Finished            : Mon Dec  6 17:01:40 2021
