Write:515.79
Read:210.01
Write(IOP):31481.25
Read(IOP):12818.28
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:07:22 2021
Command line        : ior -w -r -b 256M -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:07:22 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 256 MiB
aggregate filesize  : 768 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     491.89     95871      0.000031    262144     16.00      0.000671   0.512687   1.05       1.56       0   
read      200.29     17378      0.000104    262144     16.00      2.20       2.83       2.79       3.83       0   
remove    -          -          -           -          -          -          -          -          0.132350   0   
Max Write: 491.89 MiB/sec (515.79 MB/sec)
Max Read:  200.29 MiB/sec (210.01 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         491.89     491.89     491.89       0.00   31481.25   31481.25   31481.25       0.00    1.56131         NA            NA     0      3   3    1   0     0        1         0    0      1 268435456    16384     768.0 POSIX      0
read          200.29     200.29     200.29       0.00   12818.28   12818.28   12818.28       0.00    3.83452         NA            NA     0      3   3    1   0     0        1         0    0      1 268435456    16384     768.0 POSIX      0
Finished            : Mon Dec  6 18:07:29 2021
