Write:517.77
Read:1212.25
Write(IOP):126408.21
Read(IOP):295958.56
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:18:12 2021
Command line        : ior -w -r -b 2G -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:18:12 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.9%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 2 GiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     493.78     134608     0.000022    2097152    4.00       0.003803   11.68      0.803083   12.44      0   
read      1156.09    390435     0.000008    2097152    4.00       2.58       4.03       1.23       5.31       0   
remove    -          -          -           -          -          -          -          -          4.66       0   
Max Write: 493.78 MiB/sec (517.77 MB/sec)
Max Read:  1156.09 MiB/sec (1212.25 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         493.78     493.78     493.78       0.00  126408.21  126408.21  126408.21       0.00   12.44274         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648     4096    6144.0 POSIX      0
read         1156.09    1156.09    1156.09       0.00  295958.56  295958.56  295958.56       0.00    5.31447         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648     4096    6144.0 POSIX      0
Finished            : Mon Dec  6 18:18:36 2021
