Write:1424.21
Read:205.49
Write(IOP):5432.92
Read(IOP):783.90
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:38:30 2021
Command line        : ior -w -r -b 256M -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:38:30 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 256 MiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1358.23    12347      0.000284    262144     256.00     0.000577   0.331737   0.470024   0.753922   0   
read      195.98     895.70     0.002070    262144     256.00     2.38       4.57       3.06       5.23       0   
remove    -          -          -           -          -          -          -          -          0.790780   0   
Max Write: 1358.23 MiB/sec (1424.21 MB/sec)
Max Read:  195.98 MiB/sec (205.49 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1358.23    1358.23    1358.23       0.00    5432.92    5432.92    5432.92       0.00    0.75392         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456   262144    1024.0 POSIX      0
read          195.98     195.98     195.98       0.00     783.90     783.90     783.90       0.00    5.22515         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456   262144    1024.0 POSIX      0
Finished            : Mon Dec  6 19:38:40 2021
