Write:30.73
Read:74.90
Write(IOP):468.94
Read(IOP):1142.89
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:31 2021
Command line        : ior -w -r -b 64k -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:31 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 65536 bytes
aggregate filesize  : 196608 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     29.31      1242.56    0.002406    64.00      64.00      0.000540   0.002414   0.005411   0.006397   0   
read      71.43      1629.91    0.000012    64.00      64.00      0.001289   0.001841   0.001995   0.002625   0   
remove    -          -          -           -          -          -          -          -          0.000447   0   
Max Write: 29.31 MiB/sec (30.73 MB/sec)
Max Read:  71.43 MiB/sec (74.90 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          29.31      29.31      29.31       0.00     468.94     468.94     468.94       0.00    0.00640         NA            NA     0      3   3    1   0     0        1         0    0      1    65536    65536       0.2 POSIX      0
read           71.43      71.43      71.43       0.00    1142.89    1142.89    1142.89       0.00    0.00262         NA            NA     0      3   3    1   0     0        1         0    0      1    65536    65536       0.2 POSIX      0
Finished            : Mon Dec  6 18:04:31 2021
