Write:517.26
Read:2098.24
Write(IOP):15785.66
Read(IOP):64033.17
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:51 2021
Command line        : ior -w -r -b 1M -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:51 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 1 MiB
aggregate filesize  : 3 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     493.30     72944      0.000038    1024.00    32.00      0.000572   0.001316   0.004363   0.006081   0   
read      2001.04    112825     0.000004    1024.00    32.00      0.001161   0.000851   0.000920   0.001499   0   
remove    -          -          -           -          -          -          -          -          0.001384   0   
Max Write: 493.30 MiB/sec (517.26 MB/sec)
Max Read:  2001.04 MiB/sec (2098.24 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         493.30     493.30     493.30       0.00   15785.66   15785.66   15785.66       0.00    0.00608         NA            NA     0      3   3    1   0     0        1         0    0      1  1048576    32768       3.0 POSIX      0
read         2001.04    2001.04    2001.04       0.00   64033.17   64033.17   64033.17       0.00    0.00150         NA            NA     0      3   3    1   0     0        1         0    0      1  1048576    32768       3.0 POSIX      0
Finished            : Mon Dec  6 18:04:51 2021
