Write:45.51
Read:879.68
Write(IOP):44443.75
Read(IOP):859060.51
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:19:31 2021
Command line        : ior -w -r -b 1G -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:19:31 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 1 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     43.40      44445      0.000045    1048576    1.00       0.000702   47.19      43.38      47.19      0   
read      838.93     869078     0.000002    1048576    1.00       0.027734   2.41       0.703116   2.44       0   
remove    -          -          -           -          -          -          -          -          0.377003   0   
Max Write: 43.40 MiB/sec (45.51 MB/sec)
Max Read:  838.93 MiB/sec (879.68 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          43.40      43.40      43.40       0.00   44443.75   44443.75   44443.75       0.00   47.18665         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824     1024    2048.0 POSIX      0
read          838.93     838.93     838.93       0.00  859060.51  859060.51  859060.51       0.00    2.44122         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824     1024    2048.0 POSIX      0
Finished            : Mon Dec  6 17:20:21 2021
