Write:1620.43
Read:1747.36
Write(IOP):49451.59
Read(IOP):53325.22
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:30 2021
Command line        : ior -w -r -b 64M -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:30 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 64 MiB
aggregate filesize  : 128 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1545.36    55102      0.000036    65536      32.00      0.000480   0.074335   0.008211   0.082828   0   
read      1666.41    280074     0.000007    65536      32.00      0.061981   0.014625   0.005361   0.076812   0   
remove    -          -          -           -          -          -          -          -          0.018347   0   
Max Write: 1545.36 MiB/sec (1620.43 MB/sec)
Max Read:  1666.41 MiB/sec (1747.36 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1545.36    1545.36    1545.36       0.00   49451.59   49451.59   49451.59       0.00    0.08283         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864    32768     128.0 POSIX      0
read         1666.41    1666.41    1666.41       0.00   53325.22   53325.22   53325.22       0.00    0.07681         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864    32768     128.0 POSIX      0
Finished            : Mon Dec  6 17:17:31 2021
