Write:510.43
Read:473.69
Write(IOP):124617.19
Read(IOP):115646.29
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:21:11 2021
Command line        : ior -w -r -b 1G -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:21:11 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 1 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     486.79     128426     0.000016    1048576    4.00       0.000517   4.08       0.125706   4.21       0   
read      451.74     141763     0.000010    1048576    4.00       1.01       3.70       1.89       4.53       0   
remove    -          -          -           -          -          -          -          -          3.52       0   
Max Write: 486.79 MiB/sec (510.43 MB/sec)
Max Read:  451.74 MiB/sec (473.69 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         486.79     486.79     486.79       0.00  124617.19  124617.19  124617.19       0.00    4.20719         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824     4096    2048.0 POSIX      0
read          451.74     451.74     451.74       0.00  115646.29  115646.29  115646.29       0.00    4.53355         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824     4096    2048.0 POSIX      0
Finished            : Mon Dec  6 17:21:27 2021
