Write:390.16
Read:764.65
Write(IOP):95254.83
Read(IOP):186681.23
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:04:24 2021
Command line        : ior -w -r -b 1G -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:04:24 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 1 GiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     372.09     98225      0.000010    1048576    4.00       0.000429   2.67       0.082794   2.75       0   
read      729.22     696367     0.000001    1048576    4.00       0.242663   0.376445   0.785124   1.40       0   
remove    -          -          -           -          -          -          -          -          3.47       0   
Max Write: 372.09 MiB/sec (390.16 MB/sec)
Max Read:  729.22 MiB/sec (764.65 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         372.09     372.09     372.09       0.00   95254.83   95254.83   95254.83       0.00    2.75203         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824     4096    1024.0 POSIX      0
read          729.22     729.22     729.22       0.00  186681.23  186681.23  186681.23       0.00    1.40423         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824     4096    1024.0 POSIX      0
Finished            : Mon Dec  6 17:04:33 2021
