Write:488.55
Read:852.83
Write(IOP):3727.33
Read(IOP):6506.59
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:58 2021
Command line        : ior -w -r -b 1M -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:58 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 1 MiB
aggregate filesize  : 1 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     465.92     7424       0.000135    1024.00    128.00     0.000540   0.001078   0.000528   0.002146   0   
read      813.32     58170      0.000017    1024.00    128.00     0.000621   0.000138   0.000471   0.001230   0   
remove    -          -          -           -          -          -          -          -          0.000832   0   
Max Write: 465.92 MiB/sec (488.55 MB/sec)
Max Read:  813.32 MiB/sec (852.83 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         465.92     465.92     465.92       0.00    3727.33    3727.33    3727.33       0.00    0.00215         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576   131072       1.0 POSIX      0
read          813.32     813.32     813.32       0.00    6506.59    6506.59    6506.59       0.00    0.00123         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576   131072       1.0 POSIX      0
Finished            : Mon Dec  6 17:01:58 2021
