Write:66.08
Read:107.07
Write(IOP):4033.41
Read(IOP):6534.74
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:28 2021
Command line        : ior -w -r -b 64k -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:28 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 65536 bytes
aggregate filesize  : 196608 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     63.02      5940       0.000505    64.00      16.00      0.000747   0.002020   0.000482   0.002975   0   
read      102.11     11264      0.000004    64.00      16.00      0.000954   0.001065   0.001382   0.001836   0   
remove    -          -          -           -          -          -          -          -          0.000665   0   
Max Write: 63.02 MiB/sec (66.08 MB/sec)
Max Read:  102.11 MiB/sec (107.07 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          63.02      63.02      63.02       0.00    4033.41    4033.41    4033.41       0.00    0.00298         NA            NA     0      3   3    1   0     0        1         0    0      1    65536    16384       0.2 POSIX      0
read          102.11     102.11     102.11       0.00    6534.74    6534.74    6534.74       0.00    0.00184         NA            NA     0      3   3    1   0     0        1         0    0      1    65536    16384       0.2 POSIX      0
Finished            : Mon Dec  6 18:04:28 2021
