Write:166.11
Read:831.52
Write(IOP):158.41
Read(IOP):793.00
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:02 2021
Command line        : ior -w -r -b 1M -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:02 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 1 MiB
aggregate filesize  : 1 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     158.41     1205.39    0.000830    1024.00    1024.00    0.000639   0.000830   0.004844   0.006313   0   
read      793.00     5514       0.000181    1024.00    1024.00    0.000662   0.000181   0.000418   0.001261   0   
remove    -          -          -           -          -          -          -          -          0.000774   0   
Max Write: 158.41 MiB/sec (166.11 MB/sec)
Max Read:  793.00 MiB/sec (831.52 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         158.41     158.41     158.41       0.00     158.41     158.41     158.41       0.00    0.00631         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576  1048576       1.0 POSIX      0
read          793.00     793.00     793.00       0.00     793.00     793.00     793.00       0.00    0.00126         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576  1048576       1.0 POSIX      0
Finished            : Mon Dec  6 17:02:02 2021
