Write:319.42
Read:764.77
Write(IOP):155965.16
Read(IOP):373422.48
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:04:14 2021
Command line        : ior -w -r -b 1G -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:04:14 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 1 GiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     304.62     172084     0.000006    1048576    2.00       0.000504   3.05       0.314370   3.36       0   
read      729.34     772596     0.000001    1048576    2.00       0.350189   0.678606   0.375212   1.40       0   
remove    -          -          -           -          -          -          -          -          2.97       0   
Max Write: 304.62 MiB/sec (319.42 MB/sec)
Max Read:  729.34 MiB/sec (764.77 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         304.62     304.62     304.62       0.00  155965.16  155965.16  155965.16       0.00    3.36157         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824     2048    1024.0 POSIX      0
read          729.34     729.34     729.34       0.00  373422.48  373422.48  373422.48       0.00    1.40401         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824     2048    1024.0 POSIX      0
Finished            : Mon Dec  6 17:04:23 2021
