Write:184.11
Read:557.22
Write(IOP):179793.70
Read(IOP):544161.21
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:08:43 2021
Command line        : ior -w -r -b 5G -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:08:43 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 5 GiB
aggregate filesize  : 5 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     175.58     184661     0.000005    5242880    1.00       0.000616   28.39      0.767935   29.16      0   
read      531.41     638901     0.000002    5242880    1.00       0.565408   8.21       0.863297   9.63       0   
remove    -          -          -           -          -          -          -          -          3.41       0   
Max Write: 175.58 MiB/sec (184.11 MB/sec)
Max Read:  531.41 MiB/sec (557.22 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         175.58     175.58     175.58       0.00  179793.70  179793.70  179793.70       0.00   29.16053         NA            NA     0      1   1    1   0     0        1         0    0      1 5368709120     1024    5120.0 POSIX      0
read          531.41     531.41     531.41       0.00  544161.21  544161.21  544161.21       0.00    9.63479         NA            NA     0      1   1    1   0     0        1         0    0      1 5368709120     1024    5120.0 POSIX      0
Finished            : Mon Dec  6 17:09:26 2021
