Write:1624.46
Read:192.83
Write(IOP):6196.80
Read(IOP):735.58
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:22:43 2021
Command line        : ior -w -r -b 1G -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:22:43 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 1 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1549.20    10424      0.000192    1048576    256.00     0.000496   0.785910   0.537274   1.32       0   
read      183.89     817.49     0.002447    1048576    256.00     1.79       10.02      9.23       11.14      0   
remove    -          -          -           -          -          -          -          -          2.97       0   
Max Write: 1549.20 MiB/sec (1624.46 MB/sec)
Max Read:  183.89 MiB/sec (192.83 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1549.20    1549.20    1549.20       0.00    6196.80    6196.80    6196.80       0.00    1.32197         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824   262144    2048.0 POSIX      0
read          183.89     183.89     183.89       0.00     735.58     735.58     735.58       0.00   11.13686         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824   262144    2048.0 POSIX      0
Finished            : Mon Dec  6 17:23:01 2021
