Write:99.90
Read:99.50
Write(IOP):95.27
Read(IOP):94.89
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 21:24:04 2021
Command line        : ior -w -r -b 5G -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 21:24:04 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.5%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 5 GiB
aggregate filesize  : 20 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     95.27      95.33      0.031729    5242880    1024.00    0.000658   214.83     52.52      214.97     0   
read      94.89      94.98      0.041614    5242880    1024.00    0.039763   215.61     2.71       215.82     0   
remove    -          -          -           -          -          -          -          -          1.77       0   
Max Write: 95.27 MiB/sec (99.90 MB/sec)
Max Read:  94.89 MiB/sec (99.50 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          95.27      95.27      95.27       0.00      95.27      95.27      95.27       0.00  214.97116         NA            NA     0      4   4    1   0     0        1         0    0      1 5368709120  1048576   20480.0 POSIX      0
read           94.89      94.89      94.89       0.00      94.89      94.89      94.89       0.00  215.81828         NA            NA     0      4   4    1   0     0        1         0    0      1 5368709120  1048576   20480.0 POSIX      0
Finished            : Mon Dec  6 21:31:17 2021
