Write:9.11
Read:87.54
Write(IOP):278.10
Read(IOP):2671.46
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:26 2021
Command line        : ior -w -r -b 64k -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:26 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 65536 bytes
aggregate filesize  : 262144 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     8.69       287.45     0.013911    64.00      32.00      0.000630   0.027831   0.000410   0.028767   0   
read      83.48      4059       0.000008    64.00      32.00      0.001855   0.001971   0.002285   0.002995   0   
remove    -          -          -           -          -          -          -          -          0.003930   0   
Max Write: 8.69 MiB/sec (9.11 MB/sec)
Max Read:  83.48 MiB/sec (87.54 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           8.69       8.69       8.69       0.00     278.10     278.10     278.10       0.00    0.02877         NA            NA     0      4   4    1   0     0        1         0    0      1    65536    32768       0.2 POSIX      0
read           83.48      83.48      83.48       0.00    2671.46    2671.46    2671.46       0.00    0.00299         NA            NA     0      4   4    1   0     0        1         0    0      1    65536    32768       0.2 POSIX      0
Finished            : Mon Dec  6 19:34:26 2021
