Write:156.17
Read:152.25
Write(IOP):1191.46
Read(IOP):1161.57
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:42 2021
Command line        : ior -w -r -b 256k -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:42 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 262144 bytes
aggregate filesize  : 786432 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     148.93     1428.59    0.001895    256.00     128.00     0.000984   0.004200   0.000739   0.005036   0   
read      145.20     1425.95    0.000012    256.00     128.00     0.000821   0.004208   0.004365   0.005165   0   
remove    -          -          -           -          -          -          -          -          0.011693   0   
Max Write: 148.93 MiB/sec (156.17 MB/sec)
Max Read:  145.20 MiB/sec (152.25 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         148.93     148.93     148.93       0.00    1191.46    1191.46    1191.46       0.00    0.00504         NA            NA     0      3   3    1   0     0        1         0    0      1   262144   131072       0.8 POSIX      0
read          145.20     145.20     145.20       0.00    1161.57    1161.57    1161.57       0.00    0.00517         NA            NA     0      3   3    1   0     0        1         0    0      1   262144   131072       0.8 POSIX      0
Finished            : Mon Dec  6 18:04:42 2021
