Write:1594.29
Read:825.62
Write(IOP):1520.43
Read(IOP):787.38
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:38 2021
Command line        : ior -w -r -b 16M -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:38 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 16 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1520.43    2350.31    0.001678    16384      1024.00    0.000742   0.027230   0.015953   0.042093   0   
read      787.38     3511.52    0.000228    16384      1024.00    0.063383   0.018226   0.015044   0.081283   0   
remove    -          -          -           -          -          -          -          -          0.009984   0   
Max Write: 1520.43 MiB/sec (1594.29 MB/sec)
Max Read:  787.38 MiB/sec (825.62 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1520.43    1520.43    1520.43       0.00    1520.43    1520.43    1520.43       0.00    0.04209         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216  1048576      64.0 POSIX      0
read          787.38     787.38     787.38       0.00     787.38     787.38     787.38       0.00    0.08128         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216  1048576      64.0 POSIX      0
Finished            : Mon Dec  6 19:35:39 2021
