Write:61.30
Read:1910.57
Write(IOP):59867.09
Read(IOP):1865793.78
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:39:35 2021
Command line        : ior -w -r -b 1G -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:39:35 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 1 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     58.46      59869      0.000066    1048576    1.00       0.000723   70.06      65.34      70.06      0   
read      1822.06    1894601    0.000002    1048576    1.00       0.034522   2.21       0.021923   2.25       0   
remove    -          -          -           -          -          -          -          -          0.899060   0   
Max Write: 58.46 MiB/sec (61.30 MB/sec)
Max Read:  1822.06 MiB/sec (1910.57 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          58.46      58.46      58.46       0.00   59867.09   59867.09   59867.09       0.00   70.06026         NA            NA     0      4   4    1   0     0        1         0    0      1 1073741824     1024    4096.0 POSIX      0
read         1822.06    1822.06    1822.06       0.00 1865793.78 1865793.78 1865793.78       0.00    2.24800         NA            NA     0      4   4    1   0     0        1         0    0      1 1073741824     1024    4096.0 POSIX      0
Finished            : Mon Dec  6 19:40:48 2021
