Write:328.21
Read:439.00
Write(IOP):1252.03
Read(IOP):1674.65
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:03:41 2021
Command line        : ior -w -r -b 256M -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:03:41 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 256 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     313.01     7394       0.000135    262144     256.00     0.000639   0.138483   0.678751   0.817873   0   
read      418.66     36286      0.000028    262144     256.00     0.458310   0.028220   0.124939   0.611470   0   
remove    -          -          -           -          -          -          -          -          0.151090   0   
Max Write: 313.01 MiB/sec (328.21 MB/sec)
Max Read:  418.66 MiB/sec (439.00 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         313.01     313.01     313.01       0.00    1252.03    1252.03    1252.03       0.00    0.81787         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456   262144     256.0 POSIX      0
read          418.66     418.66     418.66       0.00    1674.65    1674.65    1674.65       0.00    0.61147         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456   262144     256.0 POSIX      0
Finished            : Mon Dec  6 17:03:44 2021
