Write:129.73
Read:308.81
Write(IOP):31673.27
Read(IOP):75393.28
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:39 2021
Command line        : ior -w -r -b 256k -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:39 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 262144 bytes
aggregate filesize  : 262144 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     123.72     67863      0.000015    256.00     4.00       0.000726   0.000943   0.000352   0.002021   0   
read      294.51     520266     0.000002    256.00     4.00       0.000386   0.000123   0.000340   0.000849   0   
remove    -          -          -           -          -          -          -          -          0.000428   0   
Max Write: 123.72 MiB/sec (129.73 MB/sec)
Max Read:  294.51 MiB/sec (308.81 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         123.72     123.72     123.72       0.00   31673.27   31673.27   31673.27       0.00    0.00202         NA            NA     0      1   1    1   0     0        1         0    0      1   262144     4096       0.2 POSIX      0
read          294.51     294.51     294.51       0.00   75393.28   75393.28   75393.28       0.00    0.00085         NA            NA     0      1   1    1   0     0        1         0    0      1   262144     4096       0.2 POSIX      0
Finished            : Mon Dec  6 17:01:39 2021
