Write:100.17
Read:103.73
Write(IOP):23.88
Read(IOP):24.73
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 21:38:36 2021
Command line        : ior -w -r -b 5G -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 21:38:36 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.5%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 5 GiB
aggregate filesize  : 20 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     95.53      23.89      0.165687    5242880    4096       0.000554   214.34     17.90      214.38     0   
read      98.93      24.77      0.158343    5242880    4096       0.038380   206.68     4.33       207.02     0   
remove    -          -          -           -          -          -          -          -          1.87       0   
Max Write: 95.53 MiB/sec (100.17 MB/sec)
Max Read:  98.93 MiB/sec (103.73 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          95.53      95.53      95.53       0.00      23.88      23.88      23.88       0.00  214.38359         NA            NA     0      4   4    1   0     0        1         0    0      1 5368709120  4194304   20480.0 POSIX      0
read           98.93      98.93      98.93       0.00      24.73      24.73      24.73       0.00  207.02095         NA            NA     0      4   4    1   0     0        1         0    0      1 5368709120  4194304   20480.0 POSIX      0
Finished            : Mon Dec  6 21:45:40 2021
