Write:487.87
Read:694.42
Write(IOP):119109.09
Read(IOP):169537.12
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:05:22 2021
Command line        : ior -w -r -b 16M -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:05:22 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 16 MiB
aggregate filesize  : 48 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     465.27     196699     0.000015    16384      4.00       0.000600   0.062471   0.040248   0.103166   0   
read      662.25     1125398    0.000002    16384      4.00       0.061709   0.010919   0.003457   0.072480   0   
remove    -          -          -           -          -          -          -          -          0.008694   0   
Max Write: 465.27 MiB/sec (487.87 MB/sec)
Max Read:  662.25 MiB/sec (694.42 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         465.27     465.27     465.27       0.00  119109.09  119109.09  119109.09       0.00    0.10317         NA            NA     0      3   3    1   0     0        1         0    0      1 16777216     4096      48.0 POSIX      0
read          662.25     662.25     662.25       0.00  169537.12  169537.12  169537.12       0.00    0.07248         NA            NA     0      3   3    1   0     0        1         0    0      1 16777216     4096      48.0 POSIX      0
Finished            : Mon Dec  6 18:05:23 2021
