Write:330.04
Read:497.50
Write(IOP):629.51
Read(IOP):948.91
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:03:45 2021
Command line        : ior -w -r -b 256M -t 512k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:03:45 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 256 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     314.76     3923       0.000255    262144     512.00     0.000635   0.130500   0.682195   0.813330   0   
read      474.45     18714      0.000053    262144     512.00     0.386463   0.027359   0.125747   0.539569   0   
remove    -          -          -           -          -          -          -          -          0.099004   0   
Max Write: 314.76 MiB/sec (330.04 MB/sec)
Max Read:  474.45 MiB/sec (497.50 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         314.76     314.76     314.76       0.00     629.51     629.51     629.51       0.00    0.81333         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456   524288     256.0 POSIX      0
read          474.45     474.45     474.45       0.00     948.91     948.91     948.91       0.00    0.53957         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456   524288     256.0 POSIX      0
Finished            : Mon Dec  6 17:03:47 2021
