Write:106.06
Read:98.29
Write(IOP):6473.69
Read(IOP):5998.94
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 20:40:08 2021
Command line        : ior -w -r -b 5G -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 20:40:08 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.5%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 5 GiB
aggregate filesize  : 20 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     101.15     6475       0.000613    5242880    16.00      0.000466   202.44     2.77       202.47     0   
read      93.73      6006       0.000666    5242880    16.00      0.033911   218.24     6.04       218.49     0   
remove    -          -          -           -          -          -          -          -          1.83       0   
Max Write: 101.15 MiB/sec (106.06 MB/sec)
Max Read:  93.73 MiB/sec (98.29 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         101.15     101.15     101.15       0.00    6473.69    6473.69    6473.69       0.00  202.46865         NA            NA     0      4   4    1   0     0        1         0    0      1 5368709120    16384   20480.0 POSIX      0
read           93.73      93.73      93.73       0.00    5998.94    5998.94    5998.94       0.00  218.49183         NA            NA     0      4   4    1   0     0        1         0    0      1 5368709120    16384   20480.0 POSIX      0
Finished            : Mon Dec  6 20:47:11 2021
