Write:250.67
Read:252.39
Write(IOP):7649.85
Read(IOP):7702.21
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:54:51 2021
Command line        : ior -w -r -b 2G -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:54:51 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 2 GiB
aggregate filesize  : 8 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     239.06     7657       0.000187    2097152    32.00      0.000519   34.24      24.81      34.27      0   
read      240.69     7722       0.000518    2097152    32.00      0.165061   33.95      33.45      34.03      0   
remove    -          -          -           -          -          -          -          -          2.91       0   
Max Write: 239.06 MiB/sec (250.67 MB/sec)
Max Read:  240.69 MiB/sec (252.39 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         239.06     239.06     239.06       0.00    7649.85    7649.85    7649.85       0.00   34.26784         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648    32768    8192.0 POSIX      0
read          240.69     240.69     240.69       0.00    7702.21    7702.21    7702.21       0.00   34.03489         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648    32768    8192.0 POSIX      0
Finished            : Mon Dec  6 19:56:02 2021
