Write:879.55
Read:2598.12
Write(IOP):838.80
Read(IOP):2477.76
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:17 2021
Command line        : ior -w -r -b 4M -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:17 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 4 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     838.80     1091.49    0.000916    4096       1024.00    0.000748   0.003665   0.000356   0.004769   0   
read      2477.76    7590       0.000132    4096       1024.00    0.000703   0.000527   0.000384   0.001614   0   
remove    -          -          -           -          -          -          -          -          0.001548   0   
Max Write: 838.80 MiB/sec (879.55 MB/sec)
Max Read:  2477.76 MiB/sec (2598.12 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         838.80     838.80     838.80       0.00     838.80     838.80     838.80       0.00    0.00477         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304  1048576       4.0 POSIX      0
read         2477.76    2477.76    2477.76       0.00    2477.76    2477.76    2477.76       0.00    0.00161         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304  1048576       4.0 POSIX      0
Finished            : Mon Dec  6 17:02:17 2021
