Write:86.45
Read:798.81
Write(IOP):21106.79
Read(IOP):195022.57
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:22 2021
Command line        : ior -w -r -b 16M -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:22 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 16 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     82.45      21200      0.000187    16384      4.00       0.000558   0.772838   0.007844   0.776243   0   
read      761.81     775022     0.000004    16384      4.00       0.062948   0.021140   0.013361   0.084011   0   
remove    -          -          -           -          -          -          -          -          0.012991   0   
Max Write: 82.45 MiB/sec (86.45 MB/sec)
Max Read:  761.81 MiB/sec (798.81 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          82.45      82.45      82.45       0.00   21106.79   21106.79   21106.79       0.00    0.77624         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216     4096      64.0 POSIX      0
read          761.81     761.81     761.81       0.00  195022.57  195022.57  195022.57       0.00    0.08401         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216     4096      64.0 POSIX      0
Finished            : Mon Dec  6 19:35:23 2021
