Write:746.04
Read:1684.41
Write(IOP):711.48
Read(IOP):1606.38
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:43 2021
Command line        : ior -w -r -b 64M -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:43 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 64 MiB
aggregate filesize  : 128 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     711.48     2308.09    0.000867    65536      1024.00    0.000616   0.055457   0.125864   0.179908   0   
read      1606.38    7323       0.000119    65536      1024.00    0.062033   0.017479   0.010442   0.079682   0   
remove    -          -          -           -          -          -          -          -          0.016129   0   
Max Write: 711.48 MiB/sec (746.04 MB/sec)
Max Read:  1606.38 MiB/sec (1684.41 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         711.48     711.48     711.48       0.00     711.48     711.48     711.48       0.00    0.17991         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864  1048576     128.0 POSIX      0
read         1606.38    1606.38    1606.38       0.00    1606.38    1606.38    1606.38       0.00    0.07968         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864  1048576     128.0 POSIX      0
Finished            : Mon Dec  6 17:17:44 2021
