Write:0.51
Read:34.58
Write(IOP):248.24
Read(IOP):16883.55
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:13 2021
Command line        : ior -w -r -b 16k -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:13 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.8%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 16384 bytes
aggregate filesize  : 65536 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     0.484845   253.12     0.015165    16.00      2.00       0.000529   0.126424   0.008951   0.128907   0   
read      32.98      37824      0.000003    16.00      2.00       0.001470   0.000846   0.000826   0.001895   0   
remove    -          -          -           -          -          -          -          -          0.000316   0   
Max Write: 0.48 MiB/sec (0.51 MB/sec)
Max Read:  32.98 MiB/sec (34.58 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           0.48       0.48       0.48       0.00     248.24     248.24     248.24       0.00    0.12891         NA            NA     0      4   4    1   0     0        1         0    0      1    16384     2048       0.1 POSIX      0
read           32.98      32.98      32.98       0.00   16883.55   16883.55   16883.55       0.00    0.00190         NA            NA     0      4   4    1   0     0        1         0    0      1    16384     2048       0.1 POSIX      0
Finished            : Mon Dec  6 19:34:13 2021
