Write:561.73
Read:675.84
Write(IOP):137142.11
Read(IOP):165000.87
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:41:55 2021
Command line        : ior -w -r -b 1G -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:41:55 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.8%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 1 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     535.71     147199     0.000024    1048576    4.00       0.000468   7.12       2.54       7.65       0   
read      644.53     212462     0.000009    1048576    4.00       3.30       4.94       2.48       6.35       0   
remove    -          -          -           -          -          -          -          -          4.04       0   
Max Write: 535.71 MiB/sec (561.73 MB/sec)
Max Read:  644.53 MiB/sec (675.84 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         535.71     535.71     535.71       0.00  137142.11  137142.11  137142.11       0.00    7.64591         NA            NA     0      4   4    1   0     0        1         0    0      1 1073741824     4096    4096.0 POSIX      0
read          644.53     644.53     644.53       0.00  165000.87  165000.87  165000.87       0.00    6.35497         NA            NA     0      4   4    1   0     0        1         0    0      1 1073741824     4096    4096.0 POSIX      0
Finished            : Mon Dec  6 19:42:16 2021
