Write:9.74
Read:563.66
Write(IOP):37.15
Read(IOP):2150.20
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:41 2021
Command line        : ior -w -r -b 4M -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:41 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 4 MiB
aggregate filesize  : 8 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     9.29       37.20      0.053766    4096       256.00     0.000730   0.860254   0.000753   0.861483   0   
read      537.55     2238.79    0.000033    4096       256.00     0.000822   0.014293   0.013987   0.014882   0   
remove    -          -          -           -          -          -          -          -          0.002122   0   
Max Write: 9.29 MiB/sec (9.74 MB/sec)
Max Read:  537.55 MiB/sec (563.66 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           9.29       9.29       9.29       0.00      37.15      37.15      37.15       0.00    0.86148         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304   262144       8.0 POSIX      0
read          537.55     537.55     537.55       0.00    2150.20    2150.20    2150.20       0.00    0.01488         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304   262144       8.0 POSIX      0
Finished            : Mon Dec  6 17:16:42 2021
