Write:285.06
Read:3088.91
Write(IOP):1087.40
Read(IOP):11783.26
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:36:21 2021
Command line        : ior -w -r -b 64M -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:36:21 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 64 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     271.85     10019      0.000319    65536      256.00     0.000808   0.102203   0.859390   0.941697   0   
read      2945.82    40976      0.000096    65536      256.00     0.062724   0.024990   0.014136   0.086903   0   
remove    -          -          -           -          -          -          -          -          0.701442   0   
Max Write: 271.85 MiB/sec (285.06 MB/sec)
Max Read:  2945.82 MiB/sec (3088.91 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         271.85     271.85     271.85       0.00    1087.40    1087.40    1087.40       0.00    0.94170         NA            NA     0      4   4    1   0     0        1         0    0      1 67108864   262144     256.0 POSIX      0
read         2945.82    2945.82    2945.82       0.00   11783.26   11783.26   11783.26       0.00    0.08690         NA            NA     0      4   4    1   0     0        1         0    0      1 67108864   262144     256.0 POSIX      0
Finished            : Mon Dec  6 19:36:24 2021
