Write:426.86
Read:271.37
Write(IOP):50.89
Read(IOP):32.35
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:19:25 2021
Command line        : ior -w -r -b 256M -t 8M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:19:25 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 256 MiB
aggregate filesize  : 512 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     407.09     354.99     0.005634    262144     8192       0.000713   0.180286   1.08       1.26       0   
read      258.80     50.48      0.001034    262144     8192       1.65       1.27       1.24       1.98       0   
remove    -          -          -           -          -          -          -          -          0.484396   0   
Max Write: 407.09 MiB/sec (426.86 MB/sec)
Max Read:  258.80 MiB/sec (271.37 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         407.09     407.09     407.09       0.00      50.89      50.89      50.89       0.00    1.25772         NA            NA     0      2   2    1   0     0        1         0    0      1 268435456  8388608     512.0 POSIX      0
read          258.80     258.80     258.80       0.00      32.35      32.35      32.35       0.00    1.97838         NA            NA     0      2   2    1   0     0        1         0    0      1 268435456  8388608     512.0 POSIX      0
Finished            : Mon Dec  6 17:19:30 2021
