Write:867.57
Read:1552.78
Write(IOP):1654.76
Read(IOP):2961.68
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:27 2021
Command line        : ior -w -r -b 1M -t 512k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:27 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 1 MiB
aggregate filesize  : 2 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     827.38     3480.59    0.000575    1024.00    512.00     0.000817   0.001149   0.000469   0.002417   0   
read      1480.84    7820       0.000054    1024.00    512.00     0.000996   0.000512   0.000651   0.001351   0   
remove    -          -          -           -          -          -          -          -          0.001118   0   
Max Write: 827.38 MiB/sec (867.57 MB/sec)
Max Read:  1480.84 MiB/sec (1552.78 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         827.38     827.38     827.38       0.00    1654.76    1654.76    1654.76       0.00    0.00242         NA            NA     0      2   2    1   0     0        1         0    0      1  1048576   524288       2.0 POSIX      0
read         1480.84    1480.84    1480.84       0.00    2961.68    2961.68    2961.68       0.00    0.00135         NA            NA     0      2   2    1   0     0        1         0    0      1  1048576   524288       2.0 POSIX      0
Finished            : Mon Dec  6 17:16:27 2021
