Write:290.48
Read:1319.02
Write(IOP):70918.13
Read(IOP):322026.40
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:22 2021
Command line        : ior -w -r -b 64M -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:22 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 64 MiB
aggregate filesize  : 128 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     277.02     177862     0.000011    65536      4.00       0.000775   0.184233   0.277257   0.462054   0   
read      1257.92    830473     0.000002    65536      4.00       0.061991   0.039457   0.013525   0.101756   0   
remove    -          -          -           -          -          -          -          -          0.017328   0   
Max Write: 277.02 MiB/sec (290.48 MB/sec)
Max Read:  1257.92 MiB/sec (1319.02 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         277.02     277.02     277.02       0.00   70918.13   70918.13   70918.13       0.00    0.46205         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864     4096     128.0 POSIX      0
read         1257.92    1257.92    1257.92       0.00  322026.40  322026.40  322026.40       0.00    0.10176         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864     4096     128.0 POSIX      0
Finished            : Mon Dec  6 17:17:24 2021
