Write:68.88
Read:3688.96
Write(IOP):33631.70
Read(IOP):1801251.02
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:40:49 2021
Command line        : ior -w -r -b 1G -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:40:49 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.8%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 1 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     65.69      33634      0.000118    1048576    2.00       0.000501   62.35      58.07      62.36      0   
read      3518.07    1839542    0.000002    1048576    2.00       0.024372   1.14       0.008677   1.16       0   
remove    -          -          -           -          -          -          -          -          0.947774   0   
Max Write: 65.69 MiB/sec (68.88 MB/sec)
Max Read:  3518.07 MiB/sec (3688.96 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          65.69      65.69      65.69       0.00   33631.70   33631.70   33631.70       0.00   62.35641         NA            NA     0      4   4    1   0     0        1         0    0      1 1073741824     2048    4096.0 POSIX      0
read         3518.07    3518.07    3518.07       0.00 1801251.02 1801251.02 1801251.02       0.00    1.16428         NA            NA     0      4   4    1   0     0        1         0    0      1 1073741824     2048    4096.0 POSIX      0
Finished            : Mon Dec  6 19:41:54 2021
