Write:20.45
Read:1947.26
Write(IOP):312.05
Read(IOP):29712.85
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:05:08 2021
Command line        : ior -w -r -b 4M -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:05:08 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 4 MiB
aggregate filesize  : 12 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     19.50      312.50     0.009598    4096       64.00      0.000495   0.614392   0.000551   0.615295   0   
read      1857.05    32365      0.000086    4096       64.00      0.001405   0.005932   0.004420   0.006462   0   
remove    -          -          -           -          -          -          -          -          0.003160   0   
Max Write: 19.50 MiB/sec (20.45 MB/sec)
Max Read:  1857.05 MiB/sec (1947.26 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          19.50      19.50      19.50       0.00     312.05     312.05     312.05       0.00    0.61530         NA            NA     0      3   3    1   0     0        1         0    0      1  4194304    65536      12.0 POSIX      0
read         1857.05    1857.05    1857.05       0.00   29712.85   29712.85   29712.85       0.00    0.00646         NA            NA     0      3   3    1   0     0        1         0    0      1  4194304    65536      12.0 POSIX      0
Finished            : Mon Dec  6 18:05:09 2021
