Write:139.39
Read:262.81
Write(IOP):531.74
Read(IOP):1002.52
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:47 2021
Command line        : ior -w -r -b 256k -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:47 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 262144 bytes
aggregate filesize  : 262144 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     132.94     1561.42    0.000640    256.00     256.00     0.000800   0.000640   0.000440   0.001881   0   
read      250.63     32246      0.000031    256.00     256.00     0.000582   0.000031   0.000384   0.000997   0   
remove    -          -          -           -          -          -          -          -          0.000521   0   
Max Write: 132.94 MiB/sec (139.39 MB/sec)
Max Read:  250.63 MiB/sec (262.81 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         132.94     132.94     132.94       0.00     531.74     531.74     531.74       0.00    0.00188         NA            NA     0      1   1    1   0     0        1         0    0      1   262144   262144       0.2 POSIX      0
read          250.63     250.63     250.63       0.00    1002.52    1002.52    1002.52       0.00    0.00100         NA            NA     0      1   1    1   0     0        1         0    0      1   262144   262144       0.2 POSIX      0
Finished            : Mon Dec  6 17:01:47 2021
