Write:235.69
Read:148.11
Write(IOP):1798.13
Read(IOP):1129.96
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:49:56 2021
Command line        : ior -w -r -b 5G -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:49:56 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.0%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 5 GiB
aggregate filesize  : 10 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     224.77     1800.49    0.001111    5242880    128.00     0.000501   45.50      0.215450   45.56      0   
read      141.24     1137.27    0.001757    5242880    128.00     0.179713   72.03      0.349756   72.50      0   
remove    -          -          -           -          -          -          -          -          1.49       0   
Max Write: 224.77 MiB/sec (235.69 MB/sec)
Max Read:  141.24 MiB/sec (148.11 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         224.77     224.77     224.77       0.00    1798.13    1798.13    1798.13       0.00   45.55834         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120   131072   10240.0 POSIX      0
read          141.24     141.24     141.24       0.00    1129.96    1129.96    1129.96       0.00   72.49815         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120   131072   10240.0 POSIX      0
Finished            : Mon Dec  6 17:51:56 2021
