Write:325.42
Read:946.55
Write(IOP):158896.45
Read(IOP):462184.24
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:06:19 2021
Command line        : ior -w -r -b 2G -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:06:19 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 2 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     310.34     163751     0.000006    2097152    2.00       0.000474   6.40       0.195158   6.60       0   
read      902.70     741298     0.000001    2097152    2.00       0.170659   1.41       0.683567   2.27       0   
remove    -          -          -           -          -          -          -          -          5.43       0   
Max Write: 310.34 MiB/sec (325.42 MB/sec)
Max Read:  902.70 MiB/sec (946.55 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         310.34     310.34     310.34       0.00  158896.45  158896.45  158896.45       0.00    6.59912         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648     2048    2048.0 POSIX      0
read          902.70     902.70     902.70       0.00  462184.24  462184.24  462184.24       0.00    2.26874         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648     2048    2048.0 POSIX      0
Finished            : Mon Dec  6 17:06:34 2021
