Write:405.81
Read:682.85
Write(IOP):99073.86
Read(IOP):166710.28
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:27:15 2021
Command line        : ior -w -r -b 2G -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:27:15 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.8%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 2 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     387.01     105599     0.000019    2097152    4.00       0.000742   9.93       0.656271   10.58      0   
read      651.21     178616     0.000009    2097152    4.00       1.55       5.87       3.69       6.29       0   
remove    -          -          -           -          -          -          -          -          4.21       0   
Max Write: 387.01 MiB/sec (405.81 MB/sec)
Max Read:  651.21 MiB/sec (682.85 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         387.01     387.01     387.01       0.00   99073.86   99073.86   99073.86       0.00   10.58378         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648     4096    4096.0 POSIX      0
read          651.21     651.21     651.21       0.00  166710.28  166710.28  166710.28       0.00    6.28981         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648     4096    4096.0 POSIX      0
Finished            : Mon Dec  6 17:27:38 2021
