Write:494.09
Read:1397.85
Write(IOP):120627.70
Read(IOP):341271.18
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:05:02 2021
Command line        : ior -w -r -b 4M -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:05:02 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4 MiB
aggregate filesize  : 12 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     471.20     125955     0.000024    4096       4.00       0.000717   0.024390   0.000511   0.025467   0   
read      1333.09    379011     0.000002    4096       4.00       0.000996   0.008105   0.006346   0.009002   0   
remove    -          -          -           -          -          -          -          -          0.003190   0   
Max Write: 471.20 MiB/sec (494.09 MB/sec)
Max Read:  1333.09 MiB/sec (1397.85 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         471.20     471.20     471.20       0.00  120627.70  120627.70  120627.70       0.00    0.02547         NA            NA     0      3   3    1   0     0        1         0    0      1  4194304     4096      12.0 POSIX      0
read         1333.09    1333.09    1333.09       0.00  341271.18  341271.18  341271.18       0.00    0.00900         NA            NA     0      3   3    1   0     0        1         0    0      1  4194304     4096      12.0 POSIX      0
Finished            : Mon Dec  6 18:05:02 2021
