Write:236.57
Read:144.92
Write(IOP):7219.69
Read(IOP):4422.70
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:45:50 2021
Command line        : ior -w -r -b 5G -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:45:50 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.0%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 5 GiB
aggregate filesize  : 10 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     225.62     7229       0.000276    5242880    32.00      0.000487   45.33      0.139398   45.39      0   
read      138.21     4454       0.000449    5242880    32.00      0.178249   73.58      1.34       74.09      0   
remove    -          -          -           -          -          -          -          -          1.50       0   
Max Write: 225.62 MiB/sec (236.57 MB/sec)
Max Read:  138.21 MiB/sec (144.92 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         225.62     225.62     225.62       0.00    7219.69    7219.69    7219.69       0.00   45.38698         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120    32768   10240.0 POSIX      0
read          138.21     138.21     138.21       0.00    4422.70    4422.70    4422.70       0.00   74.09047         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120    32768   10240.0 POSIX      0
Finished            : Mon Dec  6 17:47:51 2021
