Write:630.47
Read:474.47
Write(IOP):76961.16
Read(IOP):57919.14
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:55 2021
Command line        : ior -w -r -b 16M -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:55 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 16 MiB
aggregate filesize  : 32 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     601.26     89480      0.000022    16384      8.00       0.000669   0.045775   0.006843   0.053222   0   
read      452.49     473837     0.000004    16384      8.00       0.062044   0.008644   0.001274   0.070719   0   
remove    -          -          -           -          -          -          -          -          0.006071   0   
Max Write: 601.26 MiB/sec (630.47 MB/sec)
Max Read:  452.49 MiB/sec (474.47 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         601.26     601.26     601.26       0.00   76961.16   76961.16   76961.16       0.00    0.05322         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216     8192      32.0 POSIX      0
read          452.49     452.49     452.49       0.00   57919.14   57919.14   57919.14       0.00    0.07072         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216     8192      32.0 POSIX      0
Finished            : Mon Dec  6 17:16:56 2021
