Write:631.09
Read:1534.87
Write(IOP):77037.28
Read(IOP):187362.63
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:25 2021
Command line        : ior -w -r -b 64M -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:25 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 64 MiB
aggregate filesize  : 128 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     601.85     78490      0.000025    65536      8.00       0.000467   0.208740   0.003493   0.212676   0   
read      1463.77    642156     0.000002    65536      8.00       0.067193   0.025514   0.002794   0.087445   0   
remove    -          -          -           -          -          -          -          -          0.017845   0   
Max Write: 601.85 MiB/sec (631.09 MB/sec)
Max Read:  1463.77 MiB/sec (1534.87 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         601.85     601.85     601.85       0.00   77037.28   77037.28   77037.28       0.00    0.21268         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864     8192     128.0 POSIX      0
read         1463.77    1463.77    1463.77       0.00  187362.63  187362.63  187362.63       0.00    0.08745         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864     8192     128.0 POSIX      0
Finished            : Mon Dec  6 17:17:26 2021
