Write:1515.12
Read:207.10
Write(IOP):361.23
Read(IOP):49.38
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:39 2021
Command line        : ior -w -r -b 16M -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:39 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 16 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1444.93    396.97     0.002519    16384      4096       0.000633   0.010076   0.000364   0.011073   0   
read      197.51     1998.78    0.000500    16384      4096       0.071691   0.002001   0.007317   0.081010   0   
remove    -          -          -           -          -          -          -          -          0.190067   0   
Max Write: 1444.93 MiB/sec (1515.12 MB/sec)
Max Read:  197.51 MiB/sec (207.10 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1444.93    1444.93    1444.93       0.00     361.23     361.23     361.23       0.00    0.01107         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216  4194304      16.0 POSIX      0
read          197.51     197.51     197.51       0.00      49.38      49.38      49.38       0.00    0.08101         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216  4194304      16.0 POSIX      0
Finished            : Mon Dec  6 17:02:40 2021
