Write:46.07
Read:1205.17
Write(IOP):44987.97
Read(IOP):1176923.20
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:24:17 2021
Command line        : ior -w -r -b 2G -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:24:17 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 2 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     43.93      44988      0.000044    2097152    1.00       0.000507   93.23      83.25      93.23      0   
read      1149.34    1177142    0.000002    2097152    1.00       0.000767   3.56       0.004939   3.56       0   
remove    -          -          -           -          -          -          -          -          0.754853   0   
Max Write: 43.93 MiB/sec (46.07 MB/sec)
Max Read:  1149.34 MiB/sec (1205.17 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          43.93      43.93      43.93       0.00   44987.97   44987.97   44987.97       0.00   93.23168         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648     1024    4096.0 POSIX      0
read         1149.34    1149.34    1149.34       0.00 1176923.20 1176923.20 1176923.20       0.00    3.56379         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648     1024    4096.0 POSIX      0
Finished            : Mon Dec  6 17:25:54 2021
