Write:963.58
Read:808.33
Write(IOP):58812.44
Read(IOP):49336.56
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:28:00 2021
Command line        : ior -w -r -b 2G -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:28:00 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 2 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     918.94     66242      0.000030    2097152    16.00      0.000488   3.96       0.519478   4.46       0   
read      770.88     60560      0.000003    2097152    16.00      1.80       4.33       3.11       5.31       0   
remove    -          -          -           -          -          -          -          -          4.58       0   
Max Write: 918.94 MiB/sec (963.58 MB/sec)
Max Read:  770.88 MiB/sec (808.33 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         918.94     918.94     918.94       0.00   58812.44   58812.44   58812.44       0.00    4.45729         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648    16384    4096.0 POSIX      0
read          770.88     770.88     770.88       0.00   49336.56   49336.56   49336.56       0.00    5.31338         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648    16384    4096.0 POSIX      0
Finished            : Mon Dec  6 17:28:17 2021
