Write:254.04
Read:4547.07
Write(IOP):121.13
Read(IOP):2168.21
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:22:59 2021
Command line        : ior -w -r -b 2G -t 2M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:22:59 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 2 GiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     242.27     122.11     0.023932    2097152    2048.00    0.000716   25.16      0.853749   25.36      0   
read      4336       2447.66    0.001226    2097152    2048.00    0.242867   1.26       0.880587   1.42       0   
remove    -          -          -           -          -          -          -          -          4.67       0   
Max Write: 242.27 MiB/sec (254.04 MB/sec)
Max Read:  4336.42 MiB/sec (4547.07 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         242.27     242.27     242.27       0.00     121.13     121.13     121.13       0.00   25.36040         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648  2097152    6144.0 POSIX      0
read         4336.42    4336.42    4336.42       0.00    2168.21    2168.21    2168.21       0.00    1.41684         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648  2097152    6144.0 POSIX      0
Finished            : Mon Dec  6 18:23:31 2021
