Write:316.62
Read:714.48
Write(IOP):1207.82
Read(IOP):2725.51
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:05:11 2021
Command line        : ior -w -r -b 4M -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:05:11 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 4 MiB
aggregate filesize  : 12 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     301.95     1233.46    0.002429    4096       256.00     0.000493   0.038915   0.000717   0.039741   0   
read      681.38     2829.11    0.000042    4096       256.00     0.001009   0.016966   0.016613   0.017611   0   
remove    -          -          -           -          -          -          -          -          0.003042   0   
Max Write: 301.95 MiB/sec (316.62 MB/sec)
Max Read:  681.38 MiB/sec (714.48 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         301.95     301.95     301.95       0.00    1207.82    1207.82    1207.82       0.00    0.03974         NA            NA     0      3   3    1   0     0        1         0    0      1  4194304   262144      12.0 POSIX      0
read          681.38     681.38     681.38       0.00    2725.51    2725.51    2725.51       0.00    0.01761         NA            NA     0      3   3    1   0     0        1         0    0      1  4194304   262144      12.0 POSIX      0
Finished            : Mon Dec  6 18:05:11 2021
