Write:5.50
Read:10.51
Write(IOP):1342.70
Read(IOP):2564.93
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:15 2021
Command line        : ior -w -r -b 4k -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:15 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.0%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4096 bytes
aggregate filesize  : 12288 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     5.24       2112.74    0.001420    4.00       4.00       0.000530   0.001420   0.001273   0.002234   0   
read      10.02      5870       0.000005    4.00       4.00       0.000988   0.000511   0.000375   0.001170   0   
remove    -          -          -           -          -          -          -          -          0.000324   0   
Max Write: 5.24 MiB/sec (5.50 MB/sec)
Max Read:  10.02 MiB/sec (10.51 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           5.24       5.24       5.24       0.00    1342.70    1342.70    1342.70       0.00    0.00223         NA            NA     0      3   3    1   0     0        1         0    0      1     4096     4096       0.0 POSIX      0
read           10.02      10.02      10.02       0.00    2564.93    2564.93    2564.93       0.00    0.00117         NA            NA     0      3   3    1   0     0        1         0    0      1     4096     4096       0.0 POSIX      0
Finished            : Mon Dec  6 18:04:15 2021
