Write:986.19
Read:1563.07
Write(IOP):3762.00
Read(IOP):5962.64
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:26 2021
Command line        : ior -w -r -b 1M -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:26 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 1 MiB
aggregate filesize  : 2 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     940.50     7663       0.000261    1024.00    256.00     0.000721   0.001044   0.000381   0.002127   0   
read      1490.66    16000      0.000026    1024.00    256.00     0.000775   0.000500   0.000855   0.001342   0   
remove    -          -          -           -          -          -          -          -          0.000788   0   
Max Write: 940.50 MiB/sec (986.19 MB/sec)
Max Read:  1490.66 MiB/sec (1563.07 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         940.50     940.50     940.50       0.00    3762.00    3762.00    3762.00       0.00    0.00213         NA            NA     0      2   2    1   0     0        1         0    0      1  1048576   262144       2.0 POSIX      0
read         1490.66    1490.66    1490.66       0.00    5962.64    5962.64    5962.64       0.00    0.00134         NA            NA     0      2   2    1   0     0        1         0    0      1  1048576   262144       2.0 POSIX      0
Finished            : Mon Dec  6 17:16:26 2021
