Write:339.88
Read:3522.16
Write(IOP):41489.02
Read(IOP):429951.63
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:18:38 2021
Command line        : ior -w -r -b 2G -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:18:38 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 2 GiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     324.13     41623      0.000071    2097152    8.00       0.000528   18.89      0.617282   18.96      0   
read      3359.00    478992     0.000004    2097152    8.00       0.248832   1.64       0.811076   1.83       0   
remove    -          -          -           -          -          -          -          -          3.97       0   
Max Write: 324.13 MiB/sec (339.88 MB/sec)
Max Read:  3359.00 MiB/sec (3522.16 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         324.13     324.13     324.13       0.00   41489.02   41489.02   41489.02       0.00   18.95518         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648     8192    6144.0 POSIX      0
read         3359.00    3359.00    3359.00       0.00  429951.63  429951.63  429951.63       0.00    1.82912         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648     8192    6144.0 POSIX      0
Finished            : Mon Dec  6 18:19:03 2021
