Write:238.64
Read:4863.93
Write(IOP):3641.43
Read(IOP):74217.68
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:20:13 2021
Command line        : ior -w -r -b 2G -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:20:13 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 2 GiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     227.59     3647       0.000813    2097152    64.00      0.006344   26.96      0.348401   27.00      0   
read      4639       84966      0.000034    2097152    64.00      0.219812   1.16       0.795889   1.32       0   
remove    -          -          -           -          -          -          -          -          4.46       0   
Max Write: 227.59 MiB/sec (238.64 MB/sec)
Max Read:  4638.61 MiB/sec (4863.93 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         227.59     227.59     227.59       0.00    3641.43    3641.43    3641.43       0.00   26.99597         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648    65536    6144.0 POSIX      0
read         4638.61    4638.61    4638.61       0.00   74217.68   74217.68   74217.68       0.00    1.32454         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648    65536    6144.0 POSIX      0
Finished            : Mon Dec  6 18:20:46 2021
