Write:1251.68
Read:739.35
Write(IOP):38198.12
Read(IOP):22563.24
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:05:27 2021
Command line        : ior -w -r -b 16M -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:05:27 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 16 MiB
aggregate filesize  : 48 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1193.69    40016      0.000075    16384      32.00      0.000619   0.038385   0.003310   0.040211   0   
read      705.10     249237     0.000012    16384      32.00      0.062198   0.006163   0.003310   0.068075   0   
remove    -          -          -           -          -          -          -          -          0.008381   0   
Max Write: 1193.69 MiB/sec (1251.68 MB/sec)
Max Read:  705.10 MiB/sec (739.35 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1193.69    1193.69    1193.69       0.00   38198.12   38198.12   38198.12       0.00    0.04021         NA            NA     0      3   3    1   0     0        1         0    0      1 16777216    32768      48.0 POSIX      0
read          705.10     705.10     705.10       0.00   22563.24   22563.24   22563.24       0.00    0.06808         NA            NA     0      3   3    1   0     0        1         0    0      1 16777216    32768      48.0 POSIX      0
Finished            : Mon Dec  6 18:05:28 2021
