Write:777.81
Read:173.28
Write(IOP):185.45
Read(IOP):41.31
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:39:13 2021
Command line        : ior -w -r -b 256M -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:39:13 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 256 MiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     741.78     600.84     0.006657    262144     4096       0.000576   0.426073   1.18       1.38       0   
read      165.25     57.79      0.050510    262144     4096       3.49       4.43       5.02       6.20       0   
remove    -          -          -           -          -          -          -          -          0.391348   0   
Max Write: 741.78 MiB/sec (777.81 MB/sec)
Max Read:  165.25 MiB/sec (173.28 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         741.78     741.78     741.78       0.00     185.45     185.45     185.45       0.00    1.38046         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456  4194304    1024.0 POSIX      0
read          165.25     165.25     165.25       0.00      41.31      41.31      41.31       0.00    6.19649         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456  4194304    1024.0 POSIX      0
Finished            : Mon Dec  6 19:39:23 2021
