Write:98.59
Read:96.94
Write(IOP):752.18
Read(IOP):739.63
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 21:01:55 2021
Command line        : ior -w -r -b 5G -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 21:01:55 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.5%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 5 GiB
aggregate filesize  : 20 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     94.02      752.43     0.005316    5242880    128.00     0.000651   217.75     17.18      217.82     0   
read      92.45      739.64     0.005328    5242880    128.00     0.036892   221.51     3.30       221.52     0   
remove    -          -          -           -          -          -          -          -          1.90       0   
Max Write: 94.02 MiB/sec (98.59 MB/sec)
Max Read:  92.45 MiB/sec (96.94 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          94.02      94.02      94.02       0.00     752.18     752.18     752.18       0.00  217.82122         NA            NA     0      4   4    1   0     0        1         0    0      1 5368709120   131072   20480.0 POSIX      0
read           92.45      92.45      92.45       0.00     739.63     739.63     739.63       0.00  221.51652         NA            NA     0      4   4    1   0     0        1         0    0      1 5368709120   131072   20480.0 POSIX      0
Finished            : Mon Dec  6 21:09:16 2021
