Write:1187.29
Read:186.53
Write(IOP):144932.47
Read(IOP):22770.33
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:37:36 2021
Command line        : ior -w -r -b 256M -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:37:36 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 256 MiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1132.28    187062     0.000021    262144     8.00       0.000626   0.700687   0.315842   0.904366   0   
read      177.89     25665      0.000119    262144     8.00       2.48       5.11       5.48       5.76       0   
remove    -          -          -           -          -          -          -          -          0.612701   0   
Max Write: 1132.28 MiB/sec (1187.29 MB/sec)
Max Read:  177.89 MiB/sec (186.53 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1132.28    1132.28    1132.28       0.00  144932.47  144932.47  144932.47       0.00    0.90437         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456     8192    1024.0 POSIX      0
read          177.89     177.89     177.89       0.00   22770.33   22770.33   22770.33       0.00    5.75626         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456     8192    1024.0 POSIX      0
Finished            : Mon Dec  6 19:37:45 2021
