Write:481.05
Read:951.55
Write(IOP):29361.15
Read(IOP):58077.75
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:53 2021
Command line        : ior -w -r -b 1M -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:53 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 1 MiB
aggregate filesize  : 1 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     458.77     45724      0.000022    1024.00    16.00      0.000386   0.001400   0.000394   0.002180   0   
read      907.46     365689     0.000003    1024.00    16.00      0.000597   0.000175   0.000330   0.001102   0   
remove    -          -          -           -          -          -          -          -          0.000639   0   
Max Write: 458.77 MiB/sec (481.05 MB/sec)
Max Read:  907.46 MiB/sec (951.55 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         458.77     458.77     458.77       0.00   29361.15   29361.15   29361.15       0.00    0.00218         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576    16384       1.0 POSIX      0
read          907.46     907.46     907.46       0.00   58077.75   58077.75   58077.75       0.00    0.00110         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576    16384       1.0 POSIX      0
Finished            : Mon Dec  6 17:01:53 2021
