Write:243.95
Read:3781.23
Write(IOP):7444.69
Read(IOP):115393.99
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:19:39 2021
Command line        : ior -w -r -b 2G -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:19:39 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 2 GiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     232.65     7464       0.000384    2097152    32.00      0.000518   26.34      1.23       26.41      0   
read      3606       129542     0.000011    2097152    32.00      0.246569   1.52       1.11       1.70       0   
remove    -          -          -           -          -          -          -          -          3.88       0   
Max Write: 232.65 MiB/sec (243.95 MB/sec)
Max Read:  3606.06 MiB/sec (3781.23 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         232.65     232.65     232.65       0.00    7444.69    7444.69    7444.69       0.00   26.40917         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648    32768    6144.0 POSIX      0
read         3606.06    3606.06    3606.06       0.00  115393.99  115393.99  115393.99       0.00    1.70380         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648    32768    6144.0 POSIX      0
Finished            : Mon Dec  6 18:20:11 2021
