Write:82.72
Read:790.09
Write(IOP):80783.35
Read(IOP):771575.65
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:18 2021
Command line        : ior -w -r -b 16M -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:18 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 16 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     78.89      80980      0.000047    16384      1.00       0.000654   0.809286   0.740880   0.811256   0   
read      753.49     2714089    0.000001    16384      1.00       0.058056   0.024147   0.005089   0.084938   0   
remove    -          -          -           -          -          -          -          -          0.011103   0   
Max Write: 78.89 MiB/sec (82.72 MB/sec)
Max Read:  753.49 MiB/sec (790.09 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          78.89      78.89      78.89       0.00   80783.35   80783.35   80783.35       0.00    0.81126         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216     1024      64.0 POSIX      0
read          753.49     753.49     753.49       0.00  771575.65  771575.65  771575.65       0.00    0.08494         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216     1024      64.0 POSIX      0
Finished            : Mon Dec  6 19:35:19 2021
