Write:283.27
Read:3979.02
Write(IOP):1080.60
Read(IOP):15178.75
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:29:24 2021
Command line        : ior -w -r -b 2G -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:29:24 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 2 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     270.15     1127.48    0.001774    2097152    256.00     0.000706   14.53      0.859009   15.16      0   
read      3795       17177      0.000116    2097152    256.00     0.251871   0.953832   0.171061   1.08       0   
remove    -          -          -           -          -          -          -          -          3.89       0   
Max Write: 270.15 MiB/sec (283.27 MB/sec)
Max Read:  3794.69 MiB/sec (3979.02 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         270.15     270.15     270.15       0.00    1080.60    1080.60    1080.60       0.00   15.16191         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648   262144    4096.0 POSIX      0
read         3794.69    3794.69    3794.69       0.00   15178.75   15178.75   15178.75       0.00    1.07940         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648   262144    4096.0 POSIX      0
Finished            : Mon Dec  6 17:29:44 2021
