Write:147.66
Read:231.33
Write(IOP):4506.30
Read(IOP):7059.77
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:09 2021
Command line        : ior -w -r -b 256k -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:09 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 262144 bytes
aggregate filesize  : 524288 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     140.82     6271       0.000316    256.00     32.00      0.000634   0.002552   0.000394   0.003551   0   
read      220.62     11246      0.000178    256.00     32.00      0.001142   0.001423   0.001082   0.002266   0   
remove    -          -          -           -          -          -          -          -          0.000389   0   
Max Write: 140.82 MiB/sec (147.66 MB/sec)
Max Read:  220.62 MiB/sec (231.33 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         140.82     140.82     140.82       0.00    4506.30    4506.30    4506.30       0.00    0.00355         NA            NA     0      2   2    1   0     0        1         0    0      1   262144    32768       0.5 POSIX      0
read          220.62     220.62     220.62       0.00    7059.77    7059.77    7059.77       0.00    0.00227         NA            NA     0      2   2    1   0     0        1         0    0      1   262144    32768       0.5 POSIX      0
Finished            : Mon Dec  6 17:16:09 2021
