Write:1176.77
Read:1354.98
Write(IOP):35912.24
Read(IOP):41350.74
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:07:12 2021
Command line        : ior -w -r -b 2G -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:07:12 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 2 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1122.26    38804      0.000026    2097152    32.00      0.000612   1.69       0.135404   1.82       0   
read      1292.21    217146     0.000005    2097152    32.00      0.278650   0.301806   1.00       1.58       0   
remove    -          -          -           -          -          -          -          -          2.77       0   
Max Write: 1122.26 MiB/sec (1176.77 MB/sec)
Max Read:  1292.21 MiB/sec (1354.98 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1122.26    1122.26    1122.26       0.00   35912.24   35912.24   35912.24       0.00    1.82489         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648    32768    2048.0 POSIX      0
read         1292.21    1292.21    1292.21       0.00   41350.74   41350.74   41350.74       0.00    1.58488         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648    32768    2048.0 POSIX      0
Finished            : Mon Dec  6 17:07:19 2021
