Write:235.78
Read:133.95
Write(IOP):56.21
Read(IOP):31.94
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:00:00 2021
Command line        : ior -w -r -b 5G -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:00:00 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.0%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 5 GiB
aggregate filesize  : 10 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     224.86     56.26      0.035370    5242880    4096       0.000699   45.50      0.265481   45.54      0   
read      127.75     31.99      0.062469    5242880    4096       0.143917   80.02      0.061917   80.16      0   
remove    -          -          -           -          -          -          -          -          1.52       0   
Max Write: 224.86 MiB/sec (235.78 MB/sec)
Max Read:  127.75 MiB/sec (133.95 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         224.86     224.86     224.86       0.00      56.21      56.21      56.21       0.00   45.53969         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120  4194304   10240.0 POSIX      0
read          127.75     127.75     127.75       0.00      31.94      31.94      31.94       0.00   80.15708         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120  4194304   10240.0 POSIX      0
Finished            : Mon Dec  6 18:02:07 2021
