Write:87.87
Read:562.72
Write(IOP):85813.77
Read(IOP):549532.33
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:32 2021
Command line        : ior -w -r -b 256k -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:32 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 262144 bytes
aggregate filesize  : 786432 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     83.80      97085      0.000029    256.00     1.00       0.000658   0.007911   0.005324   0.008950   0   
read      536.65     1067114    0.000002    256.00     1.00       0.000772   0.000720   0.000595   0.001398   0   
remove    -          -          -           -          -          -          -          -          0.000720   0   
Max Write: 83.80 MiB/sec (87.87 MB/sec)
Max Read:  536.65 MiB/sec (562.72 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          83.80      83.80      83.80       0.00   85813.77   85813.77   85813.77       0.00    0.00895         NA            NA     0      3   3    1   0     0        1         0    0      1   262144     1024       0.8 POSIX      0
read          536.65     536.65     536.65       0.00  549532.33  549532.33  549532.33       0.00    0.00140         NA            NA     0      3   3    1   0     0        1         0    0      1   262144     1024       0.8 POSIX      0
Finished            : Mon Dec  6 18:04:32 2021
