Write:172.40
Read:124.94
Write(IOP):42088.63
Read(IOP):30502.95
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:37:42 2021
Command line        : ior -w -r -b 5G -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:37:42 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.3%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 5 GiB
aggregate filesize  : 15 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     164.41     42120      0.000071    5242880    4.00       0.000738   93.36      1.09       93.43      0   
read      119.15     30581      0.000098    5242880    4.00       0.237012   128.58     5.88       128.91     0   
remove    -          -          -           -          -          -          -          -          1.57       0   
Max Write: 164.41 MiB/sec (172.40 MB/sec)
Max Read:  119.15 MiB/sec (124.94 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         164.41     164.41     164.41       0.00   42088.63   42088.63   42088.63       0.00   93.42571         NA            NA     0      3   3    1   0     0        1         0    0      1 5368709120     4096   15360.0 POSIX      0
read          119.15     119.15     119.15       0.00   30502.95   30502.95   30502.95       0.00  128.91083         NA            NA     0      3   3    1   0     0        1         0    0      1 5368709120     4096   15360.0 POSIX      0
Finished            : Mon Dec  6 18:41:26 2021
