Write:493.29
Read:1612.30
Write(IOP):58.81
Read(IOP):192.20
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:08:32 2021
Command line        : ior -w -r -b 2G -t 8M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:08:32 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 2 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     470.44     59.90      0.016694    2097152    8192       0.000666   4.27       0.078894   4.35       0   
read      1537.61    986.43     0.001014    2097152    8192       0.170598   0.259522   0.901814   1.33       0   
remove    -          -          -           -          -          -          -          -          3.55       0   
Max Write: 470.44 MiB/sec (493.29 MB/sec)
Max Read:  1537.61 MiB/sec (1612.30 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         470.44     470.44     470.44       0.00      58.81      58.81      58.81       0.00    4.35335         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648  8388608    2048.0 POSIX      0
read         1537.61    1537.61    1537.61       0.00     192.20     192.20     192.20       0.00    1.33193         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648  8388608    2048.0 POSIX      0
Finished            : Mon Dec  6 17:08:42 2021
