Write:280.94
Read:633.50
Write(IOP):1071.69
Read(IOP):2416.63
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:59 2021
Command line        : ior -w -r -b 64M -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:59 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 64 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     267.92     7016       0.000143    65536      256.00     0.000691   0.036489   0.201694   0.238874   0   
read      604.16     37357      0.000027    65536      256.00     0.098450   0.006853   0.000629   0.105933   0   
remove    -          -          -           -          -          -          -          -          0.009800   0   
Max Write: 267.92 MiB/sec (280.94 MB/sec)
Max Read:  604.16 MiB/sec (633.50 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         267.92     267.92     267.92       0.00    1071.69    1071.69    1071.69       0.00    0.23887         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864   262144      64.0 POSIX      0
read          604.16     604.16     604.16       0.00    2416.63    2416.63    2416.63       0.00    0.10593         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864   262144      64.0 POSIX      0
Finished            : Mon Dec  6 17:03:00 2021
