Write:65.13
Read:387.93
Write(IOP):63600.51
Read(IOP):378838.05
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:29 2021
Command line        : ior -w -r -b 256k -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:29 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 262144 bytes
aggregate filesize  : 1 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     62.11      67060      0.000059    256.00     1.00       0.000737   0.015270   0.011901   0.016100   0   
read      369.96     515402     0.000005    256.00     1.00       0.001456   0.001987   0.001737   0.002703   0   
remove    -          -          -           -          -          -          -          -          0.000658   0   
Max Write: 62.11 MiB/sec (65.13 MB/sec)
Max Read:  369.96 MiB/sec (387.93 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          62.11      62.11      62.11       0.00   63600.51   63600.51   63600.51       0.00    0.01610         NA            NA     0      4   4    1   0     0        1         0    0      1   262144     1024       1.0 POSIX      0
read          369.96     369.96     369.96       0.00  378838.05  378838.05  378838.05       0.00    0.00270         NA            NA     0      4   4    1   0     0        1         0    0      1   262144     1024       1.0 POSIX      0
Finished            : Mon Dec  6 19:34:29 2021
