Write:1284.40
Read:875.78
Write(IOP):612.45
Read(IOP):417.60
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:05:39 2021
Command line        : ior -w -r -b 1G -t 2M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:05:39 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 1 GiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1224.90    962.81     0.001039    1048576    2048.00    0.000476   0.531776   0.303732   0.835984   0   
read      835.21     4768       0.000210    1048576    2048.00    0.062825   0.107389   1.06       1.23       0   
remove    -          -          -           -          -          -          -          -          3.00       0   
Max Write: 1224.90 MiB/sec (1284.40 MB/sec)
Max Read:  835.21 MiB/sec (875.78 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1224.90    1224.90    1224.90       0.00     612.45     612.45     612.45       0.00    0.83598         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824  2097152    1024.0 POSIX      0
read          835.21     835.21     835.21       0.00     417.60     417.60     417.60       0.00    1.22605         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824  2097152    1024.0 POSIX      0
Finished            : Mon Dec  6 17:05:46 2021
