Write:831.41
Read:2719.17
Write(IOP):1585.78
Read(IOP):5186.40
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:15 2021
Command line        : ior -w -r -b 4M -t 512k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:15 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 4 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     792.89     2025.96    0.000494    4096       512.00     0.000664   0.003949   0.000432   0.005045   0   
read      2593.20    15698      0.000064    4096       512.00     0.000663   0.000510   0.000370   0.001542   0   
remove    -          -          -           -          -          -          -          -          0.001532   0   
Max Write: 792.89 MiB/sec (831.41 MB/sec)
Max Read:  2593.20 MiB/sec (2719.17 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         792.89     792.89     792.89       0.00    1585.78    1585.78    1585.78       0.00    0.00504         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304   524288       4.0 POSIX      0
read         2593.20    2593.20    2593.20       0.00    5186.40    5186.40    5186.40       0.00    0.00154         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304   524288       4.0 POSIX      0
Finished            : Mon Dec  6 17:02:15 2021
