Write:698.57
Read:1327.73
Write(IOP):85274.58
Read(IOP):162077.02
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:19 2021
Command line        : ior -w -r -b 1M -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:19 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 1 MiB
aggregate filesize  : 2 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     666.21     125240     0.000016    1024.00    8.00       0.000608   0.002044   0.000375   0.003002   0   
read      1266.23    518080     0.000002    1024.00    8.00       0.000933   0.000494   0.000631   0.001579   0   
remove    -          -          -           -          -          -          -          -          0.000917   0   
Max Write: 666.21 MiB/sec (698.57 MB/sec)
Max Read:  1266.23 MiB/sec (1327.73 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         666.21     666.21     666.21       0.00   85274.58   85274.58   85274.58       0.00    0.00300         NA            NA     0      2   2    1   0     0        1         0    0      1  1048576     8192       2.0 POSIX      0
read         1266.23    1266.23    1266.23       0.00  162077.02  162077.02  162077.02       0.00    0.00158         NA            NA     0      2   2    1   0     0        1         0    0      1  1048576     8192       2.0 POSIX      0
Finished            : Mon Dec  6 17:16:19 2021
