Write:1291.81
Read:932.15
Write(IOP):9855.69
Read(IOP):7111.71
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:05:07 2021
Command line        : ior -w -r -b 1G -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:05:07 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 1 GiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1231.96    14093      0.000071    1048576    128.00     0.000702   0.581263   0.249229   0.831195   0   
read      888.96     75015      0.000013    1048576    128.00     0.206427   0.109206   0.836270   1.15       0   
remove    -          -          -           -          -          -          -          -          3.97       0   
Max Write: 1231.96 MiB/sec (1291.81 MB/sec)
Max Read:  888.96 MiB/sec (932.15 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1231.96    1231.96    1231.96       0.00    9855.69    9855.69    9855.69       0.00    0.83119         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824   131072    1024.0 POSIX      0
read          888.96     888.96     888.96       0.00    7111.71    7111.71    7111.71       0.00    1.15190         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824   131072    1024.0 POSIX      0
Finished            : Mon Dec  6 17:05:14 2021
