Write:67.14
Read:2104.48
Write(IOP):65565.72
Read(IOP):2055160.23
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:36:46 2021
Command line        : ior -w -r -b 256M -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:36:46 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 256 MiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     64.03      65575      0.000059    262144     1.00       0.001347   15.99      15.11      15.99      0   
read      2006.99    2112913    0.000002    262144     1.00       0.014249   0.496270   0.006230   0.510216   0   
remove    -          -          -           -          -          -          -          -          0.221567   0   
Max Write: 64.03 MiB/sec (67.14 MB/sec)
Max Read:  2006.99 MiB/sec (2104.48 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          64.03      64.03      64.03       0.00   65565.72   65565.72   65565.72       0.00   15.99275         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456     1024    1024.0 POSIX      0
read         2006.99    2006.99    2006.99       0.00 2055160.23 2055160.23 2055160.23       0.00    0.51022         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456     1024    1024.0 POSIX      0
Finished            : Mon Dec  6 19:37:03 2021
