Write:998.67
Read:353.18
Write(IOP):243815.74
Read(IOP):86225.54
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:45 2021
Command line        : ior -w -r -b 1M -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:45 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 1 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     952.41     313698     0.000013    1024.00    4.00       0.000671   0.003264   0.000340   0.004200   0   
read      336.82     586634     0.000002    1024.00    4.00       0.001905   0.001746   0.010876   0.011876   0   
remove    -          -          -           -          -          -          -          -          0.001636   0   
Max Write: 952.41 MiB/sec (998.67 MB/sec)
Max Read:  336.82 MiB/sec (353.18 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         952.41     952.41     952.41       0.00  243815.74  243815.74  243815.74       0.00    0.00420         NA            NA     0      4   4    1   0     0        1         0    0      1  1048576     4096       4.0 POSIX      0
read          336.82     336.82     336.82       0.00   86225.54   86225.54   86225.54       0.00    0.01188         NA            NA     0      4   4    1   0     0        1         0    0      1  1048576     4096       4.0 POSIX      0
Finished            : Mon Dec  6 19:34:45 2021
