Write:56.87
Read:2643.57
Write(IOP):27767.53
Read(IOP):1290807.45
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:09:57 2021
Command line        : ior -w -r -b 1G -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:09:57 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 1 GiB
aggregate filesize  : 3 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     54.23      27768      0.000107    1048576    2.00       0.000653   56.64      52.98      56.64      0   
read      2521.11    1320463    0.000002    1048576    2.00       0.027479   1.19       0.006288   1.22       0   
remove    -          -          -           -          -          -          -          -          0.614827   0   
Max Write: 54.23 MiB/sec (56.87 MB/sec)
Max Read:  2521.11 MiB/sec (2643.57 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          54.23      54.23      54.23       0.00   27767.53   27767.53   27767.53       0.00   56.64400         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824     2048    3072.0 POSIX      0
read         2521.11    2521.11    2521.11       0.00 1290807.45 1290807.45 1290807.45       0.00    1.21851         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824     2048    3072.0 POSIX      0
Finished            : Mon Dec  6 18:10:55 2021
