Write:211.10
Read:2076.43
Write(IOP):1610.53
Read(IOP):15841.90
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:36:17 2021
Command line        : ior -w -r -b 64M -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:36:17 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 64 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     201.32     22022      0.000182    65536      128.00     0.000682   0.093000   1.20       1.27       0   
read      1980.24    95935      0.000023    65536      128.00     0.108519   0.021348   0.010077   0.129277   0   
remove    -          -          -           -          -          -          -          -          0.039411   0   
Max Write: 201.32 MiB/sec (211.10 MB/sec)
Max Read:  1980.24 MiB/sec (2076.43 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         201.32     201.32     201.32       0.00    1610.53    1610.53    1610.53       0.00    1.27163         NA            NA     0      4   4    1   0     0        1         0    0      1 67108864   131072     256.0 POSIX      0
read         1980.24    1980.24    1980.24       0.00   15841.90   15841.90   15841.90       0.00    0.12928         NA            NA     0      4   4    1   0     0        1         0    0      1 67108864   131072     256.0 POSIX      0
Finished            : Mon Dec  6 19:36:19 2021
