Write:535.06
Read:1319.23
Write(IOP):510.28
Read(IOP):1258.11
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:06:20 2021
Command line        : ior -w -r -b 64M -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:06:20 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 64 MiB
aggregate filesize  : 192 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     510.28     2721.67    0.001038    65536      1024.00    0.000703   0.070545   0.309537   0.376267   0   
read      1258.11    10583      0.000165    65536      1024.00    0.134997   0.018143   0.008901   0.152609   0   
remove    -          -          -           -          -          -          -          -          0.024705   0   
Max Write: 510.28 MiB/sec (535.06 MB/sec)
Max Read:  1258.11 MiB/sec (1319.23 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         510.28     510.28     510.28       0.00     510.28     510.28     510.28       0.00    0.37627         NA            NA     0      3   3    1   0     0        1         0    0      1 67108864  1048576     192.0 POSIX      0
read         1258.11    1258.11    1258.11       0.00    1258.11    1258.11    1258.11       0.00    0.15261         NA            NA     0      3   3    1   0     0        1         0    0      1 67108864  1048576     192.0 POSIX      0
Finished            : Mon Dec  6 18:06:21 2021
