Write:896.03
Read:1560.37
Write(IOP):27344.58
Read(IOP):47618.69
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:22 2021
Command line        : ior -w -r -b 1M -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:22 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 1 MiB
aggregate filesize  : 2 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     854.52     47689      0.000042    1024.00    32.00      0.000639   0.001342   0.000367   0.002340   0   
read      1488.08    95295      0.000004    1024.00    32.00      0.000880   0.000672   0.000910   0.001344   0   
remove    -          -          -           -          -          -          -          -          0.000848   0   
Max Write: 854.52 MiB/sec (896.03 MB/sec)
Max Read:  1488.08 MiB/sec (1560.37 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         854.52     854.52     854.52       0.00   27344.58   27344.58   27344.58       0.00    0.00234         NA            NA     0      2   2    1   0     0        1         0    0      1  1048576    32768       2.0 POSIX      0
read         1488.08    1488.08    1488.08       0.00   47618.69   47618.69   47618.69       0.00    0.00134         NA            NA     0      2   2    1   0     0        1         0    0      1  1048576    32768       2.0 POSIX      0
Finished            : Mon Dec  6 17:16:22 2021
