Write:9.11
Read:15.85
Write(IOP):2225.34
Read(IOP):3868.68
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:23 2021
Command line        : ior -w -r -b 16k -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:23 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 16384 bytes
aggregate filesize  : 16384 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     8.69       7023       0.000142    16.00      4.00       0.000749   0.000570   0.000479   0.001797   0   
read      15.11      179179     0.000006    16.00      4.00       0.000614   0.000022   0.000397   0.001034   0   
remove    -          -          -           -          -          -          -          -          0.000655   0   
Max Write: 8.69 MiB/sec (9.11 MB/sec)
Max Read:  15.11 MiB/sec (15.85 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           8.69       8.69       8.69       0.00    2225.34    2225.34    2225.34       0.00    0.00180         NA            NA     0      1   1    1   0     0        1         0    0      1    16384     4096       0.0 POSIX      0
read           15.11      15.11      15.11       0.00    3868.68    3868.68    3868.68       0.00    0.00103         NA            NA     0      1   1    1   0     0        1         0    0      1    16384     4096       0.0 POSIX      0
Finished            : Mon Dec  6 17:01:23 2021
