Write:109.79
Read:424.59
Write(IOP):53607.93
Read(IOP):207318.41
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:59 2021
Command line        : ior -w -r -b 4M -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:59 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 4 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     104.70     54202      0.000037    4096       2.00       0.000740   0.151137   0.134805   0.152813   0   
read      404.92     2071909    0.000002    4096       2.00       0.036003   0.003954   0.001013   0.039514   0   
remove    -          -          -           -          -          -          -          -          0.003473   0   
Max Write: 104.70 MiB/sec (109.79 MB/sec)
Max Read:  404.92 MiB/sec (424.59 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         104.70     104.70     104.70       0.00   53607.93   53607.93   53607.93       0.00    0.15281         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304     2048      16.0 POSIX      0
read          404.92     404.92     404.92       0.00  207318.41  207318.41  207318.41       0.00    0.03951         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304     2048      16.0 POSIX      0
Finished            : Mon Dec  6 19:34:59 2021
