Write:1606.94
Read:122.68
Write(IOP):6130.00
Read(IOP):467.98
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:33 2021
Command line        : ior -w -r -b 16M -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:33 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 16 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1532.50    6742       0.000148    16384      256.00     0.000557   0.009492   0.000391   0.010440   0   
read      117.00     35502      0.000028    16384      256.00     0.134605   0.001803   0.000349   0.136757   0   
remove    -          -          -           -          -          -          -          -          0.007820   0   
Max Write: 1532.50 MiB/sec (1606.94 MB/sec)
Max Read:  117.00 MiB/sec (122.68 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1532.50    1532.50    1532.50       0.00    6130.00    6130.00    6130.00       0.00    0.01044         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216   262144      16.0 POSIX      0
read          117.00     117.00     117.00       0.00     467.98     467.98     467.98       0.00    0.13676         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216   262144      16.0 POSIX      0
Finished            : Mon Dec  6 17:02:33 2021
