Write:595.16
Read:851.08
Write(IOP):72650.85
Read(IOP):103892.08
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:04:34 2021
Command line        : ior -w -r -b 1G -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:04:34 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 1 GiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     567.58     81285      0.000012    1048576    8.00       0.000491   1.61       0.191147   1.80       0   
read      811.66     557722     0.000002    1048576    8.00       0.206611   0.235013   0.819992   1.26       0   
remove    -          -          -           -          -          -          -          -          4.44       0   
Max Write: 567.58 MiB/sec (595.16 MB/sec)
Max Read:  811.66 MiB/sec (851.08 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         567.58     567.58     567.58       0.00   72650.85   72650.85   72650.85       0.00    1.80414         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824     8192    1024.0 POSIX      0
read          811.66     811.66     811.66       0.00  103892.08  103892.08  103892.08       0.00    1.26162         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824     8192    1024.0 POSIX      0
Finished            : Mon Dec  6 17:04:43 2021
