Write:1020.81
Read:648.70
Write(IOP):62305.60
Read(IOP):39593.77
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:11:33 2021
Command line        : ior -w -r -b 1G -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:11:33 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 1 GiB
aggregate filesize  : 3 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     973.53     75879      0.000040    1048576    16.00      0.000520   2.59       1.12       3.16       0   
read      618.65     57233      0.000003    1048576    16.00      1.98       3.44       4.17       4.97       0   
remove    -          -          -           -          -          -          -          -          4.22       0   
Max Write: 973.53 MiB/sec (1020.81 MB/sec)
Max Read:  618.65 MiB/sec (648.70 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         973.53     973.53     973.53       0.00   62305.60   62305.60   62305.60       0.00    3.15554         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824    16384    3072.0 POSIX      0
read          618.65     618.65     618.65       0.00   39593.77   39593.77   39593.77       0.00    4.96563         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824    16384    3072.0 POSIX      0
Finished            : Mon Dec  6 18:11:48 2021
