Write:1620.97
Read:326.81
Write(IOP):49468.05
Read(IOP):9973.39
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:22:03 2021
Command line        : ior -w -r -b 1G -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:22:03 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 1 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1545.88    60357      0.000033    1048576    32.00      0.000774   1.09       0.240581   1.32       0   
read      311.67     12239      0.000004    1048576    32.00      1.15       5.35       5.28       6.57       0   
remove    -          -          -           -          -          -          -          -          1.70       0   
Max Write: 1545.88 MiB/sec (1620.97 MB/sec)
Max Read:  311.67 MiB/sec (326.81 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1545.88    1545.88    1545.88       0.00   49468.05   49468.05   49468.05       0.00    1.32481         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824    32768    2048.0 POSIX      0
read          311.67     311.67     311.67       0.00    9973.39    9973.39    9973.39       0.00    6.57109         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824    32768    2048.0 POSIX      0
Finished            : Mon Dec  6 17:22:16 2021
