Write:772.40
Read:198.20
Write(IOP):184.15
Read(IOP):47.25
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:16 2021
Command line        : ior -w -r -b 4M -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:16 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 4 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     736.61     226.34     0.017663    4096       4096       0.000568   0.017672   0.017495   0.021721   0   
read      189.02     179.59     0.001157    4096       4096       0.062794   0.022273   0.021133   0.084648   0   
remove    -          -          -           -          -          -          -          -          0.006432   0   
Max Write: 736.61 MiB/sec (772.40 MB/sec)
Max Read:  189.02 MiB/sec (198.20 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         736.61     736.61     736.61       0.00     184.15     184.15     184.15       0.00    0.02172         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304  4194304      16.0 POSIX      0
read          189.02     189.02     189.02       0.00      47.25      47.25      47.25       0.00    0.08465         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304  4194304      16.0 POSIX      0
Finished            : Mon Dec  6 19:35:16 2021
