Write:171.48
Read:113.08
Write(IOP):20932.79
Read(IOP):13804.14
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:41:27 2021
Command line        : ior -w -r -b 5G -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:41:27 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.3%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 5 GiB
aggregate filesize  : 15 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     163.54     20948      0.000143    5242880    8.00       0.000538   93.85      1.53       93.92      0   
read      107.84     13861      0.000214    5242880    8.00       0.251630   141.84     4.17       142.43     0   
remove    -          -          -           -          -          -          -          -          1.46       0   
Max Write: 163.54 MiB/sec (171.48 MB/sec)
Max Read:  107.84 MiB/sec (113.08 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         163.54     163.54     163.54       0.00   20932.79   20932.79   20932.79       0.00   93.92345         NA            NA     0      3   3    1   0     0        1         0    0      1 5368709120     8192   15360.0 POSIX      0
read          107.84     107.84     107.84       0.00   13804.14   13804.14   13804.14       0.00  142.42680         NA            NA     0      3   3    1   0     0        1         0    0      1 5368709120     8192   15360.0 POSIX      0
Finished            : Mon Dec  6 18:45:26 2021
