Write:658.98
Read:255.03
Write(IOP):40220.80
Read(IOP):15565.55
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:27 2021
Command line        : ior -w -r -b 16M -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:27 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 16 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     628.45     62251      0.000016    16384      16.00      0.000632   0.016449   0.008378   0.025459   0   
read      243.21     378221     0.000003    16384      16.00      0.062701   0.002707   0.000378   0.065786   0   
remove    -          -          -           -          -          -          -          -          0.003343   0   
Max Write: 628.45 MiB/sec (658.98 MB/sec)
Max Read:  243.21 MiB/sec (255.03 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         628.45     628.45     628.45       0.00   40220.80   40220.80   40220.80       0.00    0.02546         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216    16384      16.0 POSIX      0
read          243.21     243.21     243.21       0.00   15565.55   15565.55   15565.55       0.00    0.06579         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216    16384      16.0 POSIX      0
Finished            : Mon Dec  6 17:02:27 2021
