Write:120.42
Read:168.80
Write(IOP):918.77
Read(IOP):1287.84
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:12 2021
Command line        : ior -w -r -b 256k -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:12 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 262144 bytes
aggregate filesize  : 524288 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     114.85     1138.71    0.001714    256.00     128.00     0.000621   0.003513   0.000325   0.004354   0   
read      160.98     1563.83    0.001065    256.00     128.00     0.000808   0.002558   0.002693   0.003106   0   
remove    -          -          -           -          -          -          -          -          0.000676   0   
Max Write: 114.85 MiB/sec (120.42 MB/sec)
Max Read:  160.98 MiB/sec (168.80 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         114.85     114.85     114.85       0.00     918.77     918.77     918.77       0.00    0.00435         NA            NA     0      2   2    1   0     0        1         0    0      1   262144   131072       0.5 POSIX      0
read          160.98     160.98     160.98       0.00    1287.84    1287.84    1287.84       0.00    0.00311         NA            NA     0      2   2    1   0     0        1         0    0      1   262144   131072       0.5 POSIX      0
Finished            : Mon Dec  6 17:16:12 2021
