Write:128.12
Read:282.03
Write(IOP):125116.64
Read(IOP):275424.48
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:57 2021
Command line        : ior -w -r -b 4M -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:57 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 4 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     122.18     126951     0.000020    4096       1.00       0.000680   0.129057   0.110369   0.130950   0   
read      268.97     2514344    0.000001    4096       1.00       0.052958   0.006516   0.001669   0.059486   0   
remove    -          -          -           -          -          -          -          -          0.003116   0   
Max Write: 122.18 MiB/sec (128.12 MB/sec)
Max Read:  268.97 MiB/sec (282.03 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         122.18     122.18     122.18       0.00  125116.64  125116.64  125116.64       0.00    0.13095         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304     1024      16.0 POSIX      0
read          268.97     268.97     268.97       0.00  275424.48  275424.48  275424.48       0.00    0.05949         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304     1024      16.0 POSIX      0
Finished            : Mon Dec  6 19:34:57 2021
