Write:361.35
Read:1468.87
Write(IOP):5513.69
Read(IOP):22413.16
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:50 2021
Command line        : ior -w -r -b 1M -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:50 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 1 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     344.61     41125      0.000097    1024.00    64.00      0.000732   0.001556   0.009403   0.011607   0   
read      1400.82    58881      0.000011    1024.00    64.00      0.001549   0.001087   0.002072   0.002855   0   
remove    -          -          -           -          -          -          -          -          0.003084   0   
Max Write: 344.61 MiB/sec (361.35 MB/sec)
Max Read:  1400.82 MiB/sec (1468.87 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         344.61     344.61     344.61       0.00    5513.69    5513.69    5513.69       0.00    0.01161         NA            NA     0      4   4    1   0     0        1         0    0      1  1048576    65536       4.0 POSIX      0
read         1400.82    1400.82    1400.82       0.00   22413.16   22413.16   22413.16       0.00    0.00286         NA            NA     0      4   4    1   0     0        1         0    0      1  1048576    65536       4.0 POSIX      0
Finished            : Mon Dec  6 19:34:50 2021
