Write:262.81
Read:2294.44
Write(IOP):8020.47
Read(IOP):70020.71
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:11:25 2021
Command line        : ior -w -r -b 5G -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:11:25 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 5 GiB
aggregate filesize  : 5 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     250.64     8477       0.000118    5242880    32.00      0.000429   19.33      1.10       20.43      0   
read      2188.15    189742     0.000005    5242880    32.00      1.03       0.863487   0.442437   2.34       0   
remove    -          -          -           -          -          -          -          -          3.98       0   
Max Write: 250.64 MiB/sec (262.81 MB/sec)
Max Read:  2188.15 MiB/sec (2294.44 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         250.64     250.64     250.64       0.00    8020.47    8020.47    8020.47       0.00   20.42773         NA            NA     0      1   1    1   0     0        1         0    0      1 5368709120    32768    5120.0 POSIX      0
read         2188.15    2188.15    2188.15       0.00   70020.71   70020.71   70020.71       0.00    2.33988         NA            NA     0      1   1    1   0     0        1         0    0      1 5368709120    32768    5120.0 POSIX      0
Finished            : Mon Dec  6 17:11:52 2021
