Write:277.22
Read:555.57
Write(IOP):33839.91
Read(IOP):67818.56
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:33 2021
Command line        : ior -w -r -b 256k -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:33 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 262144 bytes
aggregate filesize  : 1 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     264.37     42140      0.000095    256.00     8.00       0.000594   0.003037   0.000271   0.003783   0   
read      529.83     141669     0.000003    256.00     8.00       0.001459   0.000904   0.001158   0.001887   0   
remove    -          -          -           -          -          -          -          -          0.000717   0   
Max Write: 264.37 MiB/sec (277.22 MB/sec)
Max Read:  529.83 MiB/sec (555.57 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         264.37     264.37     264.37       0.00   33839.91   33839.91   33839.91       0.00    0.00378         NA            NA     0      4   4    1   0     0        1         0    0      1   262144     8192       1.0 POSIX      0
read          529.83     529.83     529.83       0.00   67818.56   67818.56   67818.56       0.00    0.00189         NA            NA     0      4   4    1   0     0        1         0    0      1   262144     8192       1.0 POSIX      0
Finished            : Mon Dec  6 19:34:33 2021
