Write:225.39
Read:753.58
Write(IOP):1719.61
Read(IOP):5749.35
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:08 2021
Command line        : ior -w -r -b 4M -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:08 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 4 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     214.95     1739.61    0.002299    4096       128.00     0.000509   0.073580   0.034263   0.074436   0   
read      718.67     6063       0.000022    4096       128.00     0.001771   0.021111   0.020422   0.022263   0   
remove    -          -          -           -          -          -          -          -          0.004934   0   
Max Write: 214.95 MiB/sec (225.39 MB/sec)
Max Read:  718.67 MiB/sec (753.58 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         214.95     214.95     214.95       0.00    1719.61    1719.61    1719.61       0.00    0.07444         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304   131072      16.0 POSIX      0
read          718.67     718.67     718.67       0.00    5749.35    5749.35    5749.35       0.00    0.02226         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304   131072      16.0 POSIX      0
Finished            : Mon Dec  6 19:35:08 2021
