Write:46.68
Read:374.36
Write(IOP):45582.67
Read(IOP):365581.63
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:03 2021
Command line        : ior -w -r -b 256k -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:03 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 262144 bytes
aggregate filesize  : 524288 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     44.51      49473      0.000040    256.00     1.00       0.000667   0.010349   0.007599   0.011232   0   
read      357.01     727155     0.000001    256.00     1.00       0.000779   0.000704   0.000661   0.001401   0   
remove    -          -          -           -          -          -          -          -          0.000467   0   
Max Write: 44.51 MiB/sec (46.68 MB/sec)
Max Read:  357.01 MiB/sec (374.36 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          44.51      44.51      44.51       0.00   45582.67   45582.67   45582.67       0.00    0.01123         NA            NA     0      2   2    1   0     0        1         0    0      1   262144     1024       0.5 POSIX      0
read          357.01     357.01     357.01       0.00  365581.63  365581.63  365581.63       0.00    0.00140         NA            NA     0      2   2    1   0     0        1         0    0      1   262144     1024       0.5 POSIX      0
Finished            : Mon Dec  6 17:16:03 2021
