Write:19.21
Read:81.79
Write(IOP):18762.77
Read(IOP):79869.46
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:15:53 2021
Command line        : ior -w -r -b 64k -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:15:53 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 65536 bytes
aggregate filesize  : 131072 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     18.32      21112      0.000095    64.00      1.00       0.000540   0.006063   0.002874   0.006822   0   
read      78.00      141612     0.000014    64.00      1.00       0.000823   0.000904   0.000700   0.001603   0   
remove    -          -          -           -          -          -          -          -          0.000321   0   
Max Write: 18.32 MiB/sec (19.21 MB/sec)
Max Read:  78.00 MiB/sec (81.79 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          18.32      18.32      18.32       0.00   18762.77   18762.77   18762.77       0.00    0.00682         NA            NA     0      2   2    1   0     0        1         0    0      1    65536     1024       0.1 POSIX      0
read           78.00      78.00      78.00       0.00   79869.46   79869.46   79869.46       0.00    0.00160         NA            NA     0      2   2    1   0     0        1         0    0      1    65536     1024       0.1 POSIX      0
Finished            : Mon Dec  6 17:15:53 2021
