Write:248.05
Read:98.14
Write(IOP):946.25
Read(IOP):374.38
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:10 2021
Command line        : ior -w -r -b 4M -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:10 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 4 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     236.56     959.95     0.003794    4096       256.00     0.000562   0.066670   0.006472   0.067636   0   
read      93.60      376.66     0.000035    4096       256.00     0.002112   0.169915   0.169843   0.170949   0   
remove    -          -          -           -          -          -          -          -          0.011020   0   
Max Write: 236.56 MiB/sec (248.05 MB/sec)
Max Read:  93.60 MiB/sec (98.14 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         236.56     236.56     236.56       0.00     946.25     946.25     946.25       0.00    0.06764         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304   262144      16.0 POSIX      0
read           93.60      93.60      93.60       0.00     374.38     374.38     374.38       0.00    0.17095         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304   262144      16.0 POSIX      0
Finished            : Mon Dec  6 19:35:10 2021
