Write:636.07
Read:1489.71
Write(IOP):606.60
Read(IOP):1420.70
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:07:57 2021
Command line        : ior -w -r -b 2G -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:07:57 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 2 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     606.60     685.16     0.001460    2097152    1024.00    0.000633   2.99       0.386477   3.38       0   
read      1420.70    9346       0.000107    2097152    1024.00    0.278700   0.219124   0.943717   1.44       0   
remove    -          -          -           -          -          -          -          -          3.93       0   
Max Write: 606.60 MiB/sec (636.07 MB/sec)
Max Read:  1420.70 MiB/sec (1489.71 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         606.60     606.60     606.60       0.00     606.60     606.60     606.60       0.00    3.37617         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648  1048576    2048.0 POSIX      0
read         1420.70    1420.70    1420.70       0.00    1420.70    1420.70    1420.70       0.00    1.44154         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648  1048576    2048.0 POSIX      0
Finished            : Mon Dec  6 17:08:06 2021
