Write:237.01
Read:145.03
Write(IOP):28932.20
Read(IOP):17704.36
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:41:47 2021
Command line        : ior -w -r -b 5G -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:41:47 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.0%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 5 GiB
aggregate filesize  : 10 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     226.03     28963      0.000069    5242880    8.00       0.000466   45.25      0.211412   45.30      0   
read      138.32     17812      0.000112    5242880    8.00       0.175911   73.59      3.29       74.03      0   
remove    -          -          -           -          -          -          -          -          1.42       0   
Max Write: 226.03 MiB/sec (237.01 MB/sec)
Max Read:  138.32 MiB/sec (145.03 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         226.03     226.03     226.03       0.00   28932.20   28932.20   28932.20       0.00   45.30316         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120     8192   10240.0 POSIX      0
read          138.32     138.32     138.32       0.00   17704.36   17704.36   17704.36       0.00   74.03373         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120     8192   10240.0 POSIX      0
Finished            : Mon Dec  6 17:43:48 2021
