Write:506.87
Read:2565.05
Write(IOP):61873.48
Read(IOP):313115.95
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:07 2021
Command line        : ior -w -r -b 4M -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:07 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 4 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     483.39     72070      0.000014    4096       8.00       0.000663   0.007104   0.000508   0.008275   0   
read      2446.22    517003     0.000002    4096       8.00       0.000436   0.000990   0.000209   0.001635   0   
remove    -          -          -           -          -          -          -          -          0.001211   0   
Max Write: 483.39 MiB/sec (506.87 MB/sec)
Max Read:  2446.22 MiB/sec (2565.05 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         483.39     483.39     483.39       0.00   61873.48   61873.48   61873.48       0.00    0.00827         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304     8192       4.0 POSIX      0
read         2446.22    2446.22    2446.22       0.00  313115.95  313115.95  313115.95       0.00    0.00164         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304     8192       4.0 POSIX      0
Finished            : Mon Dec  6 17:02:07 2021
