Write:262.28
Read:3239.80
Write(IOP):500.26
Read(IOP):6179.43
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:13:20 2021
Command line        : ior -w -r -b 5G -t 512k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:13:20 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 5 GiB
aggregate filesize  : 5 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     250.13     507.98     0.001969    5242880    512.00     0.000415   20.16      0.310898   20.47      0   
read      3089.72    16602      0.000060    5242880    512.00     0.422446   0.616803   0.617860   1.66       0   
remove    -          -          -           -          -          -          -          -          4.00       0   
Max Write: 250.13 MiB/sec (262.28 MB/sec)
Max Read:  3089.72 MiB/sec (3239.80 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         250.13     250.13     250.13       0.00     500.26     500.26     500.26       0.00   20.46939         NA            NA     0      1   1    1   0     0        1         0    0      1 5368709120   524288    5120.0 POSIX      0
read         3089.72    3089.72    3089.72       0.00    6179.43    6179.43    6179.43       0.00    1.65711         NA            NA     0      1   1    1   0     0        1         0    0      1 5368709120   524288    5120.0 POSIX      0
Finished            : Mon Dec  6 17:13:47 2021
