Write:35.84
Read:58.83
Write(IOP):35001.96
Read(IOP):57453.88
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:27 2021
Command line        : ior -w -r -b 64k -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:27 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 65536 bytes
aggregate filesize  : 65536 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     34.18      90115      0.000011    64.00      1.00       0.000654   0.000710   0.000464   0.001828   0   
read      56.11      507646     0.000002    64.00      1.00       0.000621   0.000126   0.000367   0.001114   0   
remove    -          -          -           -          -          -          -          -          0.000632   0   
Max Write: 34.18 MiB/sec (35.84 MB/sec)
Max Read:  56.11 MiB/sec (58.83 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          34.18      34.18      34.18       0.00   35001.96   35001.96   35001.96       0.00    0.00183         NA            NA     0      1   1    1   0     0        1         0    0      1    65536     1024       0.1 POSIX      0
read           56.11      56.11      56.11       0.00   57453.88   57453.88   57453.88       0.00    0.00111         NA            NA     0      1   1    1   0     0        1         0    0      1    65536     1024       0.1 POSIX      0
Finished            : Mon Dec  6 17:01:27 2021
