Write:939.59
Read:1661.51
Write(IOP):224.02
Read(IOP):396.14
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:48 2021
Command line        : ior -w -r -b 64M -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:48 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 64 MiB
aggregate filesize  : 128 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     896.06     549.86     0.003488    65536      4096       0.000640   0.058197   0.086409   0.142847   0   
read      1584.54    1711.58    0.001169    65536      4096       0.061990   0.018696   0.010245   0.080780   0   
remove    -          -          -           -          -          -          -          -          0.015922   0   
Max Write: 896.06 MiB/sec (939.59 MB/sec)
Max Read:  1584.54 MiB/sec (1661.51 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         896.06     896.06     896.06       0.00     224.02     224.02     224.02       0.00    0.14285         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864  4194304     128.0 POSIX      0
read         1584.54    1584.54    1584.54       0.00     396.14     396.14     396.14       0.00    0.08078         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864  4194304     128.0 POSIX      0
Finished            : Mon Dec  6 17:17:49 2021
