Write:0.13
Read:43.63
Write(IOP):65.45
Read(IOP):21301.58
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:15:47 2021
Command line        : ior -w -r -b 16k -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:15:47 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 16384 bytes
aggregate filesize  : 32768 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     0.127829   65.74      0.030425    16.00      2.00       0.000695   0.243400   0.002618   0.244468   0   
read      41.60      71822      0.000003    16.00      2.00       0.000577   0.000223   0.000358   0.000751   0   
remove    -          -          -           -          -          -          -          -          0.000281   0   
Max Write: 0.13 MiB/sec (0.13 MB/sec)
Max Read:  41.60 MiB/sec (43.63 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           0.13       0.13       0.13       0.00      65.45      65.45      65.45       0.00    0.24447         NA            NA     0      2   2    1   0     0        1         0    0      1    16384     2048       0.0 POSIX      0
read           41.60      41.60      41.60       0.00   21301.58   21301.58   21301.58       0.00    0.00075         NA            NA     0      2   2    1   0     0        1         0    0      1    16384     2048       0.0 POSIX      0
Finished            : Mon Dec  6 17:15:47 2021
