Write:522.52
Read:473.73
Write(IOP):31892.14
Read(IOP):28914.05
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:04:44 2021
Command line        : ior -w -r -b 1G -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:04:44 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 1 GiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     498.31     61645      0.000016    1048576    16.00      0.000699   1.06       0.991100   2.05       0   
read      451.78     387888     0.000003    1048576    16.00      1.18       0.168956   0.919920   2.27       0   
remove    -          -          -           -          -          -          -          -          3.57       0   
Max Write: 498.31 MiB/sec (522.52 MB/sec)
Max Read:  451.78 MiB/sec (473.73 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         498.31     498.31     498.31       0.00   31892.14   31892.14   31892.14       0.00    2.05493         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824    16384    1024.0 POSIX      0
read          451.78     451.78     451.78       0.00   28914.05   28914.05   28914.05       0.00    2.26658         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824    16384    1024.0 POSIX      0
Finished            : Mon Dec  6 17:04:52 2021
