Write:2832.23
Read:181.71
Write(IOP):21608.23
Read(IOP):1386.37
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:38:20 2021
Command line        : ior -w -r -b 256M -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:38:20 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 256 MiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2701.03    26228      0.000134    262144     128.00     0.000593   0.312341   0.108794   0.379115   0   
read      173.30     1436.37    0.000015    262144     128.00     2.52       5.70       5.74       5.91       0   
remove    -          -          -           -          -          -          -          -          0.401176   0   
Max Write: 2701.03 MiB/sec (2832.23 MB/sec)
Max Read:  173.30 MiB/sec (181.71 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2701.03    2701.03    2701.03       0.00   21608.23   21608.23   21608.23       0.00    0.37911         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456   131072    1024.0 POSIX      0
read          173.30     173.30     173.30       0.00    1386.37    1386.37    1386.37       0.00    5.90897         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456   131072    1024.0 POSIX      0
Finished            : Mon Dec  6 19:38:29 2021
