Write:98.68
Read:94.61
Write(IOP):11.76
Read(IOP):11.28
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 21:45:41 2021
Command line        : ior -w -r -b 5G -t 8M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 21:45:41 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.5%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 5 GiB
aggregate filesize  : 20 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     94.10      11.76      0.295799    5242880    8192       0.000522   217.61     28.32      217.63     0   
read      90.23      11.31      0.348187    5242880    8192       0.021756   226.33     4.12       226.98     0   
remove    -          -          -           -          -          -          -          -          1.70       0   
Max Write: 94.10 MiB/sec (98.68 MB/sec)
Max Read:  90.23 MiB/sec (94.61 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          94.10      94.10      94.10       0.00      11.76      11.76      11.76       0.00  217.62949         NA            NA     0      4   4    1   0     0        1         0    0      1 5368709120  8388608   20480.0 POSIX      0
read           90.23      90.23      90.23       0.00      11.28      11.28      11.28       0.00  226.98029         NA            NA     0      4   4    1   0     0        1         0    0      1 5368709120  8388608   20480.0 POSIX      0
Finished            : Mon Dec  6 21:53:08 2021
