Write:7.16
Read:29.76
Write(IOP):874.35
Read(IOP):3633.39
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:15:50 2021
Command line        : ior -w -r -b 16k -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:15:50 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 16384 bytes
aggregate filesize  : 32768 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     6.83       1170.64    0.001708    16.00      8.00       0.000731   0.003417   0.000475   0.004575   0   
read      28.39      8254       0.000003    16.00      8.00       0.000905   0.000485   0.000205   0.001101   0   
remove    -          -          -           -          -          -          -          -          0.000277   0   
Max Write: 6.83 MiB/sec (7.16 MB/sec)
Max Read:  28.39 MiB/sec (29.76 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           6.83       6.83       6.83       0.00     874.35     874.35     874.35       0.00    0.00457         NA            NA     0      2   2    1   0     0        1         0    0      1    16384     8192       0.0 POSIX      0
read           28.39      28.39      28.39       0.00    3633.39    3633.39    3633.39       0.00    0.00110         NA            NA     0      2   2    1   0     0        1         0    0      1    16384     8192       0.0 POSIX      0
Finished            : Mon Dec  6 17:15:50 2021
