Write:68.11
Read:1318.41
Write(IOP):66516.16
Read(IOP):1287509.73
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:05:44 2021
Command line        : ior -w -r -b 64M -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:05:44 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 64 MiB
aggregate filesize  : 192 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     64.96      66537      0.000045    65536      1.00       0.000566   2.95       2.74       2.96       0   
read      1257.33    2193736    0.000001    65536      1.00       0.063462   0.089622   0.001886   0.152704   0   
remove    -          -          -           -          -          -          -          -          0.023949   0   
Max Write: 64.96 MiB/sec (68.11 MB/sec)
Max Read:  1257.33 MiB/sec (1318.41 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          64.96      64.96      64.96       0.00   66516.16   66516.16   66516.16       0.00    2.95579         NA            NA     0      3   3    1   0     0        1         0    0      1 67108864     1024     192.0 POSIX      0
read         1257.33    1257.33    1257.33       0.00 1287509.73 1287509.73 1287509.73       0.00    0.15270         NA            NA     0      3   3    1   0     0        1         0    0      1 67108864     1024     192.0 POSIX      0
Finished            : Mon Dec  6 18:05:47 2021
