Write:125.54
Read:304.12
Write(IOP):957.83
Read(IOP):2320.24
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:39 2021
Command line        : ior -w -r -b 256k -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:39 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 262144 bytes
aggregate filesize  : 1 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     119.73     1068.62    0.002090    256.00     128.00     0.000554   0.007486   0.003678   0.008352   0   
read      290.03     3176.82    0.001259    256.00     128.00     0.002091   0.002518   0.002206   0.003448   0   
remove    -          -          -           -          -          -          -          -          0.001068   0   
Max Write: 119.73 MiB/sec (125.54 MB/sec)
Max Read:  290.03 MiB/sec (304.12 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         119.73     119.73     119.73       0.00     957.83     957.83     957.83       0.00    0.00835         NA            NA     0      4   4    1   0     0        1         0    0      1   262144   131072       1.0 POSIX      0
read          290.03     290.03     290.03       0.00    2320.24    2320.24    2320.24       0.00    0.00345         NA            NA     0      4   4    1   0     0        1         0    0      1   262144   131072       1.0 POSIX      0
Finished            : Mon Dec  6 19:34:39 2021
