Write:97.23
Read:98.37
Write(IOP):2967.30
Read(IOP):3002.14
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 20:47:13 2021
Command line        : ior -w -r -b 5G -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 20:47:13 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.5%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 5 GiB
aggregate filesize  : 20 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     92.73      2967.45    0.001348    5242880    32.00      0.000811   220.85     28.22      220.86     0   
read      93.82      3007.28    0.001330    5242880    32.00      0.009525   217.92     4.47       218.30     0   
remove    -          -          -           -          -          -          -          -          1.92       0   
Max Write: 92.73 MiB/sec (97.23 MB/sec)
Max Read:  93.82 MiB/sec (98.37 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          92.73      92.73      92.73       0.00    2967.30    2967.30    2967.30       0.00  220.86083         NA            NA     0      4   4    1   0     0        1         0    0      1 5368709120    32768   20480.0 POSIX      0
read           93.82      93.82      93.82       0.00    3002.14    3002.14    3002.14       0.00  218.29740         NA            NA     0      4   4    1   0     0        1         0    0      1 5368709120    32768   20480.0 POSIX      0
Finished            : Mon Dec  6 20:54:34 2021
