Write:112.92
Read:218.63
Write(IOP):55135.22
Read(IOP):106753.23
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:37 2021
Command line        : ior -w -r -b 256k -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:37 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 262144 bytes
aggregate filesize  : 262144 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     107.69     117767     0.000008    256.00     2.00       0.000738   0.001087   0.000497   0.002322   0   
read      208.50     658985     0.000002    256.00     2.00       0.000636   0.000194   0.000369   0.001199   0   
remove    -          -          -           -          -          -          -          -          0.000506   0   
Max Write: 107.69 MiB/sec (112.92 MB/sec)
Max Read:  208.50 MiB/sec (218.63 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         107.69     107.69     107.69       0.00   55135.22   55135.22   55135.22       0.00    0.00232         NA            NA     0      1   1    1   0     0        1         0    0      1   262144     2048       0.2 POSIX      0
read          208.50     208.50     208.50       0.00  106753.23  106753.23  106753.23       0.00    0.00120         NA            NA     0      1   1    1   0     0        1         0    0      1   262144     2048       0.2 POSIX      0
Finished            : Mon Dec  6 17:01:37 2021
