Write:925.60
Read:482.12
Write(IOP):14123.46
Read(IOP):7356.57
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:00 2021
Command line        : ior -w -r -b 16M -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:00 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 16 MiB
aggregate filesize  : 32 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     882.72     14646      0.000137    16384      64.00      0.000480   0.034958   0.000885   0.036252   0   
read      459.79     70914      0.000008    16384      64.00      0.062239   0.007220   0.005188   0.069598   0   
remove    -          -          -           -          -          -          -          -          0.006264   0   
Max Write: 882.72 MiB/sec (925.60 MB/sec)
Max Read:  459.79 MiB/sec (482.12 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         882.72     882.72     882.72       0.00   14123.46   14123.46   14123.46       0.00    0.03625         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216    65536      32.0 POSIX      0
read          459.79     459.79     459.79       0.00    7356.57    7356.57    7356.57       0.00    0.06960         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216    65536      32.0 POSIX      0
Finished            : Mon Dec  6 17:17:00 2021
