Write:34.95
Read:59.23
Write(IOP):17064.92
Read(IOP):28918.89
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:28 2021
Command line        : ior -w -r -b 64k -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:28 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 65536 bytes
aggregate filesize  : 65536 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     33.33      40784      0.000025    64.00      2.00       0.000650   0.000785   0.000441   0.001875   0   
read      56.48      354520     0.000003    64.00      2.00       0.000586   0.000090   0.000430   0.001107   0   
remove    -          -          -           -          -          -          -          -          0.000563   0   
Max Write: 33.33 MiB/sec (34.95 MB/sec)
Max Read:  56.48 MiB/sec (59.23 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          33.33      33.33      33.33       0.00   17064.92   17064.92   17064.92       0.00    0.00188         NA            NA     0      1   1    1   0     0        1         0    0      1    65536     2048       0.1 POSIX      0
read           56.48      56.48      56.48       0.00   28918.89   28918.89   28918.89       0.00    0.00111         NA            NA     0      1   1    1   0     0        1         0    0      1    65536     2048       0.1 POSIX      0
Finished            : Mon Dec  6 17:01:28 2021
