Write:81.59
Read:324.92
Write(IOP):4979.75
Read(IOP):19831.30
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:08 2021
Command line        : ior -w -r -b 256k -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:08 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 262144 bytes
aggregate filesize  : 524288 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     77.81      10081      0.000198    256.00     16.00      0.000680   0.003174   0.002629   0.006426   0   
read      309.86     52388      0.000002    256.00     16.00      0.000811   0.000611   0.000765   0.001614   0   
remove    -          -          -           -          -          -          -          -          0.000405   0   
Max Write: 77.81 MiB/sec (81.59 MB/sec)
Max Read:  309.86 MiB/sec (324.92 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          77.81      77.81      77.81       0.00    4979.75    4979.75    4979.75       0.00    0.00643         NA            NA     0      2   2    1   0     0        1         0    0      1   262144    16384       0.5 POSIX      0
read          309.86     309.86     309.86       0.00   19831.30   19831.30   19831.30       0.00    0.00161         NA            NA     0      2   2    1   0     0        1         0    0      1   262144    16384       0.5 POSIX      0
Finished            : Mon Dec  6 17:16:08 2021
