Write:2455.64
Read:533.67
Write(IOP):2341.88
Read(IOP):508.95
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:13:23 2021
Command line        : ior -w -r -b 1G -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:13:23 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 1 GiB
aggregate filesize  : 3 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2341.88    2421.02    0.000982    1048576    1024.00    0.000573   1.27       0.307709   1.31       0   
read      508.95     634.21     0.003521    1048576    1024.00    1.30       4.84       5.83       6.04       0   
remove    -          -          -           -          -          -          -          -          4.28       0   
Max Write: 2341.88 MiB/sec (2455.64 MB/sec)
Max Read:  508.95 MiB/sec (533.67 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2341.88    2341.88    2341.88       0.00    2341.88    2341.88    2341.88       0.00    1.31176         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824  1048576    3072.0 POSIX      0
read          508.95     508.95     508.95       0.00     508.95     508.95     508.95       0.00    6.03600         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824  1048576    3072.0 POSIX      0
Finished            : Mon Dec  6 18:13:39 2021
