Write:127.39
Read:1962.56
Write(IOP):62202.19
Read(IOP):958281.31
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:31 2021
Command line        : ior -w -r -b 4M -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:31 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 4 MiB
aggregate filesize  : 8 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     121.49     63174      0.000032    4096       2.00       0.000696   0.064837   0.019834   0.065850   0   
read      1871.64    1156919    0.000002    4096       2.00       0.000608   0.003540   0.000716   0.004274   0   
remove    -          -          -           -          -          -          -          -          0.002221   0   
Max Write: 121.49 MiB/sec (127.39 MB/sec)
Max Read:  1871.64 MiB/sec (1962.56 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         121.49     121.49     121.49       0.00   62202.19   62202.19   62202.19       0.00    0.06585         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304     2048       8.0 POSIX      0
read         1871.64    1871.64    1871.64       0.00  958281.31  958281.31  958281.31       0.00    0.00427         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304     2048       8.0 POSIX      0
Finished            : Mon Dec  6 17:16:31 2021
