Write:578.46
Read:197.12
Write(IOP):4413.32
Read(IOP):1503.89
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:07:47 2021
Command line        : ior -w -r -b 256M -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:07:47 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 256 MiB
aggregate filesize  : 768 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     551.66     25163      0.000119    262144     128.00     0.000629   0.244168   1.18       1.39       0   
read      187.99     1984.32    0.000016    262144     128.00     2.04       3.10       2.01       4.09       0   
remove    -          -          -           -          -          -          -          -          0.735352   0   
Max Write: 551.66 MiB/sec (578.46 MB/sec)
Max Read:  187.99 MiB/sec (197.12 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         551.66     551.66     551.66       0.00    4413.32    4413.32    4413.32       0.00    1.39215         NA            NA     0      3   3    1   0     0        1         0    0      1 268435456   131072     768.0 POSIX      0
read          187.99     187.99     187.99       0.00    1503.89    1503.89    1503.89       0.00    4.08541         NA            NA     0      3   3    1   0     0        1         0    0      1 268435456   131072     768.0 POSIX      0
Finished            : Mon Dec  6 18:07:55 2021
