Write:665.10
Read:1105.35
Write(IOP):40594.40
Read(IOP):67465.25
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:07:01 2021
Command line        : ior -w -r -b 2G -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:07:01 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 2 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     634.29     56933      0.000018    2097152    16.00      0.000739   2.30       0.925850   3.23       0   
read      1054.14    377557     0.000003    2097152    16.00      0.782285   0.347159   0.813363   1.94       0   
remove    -          -          -           -          -          -          -          -          3.75       0   
Max Write: 634.29 MiB/sec (665.10 MB/sec)
Max Read:  1054.14 MiB/sec (1105.35 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         634.29     634.29     634.29       0.00   40594.40   40594.40   40594.40       0.00    3.22882         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648    16384    2048.0 POSIX      0
read         1054.14    1054.14    1054.14       0.00   67465.25   67465.25   67465.25       0.00    1.94281         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648    16384    2048.0 POSIX      0
Finished            : Mon Dec  6 17:07:10 2021
