Write:291.70
Read:3885.82
Write(IOP):34.77
Read(IOP):463.23
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:31:13 2021
Command line        : ior -w -r -b 2G -t 8M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:31:13 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 2 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     278.19     36.12      0.052626    2097152    8192       0.000538   14.18      1.25       14.72      0   
read      3706       603.65     0.001140    2097152    8192       0.458416   0.848175   0.354993   1.11       0   
remove    -          -          -           -          -          -          -          -          3.92       0   
Max Write: 278.19 MiB/sec (291.70 MB/sec)
Max Read:  3705.81 MiB/sec (3885.82 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         278.19     278.19     278.19       0.00      34.77      34.77      34.77       0.00   14.72391         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648  8388608    4096.0 POSIX      0
read         3705.81    3705.81    3705.81       0.00     463.23     463.23     463.23       0.00    1.10529         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648  8388608    4096.0 POSIX      0
Finished            : Mon Dec  6 17:31:34 2021
