Write:56.62
Read:3285.78
Write(IOP):27644.80
Read(IOP):1604385.74
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:06:49 2021
Command line        : ior -w -r -b 256M -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:06:49 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 256 MiB
aggregate filesize  : 768 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     53.99      27646      0.000106    262144     2.00       0.000506   14.22      13.51      14.22      0   
read      3133.57    1883010    0.000002    262144     2.00       0.036185   0.208823   0.001681   0.245088   0   
remove    -          -          -           -          -          -          -          -          0.132183   0   
Max Write: 53.99 MiB/sec (56.62 MB/sec)
Max Read:  3133.57 MiB/sec (3285.78 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          53.99      53.99      53.99       0.00   27644.80   27644.80   27644.80       0.00   14.22387         NA            NA     0      3   3    1   0     0        1         0    0      1 268435456     2048     768.0 POSIX      0
read         3133.57    3133.57    3133.57       0.00 1604385.74 1604385.74 1604385.74       0.00    0.24509         NA            NA     0      3   3    1   0     0        1         0    0      1 268435456     2048     768.0 POSIX      0
Finished            : Mon Dec  6 18:07:04 2021
