Write:295.74
Read:1668.11
Write(IOP):4512.59
Read(IOP):25453.40
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:39 2021
Command line        : ior -w -r -b 4M -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:39 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 4 MiB
aggregate filesize  : 8 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     282.04     4675       0.000427    4096       64.00      0.000639   0.027381   0.000392   0.028365   0   
read      1590.84    29805      0.000063    4096       64.00      0.000655   0.004295   0.000530   0.005029   0   
remove    -          -          -           -          -          -          -          -          0.002153   0   
Max Write: 282.04 MiB/sec (295.74 MB/sec)
Max Read:  1590.84 MiB/sec (1668.11 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         282.04     282.04     282.04       0.00    4512.59    4512.59    4512.59       0.00    0.02837         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304    65536       8.0 POSIX      0
read         1590.84    1590.84    1590.84       0.00   25453.40   25453.40   25453.40       0.00    0.00503         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304    65536       8.0 POSIX      0
Finished            : Mon Dec  6 17:16:39 2021
