Write:13.29
Read:97.55
Write(IOP):1622.82
Read(IOP):11907.77
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:23 2021
Command line        : ior -w -r -b 64k -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:23 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 65536 bytes
aggregate filesize  : 262144 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     12.68      1689.00    0.001876    64.00      8.00       0.000499   0.018946   0.004341   0.019719   0   
read      93.03      19274      0.000005    64.00      8.00       0.001502   0.001660   0.001955   0.002687   0   
remove    -          -          -           -          -          -          -          -          0.000534   0   
Max Write: 12.68 MiB/sec (13.29 MB/sec)
Max Read:  93.03 MiB/sec (97.55 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          12.68      12.68      12.68       0.00    1622.82    1622.82    1622.82       0.00    0.01972         NA            NA     0      4   4    1   0     0        1         0    0      1    65536     8192       0.2 POSIX      0
read           93.03      93.03      93.03       0.00   11907.77   11907.77   11907.77       0.00    0.00269         NA            NA     0      4   4    1   0     0        1         0    0      1    65536     8192       0.2 POSIX      0
Finished            : Mon Dec  6 19:34:23 2021
