Write:1446.33
Read:1193.29
Write(IOP):11034.59
Read(IOP):9104.07
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:07:29 2021
Command line        : ior -w -r -b 2G -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:07:29 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 2 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1379.32    13526      0.000074    2097152    128.00     0.000470   1.21       0.272979   1.48       0   
read      1138.01    72024      0.000014    2097152    128.00     0.566369   0.227481   1.01       1.80       0   
remove    -          -          -           -          -          -          -          -          2.62       0   
Max Write: 1379.32 MiB/sec (1446.33 MB/sec)
Max Read:  1138.01 MiB/sec (1193.29 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1379.32    1379.32    1379.32       0.00   11034.59   11034.59   11034.59       0.00    1.48479         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648   131072    2048.0 POSIX      0
read         1138.01    1138.01    1138.01       0.00    9104.07    9104.07    9104.07       0.00    1.79963         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648   131072    2048.0 POSIX      0
Finished            : Mon Dec  6 17:07:36 2021
