Write:1121.59
Read:1723.58
Write(IOP):68456.45
Read(IOP):105199.18
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:27 2021
Command line        : ior -w -r -b 64M -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:27 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 64 MiB
aggregate filesize  : 128 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1069.63    92145      0.000022    65536      16.00      0.000663   0.088904   0.030255   0.119667   0   
read      1643.74    531140     0.000004    65536      16.00      0.062368   0.015423   0.001465   0.077871   0   
remove    -          -          -           -          -          -          -          -          0.017491   0   
Max Write: 1069.63 MiB/sec (1121.59 MB/sec)
Max Read:  1643.74 MiB/sec (1723.58 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1069.63    1069.63    1069.63       0.00   68456.45   68456.45   68456.45       0.00    0.11967         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864    16384     128.0 POSIX      0
read         1643.74    1643.74    1643.74       0.00  105199.18  105199.18  105199.18       0.00    0.07787         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864    16384     128.0 POSIX      0
Finished            : Mon Dec  6 17:17:28 2021
