Write:2.98
Read:10.33
Write(IOP):2911.85
Read(IOP):10086.69
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:12 2021
Command line        : ior -w -r -b 4k -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:12 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.0%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 4096 bytes
aggregate filesize  : 12288 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2.84       3549.71    0.000827    4.00       1.00       0.000610   0.003381   0.003046   0.004121   0   
read      9.85       24378      0.000004    4.00       1.00       0.000999   0.000492   0.000659   0.001190   0   
remove    -          -          -           -          -          -          -          -          0.000303   0   
Max Write: 2.84 MiB/sec (2.98 MB/sec)
Max Read:  9.85 MiB/sec (10.33 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           2.84       2.84       2.84       0.00    2911.85    2911.85    2911.85       0.00    0.00412         NA            NA     0      3   3    1   0     0        1         0    0      1     4096     1024       0.0 POSIX      0
read            9.85       9.85       9.85       0.00   10086.69   10086.69   10086.69       0.00    0.00119         NA            NA     0      3   3    1   0     0        1         0    0      1     4096     1024       0.0 POSIX      0
Finished            : Mon Dec  6 18:04:12 2021
