Write:389.05
Read:159.51
Write(IOP):94981.85
Read(IOP):38944.08
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:24 2021
Command line        : ior -w -r -b 16M -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:24 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 16 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     371.02     108724     0.000009    16384      4.00       0.000562   0.037673   0.004889   0.043124   0   
read      152.13     696173     0.000001    16384      4.00       0.098683   0.005884   0.000609   0.105176   0   
remove    -          -          -           -          -          -          -          -          0.002349   0   
Max Write: 371.02 MiB/sec (389.05 MB/sec)
Max Read:  152.13 MiB/sec (159.51 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         371.02     371.02     371.02       0.00   94981.85   94981.85   94981.85       0.00    0.04312         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216     4096      16.0 POSIX      0
read          152.13     152.13     152.13       0.00   38944.08   38944.08   38944.08       0.00    0.10518         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216     4096      16.0 POSIX      0
Finished            : Mon Dec  6 17:02:24 2021
