Write:322.13
Read:1071.76
Write(IOP):157289.06
Read(IOP):523320.87
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:04 2021
Command line        : ior -w -r -b 4M -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:04 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 4 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     307.21     171521     0.000006    4096       2.00       0.000398   0.011940   0.000682   0.013021   0   
read      1022.11    756420     0.000001    4096       2.00       0.000708   0.002707   0.000498   0.003913   0   
remove    -          -          -           -          -          -          -          -          0.001662   0   
Max Write: 307.21 MiB/sec (322.13 MB/sec)
Max Read:  1022.11 MiB/sec (1071.76 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         307.21     307.21     307.21       0.00  157289.06  157289.06  157289.06       0.00    0.01302         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304     2048       4.0 POSIX      0
read         1022.11    1022.11    1022.11       0.00  523320.87  523320.87  523320.87       0.00    0.00391         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304     2048       4.0 POSIX      0
Finished            : Mon Dec  6 17:02:04 2021
