Write:237.97
Read:2458.29
Write(IOP):7262.40
Read(IOP):75020.91
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:10 2021
Command line        : ior -w -r -b 4M -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:10 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 4 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     226.95     7874       0.000127    4096       32.00      0.000732   0.016255   0.000638   0.017625   0   
read      2344.40    218576     0.000005    4096       32.00      0.000634   0.000586   0.000486   0.001706   0   
remove    -          -          -           -          -          -          -          -          0.001467   0   
Max Write: 226.95 MiB/sec (237.97 MB/sec)
Max Read:  2344.40 MiB/sec (2458.29 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         226.95     226.95     226.95       0.00    7262.40    7262.40    7262.40       0.00    0.01763         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304    32768       4.0 POSIX      0
read         2344.40    2344.40    2344.40       0.00   75020.91   75020.91   75020.91       0.00    0.00171         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304    32768       4.0 POSIX      0
Finished            : Mon Dec  6 17:02:10 2021
