Write:18.59
Read:128.79
Write(IOP):9078.54
Read(IOP):62887.83
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:15:54 2021
Command line        : ior -w -r -b 64k -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:15:54 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 65536 bytes
aggregate filesize  : 131072 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     17.73      10413      0.000192    64.00      2.00       0.000729   0.006146   0.002279   0.007050   0   
read      122.83     213263     0.000002    64.00      2.00       0.000645   0.000300   0.000537   0.001018   0   
remove    -          -          -           -          -          -          -          -          0.000378   0   
Max Write: 17.73 MiB/sec (18.59 MB/sec)
Max Read:  122.83 MiB/sec (128.79 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          17.73      17.73      17.73       0.00    9078.54    9078.54    9078.54       0.00    0.00705         NA            NA     0      2   2    1   0     0        1         0    0      1    65536     2048       0.1 POSIX      0
read          122.83     122.83     122.83       0.00   62887.83   62887.83   62887.83       0.00    0.00102         NA            NA     0      2   2    1   0     0        1         0    0      1    65536     2048       0.1 POSIX      0
Finished            : Mon Dec  6 17:15:54 2021
