Write:170.84
Read:326.64
Write(IOP):2606.79
Read(IOP):4984.11
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:44 2021
Command line        : ior -w -r -b 256k -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:44 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 262144 bytes
aggregate filesize  : 262144 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     162.92     6069       0.000165    256.00     64.00      0.000440   0.000659   0.000435   0.001534   0   
read      311.51     72457      0.000014    256.00     64.00      0.000417   0.000055   0.000330   0.000803   0   
remove    -          -          -           -          -          -          -          -          0.000408   0   
Max Write: 162.92 MiB/sec (170.84 MB/sec)
Max Read:  311.51 MiB/sec (326.64 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         162.92     162.92     162.92       0.00    2606.79    2606.79    2606.79       0.00    0.00153         NA            NA     0      1   1    1   0     0        1         0    0      1   262144    65536       0.2 POSIX      0
read          311.51     311.51     311.51       0.00    4984.11    4984.11    4984.11       0.00    0.00080         NA            NA     0      1   1    1   0     0        1         0    0      1   262144    65536       0.2 POSIX      0
Finished            : Mon Dec  6 17:01:44 2021
