Write:1093.32
Read:995.01
Write(IOP):4170.69
Read(IOP):3795.67
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:07:37 2021
Command line        : ior -w -r -b 2G -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:07:37 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 2 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1042.67    7327       0.000136    2097152    256.00     0.000629   1.12       0.845566   1.96       0   
read      948.92     34483      0.000029    2097152    256.00     0.926043   0.237564   0.994640   2.16       0   
remove    -          -          -           -          -          -          -          -          4.33       0   
Max Write: 1042.67 MiB/sec (1093.32 MB/sec)
Max Read:  948.92 MiB/sec (995.01 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1042.67    1042.67    1042.67       0.00    4170.69    4170.69    4170.69       0.00    1.96418         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648   262144    2048.0 POSIX      0
read          948.92     948.92     948.92       0.00    3795.67    3795.67    3795.67       0.00    2.15825         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648   262144    2048.0 POSIX      0
Finished            : Mon Dec  6 17:07:46 2021
