Write:517.83
Read:470.92
Write(IOP):7901.39
Read(IOP):7185.71
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:55 2021
Command line        : ior -w -r -b 64M -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:55 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 64 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     493.84     25910      0.000039    65536      64.00      0.000602   0.039522   0.089473   0.129597   0   
read      449.11     141752     0.000007    65536      64.00      0.134538   0.007224   0.000743   0.142505   0   
remove    -          -          -           -          -          -          -          -          0.007824   0   
Max Write: 493.84 MiB/sec (517.83 MB/sec)
Max Read:  449.11 MiB/sec (470.92 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         493.84     493.84     493.84       0.00    7901.39    7901.39    7901.39       0.00    0.12960         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864    65536      64.0 POSIX      0
read          449.11     449.11     449.11       0.00    7185.71    7185.71    7185.71       0.00    0.14251         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864    65536      64.0 POSIX      0
Finished            : Mon Dec  6 17:02:55 2021
