Write:246.91
Read:123.97
Write(IOP):470.94
Read(IOP):236.45
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 20:01:30 2021
Command line        : ior -w -r -b 2G -t 512k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 20:01:30 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.9%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 2 GiB
aggregate filesize  : 8 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     235.47     471.46     0.006603    2097152    512.00     0.000633   34.75      8.06       34.79      0   
read      118.22     236.88     0.016391    2097152    512.00     0.102760   69.17      2.16       69.29      0   
remove    -          -          -           -          -          -          -          -          1.05       0   
Max Write: 235.47 MiB/sec (246.91 MB/sec)
Max Read:  118.22 MiB/sec (123.97 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         235.47     235.47     235.47       0.00     470.94     470.94     470.94       0.00   34.79006         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648   524288    8192.0 POSIX      0
read          118.22     118.22     118.22       0.00     236.45     236.45     236.45       0.00   69.29205         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648   524288    8192.0 POSIX      0
Finished            : Mon Dec  6 20:03:15 2021
