Write:258.70
Read:6474.30
Write(IOP):61.68
Read(IOP):1543.59
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:23:32 2021
Command line        : ior -w -r -b 2G -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:23:32 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 2 GiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     246.72     62.04      0.048283    2097152    4096       0.000526   24.76      0.186081   24.90      0   
read      6174       1830.44    0.000957    2097152    4096       0.134475   0.839142   0.480452   0.995081   0   
remove    -          -          -           -          -          -          -          -          5.21       0   
Max Write: 246.72 MiB/sec (258.70 MB/sec)
Max Read:  6174.37 MiB/sec (6474.30 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         246.72     246.72     246.72       0.00      61.68      61.68      61.68       0.00   24.90305         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648  4194304    6144.0 POSIX      0
read         6174.37    6174.37    6174.37       0.00    1543.59    1543.59    1543.59       0.00    0.99508         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648  4194304    6144.0 POSIX      0
Finished            : Mon Dec  6 18:24:03 2021
