Write:0.55
Read:28.95
Write(IOP):67.67
Read(IOP):3534.33
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:16 2021
Command line        : ior -w -r -b 16k -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:16 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 16384 bytes
aggregate filesize  : 65536 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     0.528700   68.14      0.058681    16.00      8.00       0.000519   0.117400   0.000373   0.118215   0   
read      27.61      5482       0.000402    16.00      8.00       0.001472   0.001459   0.001611   0.002264   0   
remove    -          -          -           -          -          -          -          -          0.000528   0   
Max Write: 0.53 MiB/sec (0.55 MB/sec)
Max Read:  27.61 MiB/sec (28.95 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           0.53       0.53       0.53       0.00      67.67      67.67      67.67       0.00    0.11821         NA            NA     0      4   4    1   0     0        1         0    0      1    16384     8192       0.1 POSIX      0
read           27.61      27.61      27.61       0.00    3534.33    3534.33    3534.33       0.00    0.00226         NA            NA     0      4   4    1   0     0        1         0    0      1    16384     8192       0.1 POSIX      0
Finished            : Mon Dec  6 19:34:16 2021
