Write:483.13
Read:690.84
Write(IOP):3685.98
Read(IOP):5270.66
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:52 2021
Command line        : ior -w -r -b 1M -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:52 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 1 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     460.75     4150       0.000964    1024.00    128.00     0.000688   0.007711   0.006779   0.008682   0   
read      658.83     31182      0.000016    1024.00    128.00     0.001257   0.001026   0.005570   0.006071   0   
remove    -          -          -           -          -          -          -          -          0.001523   0   
Max Write: 460.75 MiB/sec (483.13 MB/sec)
Max Read:  658.83 MiB/sec (690.84 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         460.75     460.75     460.75       0.00    3685.98    3685.98    3685.98       0.00    0.00868         NA            NA     0      4   4    1   0     0        1         0    0      1  1048576   131072       4.0 POSIX      0
read          658.83     658.83     658.83       0.00    5270.66    5270.66    5270.66       0.00    0.00607         NA            NA     0      4   4    1   0     0        1         0    0      1  1048576   131072       4.0 POSIX      0
Finished            : Mon Dec  6 19:34:52 2021
