Write:1395.03
Read:288.00
Write(IOP):1330.40
Read(IOP):274.65
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:23:17 2021
Command line        : ior -w -r -b 1G -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:23:17 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 1 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1330.40    2786.07    0.000710    1048576    1024.00    0.000679   0.735085   0.811329   1.54       0   
read      274.65     356.18     0.004623    1048576    1024.00    1.80       5.75       6.56       7.46       0   
remove    -          -          -           -          -          -          -          -          3.35       0   
Max Write: 1330.40 MiB/sec (1395.03 MB/sec)
Max Read:  274.65 MiB/sec (288.00 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1330.40    1330.40    1330.40       0.00    1330.40    1330.40    1330.40       0.00    1.53938         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824  1048576    2048.0 POSIX      0
read          274.65     274.65     274.65       0.00     274.65     274.65     274.65       0.00    7.45665         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824  1048576    2048.0 POSIX      0
Finished            : Mon Dec  6 17:23:33 2021
