Write:514.00
Read:463.07
Write(IOP):125488.05
Read(IOP):113054.18
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:54 2021
Command line        : ior -w -r -b 16M -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:54 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 16 MiB
aggregate filesize  : 32 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     490.19     133817     0.000015    16384      4.00       0.000494   0.061218   0.003908   0.065281   0   
read      441.62     768053     0.000002    16384      4.00       0.061656   0.010666   0.001065   0.072461   0   
remove    -          -          -           -          -          -          -          -          0.006209   0   
Max Write: 490.19 MiB/sec (514.00 MB/sec)
Max Read:  441.62 MiB/sec (463.07 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         490.19     490.19     490.19       0.00  125488.05  125488.05  125488.05       0.00    0.06528         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216     4096      32.0 POSIX      0
read          441.62     441.62     441.62       0.00  113054.18  113054.18  113054.18       0.00    0.07246         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216     4096      32.0 POSIX      0
Finished            : Mon Dec  6 17:16:54 2021
