Write:503.18
Read:1722.35
Write(IOP):59.98
Read(IOP):205.32
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:36:42 2021
Command line        : ior -w -r -b 64M -t 8M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:36:42 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 64 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     479.87     331.62     0.008721    65536      8192       0.000767   0.096497   0.462988   0.533482   0   
read      1642.56    1064.15    0.002850    65536      8192       0.126108   0.030071   0.007126   0.155855   0   
remove    -          -          -           -          -          -          -          -          0.033629   0   
Max Write: 479.87 MiB/sec (503.18 MB/sec)
Max Read:  1642.56 MiB/sec (1722.35 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         479.87     479.87     479.87       0.00      59.98      59.98      59.98       0.00    0.53348         NA            NA     0      4   4    1   0     0        1         0    0      1 67108864  8388608     256.0 POSIX      0
read         1642.56    1642.56    1642.56       0.00     205.32     205.32     205.32       0.00    0.15585         NA            NA     0      4   4    1   0     0        1         0    0      1 67108864  8388608     256.0 POSIX      0
Finished            : Mon Dec  6 19:36:44 2021
