Write:105.34
Read:1366.48
Write(IOP):102867.63
Read(IOP):1334453.20
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:50 2021
Command line        : ior -w -r -b 16M -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:50 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 16 MiB
aggregate filesize  : 32 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     100.46     103145     0.000019    16384      1.00       0.000614   0.317688   0.254154   0.318545   0   
read      1303.18    1374644    0.000001    16384      1.00       0.000790   0.023837   0.000904   0.024555   0   
remove    -          -          -           -          -          -          -          -          0.019056   0   
Max Write: 100.46 MiB/sec (105.34 MB/sec)
Max Read:  1303.18 MiB/sec (1366.48 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         100.46     100.46     100.46       0.00  102867.63  102867.63  102867.63       0.00    0.31855         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216     1024      32.0 POSIX      0
read         1303.18    1303.18    1303.18       0.00 1334453.20 1334453.20 1334453.20       0.00    0.02456         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216     1024      32.0 POSIX      0
Finished            : Mon Dec  6 17:16:50 2021
