Write:47.75
Read:1532.40
Write(IOP):46635.08
Read(IOP):1496488.64
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:13 2021
Command line        : ior -w -r -b 64M -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:13 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 64 MiB
aggregate filesize  : 128 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     45.54      46650      0.000043    65536      1.00       0.000634   2.81       2.59       2.81       0   
read      1461.41    1513678    0.000001    65536      1.00       0.000800   0.086592   0.001151   0.087586   0   
remove    -          -          -           -          -          -          -          -          0.016020   0   
Max Write: 45.54 MiB/sec (47.75 MB/sec)
Max Read:  1461.41 MiB/sec (1532.40 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          45.54      45.54      45.54       0.00   46635.08   46635.08   46635.08       0.00    2.81059         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864     1024     128.0 POSIX      0
read         1461.41    1461.41    1461.41       0.00 1496488.64 1496488.64 1496488.64       0.00    0.08759         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864     1024     128.0 POSIX      0
Finished            : Mon Dec  6 17:17:16 2021
