Write:926.03
Read:430.08
Write(IOP):1766.27
Read(IOP):820.31
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:05:35 2021
Command line        : ior -w -r -b 16M -t 512k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:05:35 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 16 MiB
aggregate filesize  : 48 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     883.13     1903.16    0.001286    16384      512.00     0.009615   0.050442   0.012585   0.054352   0   
read      410.16     5571       0.000066    16384      512.00     0.107898   0.017233   0.015624   0.117029   0   
remove    -          -          -           -          -          -          -          -          0.007844   0   
Max Write: 883.13 MiB/sec (926.03 MB/sec)
Max Read:  410.16 MiB/sec (430.08 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         883.13     883.13     883.13       0.00    1766.27    1766.27    1766.27       0.00    0.05435         NA            NA     0      3   3    1   0     0        1         0    0      1 16777216   524288      48.0 POSIX      0
read          410.16     410.16     410.16       0.00     820.31     820.31     820.31       0.00    0.11703         NA            NA     0      3   3    1   0     0        1         0    0      1 16777216   524288      48.0 POSIX      0
Finished            : Mon Dec  6 18:05:35 2021
