Write:699.13
Read:1003.00
Write(IOP):333.37
Read(IOP):478.27
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:05:16 2021
Command line        : ior -w -r -b 4M -t 2M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:05:16 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 4 MiB
aggregate filesize  : 12 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     666.74     355.80     0.008383    4096       2048.00    0.000747   0.016864   0.013788   0.017998   0   
read      956.53     522.09     0.000302    4096       2048.00    0.001360   0.011492   0.011272   0.012545   0   
remove    -          -          -           -          -          -          -          -          0.003539   0   
Max Write: 666.74 MiB/sec (699.13 MB/sec)
Max Read:  956.53 MiB/sec (1003.00 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         666.74     666.74     666.74       0.00     333.37     333.37     333.37       0.00    0.01800         NA            NA     0      3   3    1   0     0        1         0    0      1  4194304  2097152      12.0 POSIX      0
read          956.53     956.53     956.53       0.00     478.27     478.27     478.27       0.00    0.01255         NA            NA     0      3   3    1   0     0        1         0    0      1  4194304  2097152      12.0 POSIX      0
Finished            : Mon Dec  6 18:05:16 2021
