Write:121.19
Read:213.56
Write(IOP):118351.62
Read(IOP):208554.65
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:36 2021
Command line        : ior -w -r -b 256k -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:36 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 262144 bytes
aggregate filesize  : 262144 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     115.58     202082     0.000005    256.00     1.00       0.000478   0.001267   0.000419   0.002163   0   
read      203.67     674055     0.000001    256.00     1.00       0.000617   0.000380   0.000231   0.001227   0   
remove    -          -          -           -          -          -          -          -          0.000525   0   
Max Write: 115.58 MiB/sec (121.19 MB/sec)
Max Read:  203.67 MiB/sec (213.56 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         115.58     115.58     115.58       0.00  118351.62  118351.62  118351.62       0.00    0.00216         NA            NA     0      1   1    1   0     0        1         0    0      1   262144     1024       0.2 POSIX      0
read          203.67     203.67     203.67       0.00  208554.65  208554.65  208554.65       0.00    0.00123         NA            NA     0      1   1    1   0     0        1         0    0      1   262144     1024       0.2 POSIX      0
Finished            : Mon Dec  6 17:01:36 2021
