Write:1183.61
Read:293.20
Write(IOP):9030.21
Read(IOP):2236.95
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:12:26 2021
Command line        : ior -w -r -b 1G -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:12:26 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 1 GiB
aggregate filesize  : 3 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1128.78    15961      0.000157    1048576    128.00     0.000650   1.54       1.44       2.72       0   
read      279.62     2495.37    0.001052    1048576    128.00     2.21       9.85       9.88       10.99      0   
remove    -          -          -           -          -          -          -          -          3.84       0   
Max Write: 1128.78 MiB/sec (1183.61 MB/sec)
Max Read:  279.62 MiB/sec (293.20 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1128.78    1128.78    1128.78       0.00    9030.21    9030.21    9030.21       0.00    2.72153         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824   131072    3072.0 POSIX      0
read          279.62     279.62     279.62       0.00    2236.95    2236.95    2236.95       0.00   10.98640         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824   131072    3072.0 POSIX      0
Finished            : Mon Dec  6 18:12:45 2021
