Write:624.21
Read:229.61
Write(IOP):19049.43
Read(IOP):7007.24
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:37:57 2021
Command line        : ior -w -r -b 256M -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:37:57 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 256 MiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     595.29     38704      0.000083    262144     32.00      0.000621   0.846635   1.04       1.72       0   
read      218.98     8331       0.000004    262144     32.00      2.30       3.93       3.31       4.68       0   
remove    -          -          -           -          -          -          -          -          0.679553   0   
Max Write: 595.29 MiB/sec (624.21 MB/sec)
Max Read:  218.98 MiB/sec (229.61 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         595.29     595.29     595.29       0.00   19049.43   19049.43   19049.43       0.00    1.72016         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456    32768    1024.0 POSIX      0
read          218.98     218.98     218.98       0.00    7007.24    7007.24    7007.24       0.00    4.67630         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456    32768    1024.0 POSIX      0
Finished            : Mon Dec  6 19:38:07 2021
