Write:760.12
Read:226.20
Write(IOP):362.45
Read(IOP):107.86
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:15 2021
Command line        : ior -w -r -b 4M -t 2M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:15 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 4 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     724.91     438.27     0.002000    4096       2048.00    0.000685   0.018254   0.017422   0.022072   0   
read      215.72     690.06     0.005706    4096       2048.00    0.062938   0.011593   0.010709   0.074169   0   
remove    -          -          -           -          -          -          -          -          0.002972   0   
Max Write: 724.91 MiB/sec (760.12 MB/sec)
Max Read:  215.72 MiB/sec (226.20 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         724.91     724.91     724.91       0.00     362.45     362.45     362.45       0.00    0.02207         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304  2097152      16.0 POSIX      0
read          215.72     215.72     215.72       0.00     107.86     107.86     107.86       0.00    0.07417         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304  2097152      16.0 POSIX      0
Finished            : Mon Dec  6 19:35:15 2021
