Write:1309.70
Read:828.69
Write(IOP):4996.11
Read(IOP):3161.19
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:05:16 2021
Command line        : ior -w -r -b 1G -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:05:16 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 1 GiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1249.03    7756       0.000129    1048576    256.00     0.000717   0.528108   0.291013   0.819838   0   
read      790.30     36415      0.000027    1048576    256.00     0.206681   0.112482   0.976549   1.30       0   
remove    -          -          -           -          -          -          -          -          2.47       0   
Max Write: 1249.03 MiB/sec (1309.70 MB/sec)
Max Read:  790.30 MiB/sec (828.69 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1249.03    1249.03    1249.03       0.00    4996.11    4996.11    4996.11       0.00    0.81984         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824   262144    1024.0 POSIX      0
read          790.30     790.30     790.30       0.00    3161.19    3161.19    3161.19       0.00    1.29571         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824   262144    1024.0 POSIX      0
Finished            : Mon Dec  6 17:05:21 2021
