Write:8.96
Read:14.29
Write(IOP):8753.57
Read(IOP):13951.62
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:20 2021
Command line        : ior -w -r -b 16k -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:20 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 16384 bytes
aggregate filesize  : 16384 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     8.55       25457      0.000039    16.00      1.00       0.000715   0.000629   0.000485   0.001828   0   
read      13.62      366678     0.000003    16.00      1.00       0.000691   0.000044   0.000412   0.001147   0   
remove    -          -          -           -          -          -          -          -          0.000548   0   
Max Write: 8.55 MiB/sec (8.96 MB/sec)
Max Read:  13.62 MiB/sec (14.29 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           8.55       8.55       8.55       0.00    8753.57    8753.57    8753.57       0.00    0.00183         NA            NA     0      1   1    1   0     0        1         0    0      1    16384     1024       0.0 POSIX      0
read           13.62      13.62      13.62       0.00   13951.62   13951.62   13951.62       0.00    0.00115         NA            NA     0      1   1    1   0     0        1         0    0      1    16384     1024       0.0 POSIX      0
Finished            : Mon Dec  6 17:01:20 2021
