Write:235.95
Read:146.18
Write(IOP):225.02
Read(IOP):139.41
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:55:56 2021
Command line        : ior -w -r -b 5G -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:55:56 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.0%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 5 GiB
aggregate filesize  : 10 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     225.02     225.21     0.008854    5242880    1024.00    0.000464   45.47      0.175961   45.51      0   
read      139.41     139.66     0.014269    5242880    1024.00    0.144331   73.32      0.252429   73.45      0   
remove    -          -          -           -          -          -          -          -          1.51       0   
Max Write: 225.02 MiB/sec (235.95 MB/sec)
Max Read:  139.41 MiB/sec (146.18 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         225.02     225.02     225.02       0.00     225.02     225.02     225.02       0.00   45.50749         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120  1048576   10240.0 POSIX      0
read          139.41     139.41     139.41       0.00     139.41     139.41     139.41       0.00   73.45340         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120  1048576   10240.0 POSIX      0
Finished            : Mon Dec  6 17:57:57 2021
