Write:1538.27
Read:502.66
Write(IOP):2934.02
Read(IOP):958.75
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:23:03 2021
Command line        : ior -w -r -b 1G -t 512k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:23:03 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 1 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1467.01    5503       0.000363    1048576    512.00     0.000706   0.744319   0.651458   1.40       0   
read      479.38     1232.60    0.001108    1048576    512.00     1.30       3.32       0.708516   4.27       0   
remove    -          -          -           -          -          -          -          -          4.31       0   
Max Write: 1467.01 MiB/sec (1538.27 MB/sec)
Max Read:  479.38 MiB/sec (502.66 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1467.01    1467.01    1467.01       0.00    2934.02    2934.02    2934.02       0.00    1.39604         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824   524288    2048.0 POSIX      0
read          479.38     479.38     479.38       0.00     958.75     958.75     958.75       0.00    4.27223         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824   524288    2048.0 POSIX      0
Finished            : Mon Dec  6 17:23:16 2021
