Write:342.71
Read:312.76
Write(IOP):41835.20
Read(IOP):38178.57
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:18:23 2021
Command line        : ior -w -r -b 256M -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:18:23 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 256 MiB
aggregate filesize  : 512 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     326.84     146694     0.000014    262144     8.00       0.000511   0.446753   1.12       1.57       0   
read      298.27     137825     0.000002    262144     8.00       1.65       0.475501   0.004736   1.72       0   
remove    -          -          -           -          -          -          -          -          0.190717   0   
Max Write: 326.84 MiB/sec (342.71 MB/sec)
Max Read:  298.27 MiB/sec (312.76 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         326.84     326.84     326.84       0.00   41835.20   41835.20   41835.20       0.00    1.56653         NA            NA     0      2   2    1   0     0        1         0    0      1 268435456     8192     512.0 POSIX      0
read          298.27     298.27     298.27       0.00   38178.57   38178.57   38178.57       0.00    1.71656         NA            NA     0      2   2    1   0     0        1         0    0      1 268435456     8192     512.0 POSIX      0
Finished            : Mon Dec  6 17:18:28 2021
