Write:683.72
Read:1847.39
Write(IOP):20865.35
Read(IOP):56377.95
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:49 2021
Command line        : ior -w -r -b 1M -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:49 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 1 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     652.04     93306      0.000043    1024.00    32.00      0.000665   0.001372   0.004180   0.006135   0   
read      1761.81    105325     0.000006    1024.00    32.00      0.001725   0.001215   0.001426   0.002270   0   
remove    -          -          -           -          -          -          -          -          0.008070   0   
Max Write: 652.04 MiB/sec (683.72 MB/sec)
Max Read:  1761.81 MiB/sec (1847.39 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         652.04     652.04     652.04       0.00   20865.35   20865.35   20865.35       0.00    0.00613         NA            NA     0      4   4    1   0     0        1         0    0      1  1048576    32768       4.0 POSIX      0
read         1761.81    1761.81    1761.81       0.00   56377.95   56377.95   56377.95       0.00    0.00227         NA            NA     0      4   4    1   0     0        1         0    0      1  1048576    32768       4.0 POSIX      0
Finished            : Mon Dec  6 19:34:49 2021
