Write:284.12
Read:473.28
Write(IOP):541.92
Read(IOP):902.71
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:03:01 2021
Command line        : ior -w -r -b 64M -t 512k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:03:01 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 64 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     270.96     3903       0.000256    65536      512.00     0.000728   0.032792   0.202675   0.236196   0   
read      451.36     19107      0.000052    65536      512.00     0.134514   0.006699   0.000582   0.141795   0   
remove    -          -          -           -          -          -          -          -          0.024447   0   
Max Write: 270.96 MiB/sec (284.12 MB/sec)
Max Read:  451.36 MiB/sec (473.28 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         270.96     270.96     270.96       0.00     541.92     541.92     541.92       0.00    0.23620         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864   524288      64.0 POSIX      0
read          451.36     451.36     451.36       0.00     902.71     902.71     902.71       0.00    0.14180         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864   524288      64.0 POSIX      0
Finished            : Mon Dec  6 17:03:02 2021
