Write:1170.13
Read:208.35
Write(IOP):8927.36
Read(IOP):1589.56
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:57 2021
Command line        : ior -w -r -b 64M -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:57 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 64 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1115.92    14190      0.000070    65536      128.00     0.000832   0.036081   0.020439   0.057352   0   
read      198.69     74047      0.000014    65536      128.00     0.314520   0.006914   0.000667   0.322102   0   
remove    -          -          -           -          -          -          -          -          0.528088   0   
Max Write: 1115.92 MiB/sec (1170.13 MB/sec)
Max Read:  198.69 MiB/sec (208.35 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1115.92    1115.92    1115.92       0.00    8927.36    8927.36    8927.36       0.00    0.05735         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864   131072      64.0 POSIX      0
read          198.69     198.69     198.69       0.00    1589.56    1589.56    1589.56       0.00    0.32210         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864   131072      64.0 POSIX      0
Finished            : Mon Dec  6 17:02:58 2021
