Write:274.29
Read:7514.46
Write(IOP):261.58
Read(IOP):7166.35
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:22:28 2021
Command line        : ior -w -r -b 2G -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:22:28 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 2 GiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     261.58     262.18     0.010787    2097152    1024.00    0.000684   23.43      1.40       23.49      0   
read      7166       9105       0.000307    2097152    1024.00    0.206246   0.674777   0.451478   0.857341   0   
remove    -          -          -           -          -          -          -          -          4.55       0   
Max Write: 261.58 MiB/sec (274.29 MB/sec)
Max Read:  7166.35 MiB/sec (7514.46 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         261.58     261.58     261.58       0.00     261.58     261.58     261.58       0.00   23.48807         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648  1048576    6144.0 POSIX      0
read         7166.35    7166.35    7166.35       0.00    7166.35    7166.35    7166.35       0.00    0.85734         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648  1048576    6144.0 POSIX      0
Finished            : Mon Dec  6 18:22:57 2021
