Write:314.02
Read:242.66
Write(IOP):153327.80
Read(IOP):118484.47
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:03:15 2021
Command line        : ior -w -r -b 256M -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:03:15 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 256 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     299.47     182831     0.000005    262144     2.00       0.000649   0.716903   0.137295   0.854848   0   
read      231.41     776642     0.000001    262144     2.00       0.773310   0.168768   0.164159   1.11       0   
remove    -          -          -           -          -          -          -          -          0.136928   0   
Max Write: 299.47 MiB/sec (314.02 MB/sec)
Max Read:  231.41 MiB/sec (242.66 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         299.47     299.47     299.47       0.00  153327.80  153327.80  153327.80       0.00    0.85485         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456     2048     256.0 POSIX      0
read          231.41     231.41     231.41       0.00  118484.47  118484.47  118484.47       0.00    1.10624         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456     2048     256.0 POSIX      0
Finished            : Mon Dec  6 17:03:18 2021
