Write:1497.17
Read:1529.77
Write(IOP):22844.95
Read(IOP):23342.38
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:07:20 2021
Command line        : ior -w -r -b 2G -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:07:20 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 2 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1427.81    24280      0.000041    2097152    64.00      0.000507   1.35       0.084288   1.43       0   
read      1458.90    136585     0.000007    2097152    64.00      0.458495   0.239910   0.705393   1.40       0   
remove    -          -          -           -          -          -          -          -          3.93       0   
Max Write: 1427.81 MiB/sec (1497.17 MB/sec)
Max Read:  1458.90 MiB/sec (1529.77 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1427.81    1427.81    1427.81       0.00   22844.95   22844.95   22844.95       0.00    1.43436         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648    65536    2048.0 POSIX      0
read         1458.90    1458.90    1458.90       0.00   23342.38   23342.38   23342.38       0.00    1.40380         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648    65536    2048.0 POSIX      0
Finished            : Mon Dec  6 17:07:28 2021
