Write:209.01
Read:351.14
Write(IOP):204110.26
Read(IOP):342912.29
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:03:11 2021
Command line        : ior -w -r -b 256M -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:03:11 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 256 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     199.33     305272     0.000003    262144     1.00       0.000721   0.858721   0.424882   1.28       0   
read      334.88     858450     0.000001    262144     1.00       0.458280   0.305369   0.000814   0.764464   0   
remove    -          -          -           -          -          -          -          -          0.028413   0   
Max Write: 199.33 MiB/sec (209.01 MB/sec)
Max Read:  334.88 MiB/sec (351.14 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         199.33     199.33     199.33       0.00  204110.26  204110.26  204110.26       0.00    1.28433         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456     1024     256.0 POSIX      0
read          334.88     334.88     334.88       0.00  342912.29  342912.29  342912.29       0.00    0.76446         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456     1024     256.0 POSIX      0
Finished            : Mon Dec  6 17:03:14 2021
