Write:232.96
Read:4033.87
Write(IOP):14218.58
Read(IOP):246207.87
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:19:04 2021
Command line        : ior -w -r -b 2G -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:19:04 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 2 GiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     222.17     14248      0.000196    2097152    16.00      0.000517   27.60      1.95       27.66      0   
read      3847       278821     0.000010    2097152    16.00      0.250402   1.41       0.867561   1.60       0   
remove    -          -          -           -          -          -          -          -          4.19       0   
Max Write: 222.17 MiB/sec (232.96 MB/sec)
Max Read:  3847.00 MiB/sec (4033.87 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         222.17     222.17     222.17       0.00   14218.58   14218.58   14218.58       0.00   27.65508         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648    16384    6144.0 POSIX      0
read         3847.00    3847.00    3847.00       0.00  246207.87  246207.87  246207.87       0.00    1.59709         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648    16384    6144.0 POSIX      0
Finished            : Mon Dec  6 18:19:38 2021
