Write:284.32
Read:835.03
Write(IOP):34706.84
Read(IOP):101932.51
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:52:50 2021
Command line        : ior -w -r -b 2G -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:52:50 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.9%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 2 GiB
aggregate filesize  : 8 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     271.15     34794      0.000098    2097152    8.00       0.000637   30.14      7.96       30.21      0   
read      796.35     103867     0.000038    2097152    8.00       0.318654   10.10      6.93       10.29      0   
remove    -          -          -           -          -          -          -          -          5.24       0   
Max Write: 271.15 MiB/sec (284.32 MB/sec)
Max Read:  796.35 MiB/sec (835.03 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         271.15     271.15     271.15       0.00   34706.84   34706.84   34706.84       0.00   30.21238         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648     8192    8192.0 POSIX      0
read          796.35     796.35     796.35       0.00  101932.51  101932.51  101932.51       0.00   10.28696         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648     8192    8192.0 POSIX      0
Finished            : Mon Dec  6 19:53:36 2021
