Write:205.46
Read:3336.74
Write(IOP):25080.65
Read(IOP):407317.50
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:05:04 2021
Command line        : ior -w -r -b 4M -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:05:04 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 4 MiB
aggregate filesize  : 12 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     195.94     25511      0.000117    4096       8.00       0.000772   0.060210   0.000407   0.061242   0   
read      3182.17    483434     0.000002    4096       8.00       0.000960   0.003177   0.002189   0.003771   0   
remove    -          -          -           -          -          -          -          -          0.003318   0   
Max Write: 195.94 MiB/sec (205.46 MB/sec)
Max Read:  3182.17 MiB/sec (3336.74 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         195.94     195.94     195.94       0.00   25080.65   25080.65   25080.65       0.00    0.06124         NA            NA     0      3   3    1   0     0        1         0    0      1  4194304     8192      12.0 POSIX      0
read         3182.17    3182.17    3182.17       0.00  407317.50  407317.50  407317.50       0.00    0.00377         NA            NA     0      3   3    1   0     0        1         0    0      1  4194304     8192      12.0 POSIX      0
Finished            : Mon Dec  6 18:05:04 2021
