Write:331.89
Read:938.85
Write(IOP):2532.15
Read(IOP):7162.83
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:05:10 2021
Command line        : ior -w -r -b 4M -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:05:10 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 4 MiB
aggregate filesize  : 12 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     316.52     2610.89    0.001147    4096       128.00     0.000685   0.036769   0.000641   0.037913   0   
read      895.35     7580       0.000018    4096       128.00     0.001059   0.012665   0.012441   0.013403   0   
remove    -          -          -           -          -          -          -          -          0.003091   0   
Max Write: 316.52 MiB/sec (331.89 MB/sec)
Max Read:  895.35 MiB/sec (938.85 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         316.52     316.52     316.52       0.00    2532.15    2532.15    2532.15       0.00    0.03791         NA            NA     0      3   3    1   0     0        1         0    0      1  4194304   131072      12.0 POSIX      0
read          895.35     895.35     895.35       0.00    7162.83    7162.83    7162.83       0.00    0.01340         NA            NA     0      3   3    1   0     0        1         0    0      1  4194304   131072      12.0 POSIX      0
Finished            : Mon Dec  6 18:05:10 2021
