Write:14.89
Read:162.95
Write(IOP):7270.34
Read(IOP):79566.23
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:24 2021
Command line        : ior -w -r -b 64k -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:24 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 65536 bytes
aggregate filesize  : 196608 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     14.20      9322       0.000273    64.00      2.00       0.000763   0.010298   0.010127   0.013204   0   
read      155.40     189919     0.000002    64.00      2.00       0.000821   0.000505   0.000795   0.001207   0   
remove    -          -          -           -          -          -          -          -          0.000426   0   
Max Write: 14.20 MiB/sec (14.89 MB/sec)
Max Read:  155.40 MiB/sec (162.95 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          14.20      14.20      14.20       0.00    7270.34    7270.34    7270.34       0.00    0.01320         NA            NA     0      3   3    1   0     0        1         0    0      1    65536     2048       0.2 POSIX      0
read          155.40     155.40     155.40       0.00   79566.23   79566.23   79566.23       0.00    0.00121         NA            NA     0      3   3    1   0     0        1         0    0      1    65536     2048       0.2 POSIX      0
Finished            : Mon Dec  6 18:04:24 2021
