Write:1058.94
Read:240.71
Write(IOP):1009.89
Read(IOP):229.56
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:03:49 2021
Command line        : ior -w -r -b 256M -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:03:49 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 256 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1009.89    1803.12    0.000555    262144     1024.00    0.000687   0.141976   0.110830   0.253493   0   
read      229.56     9711       0.000103    262144     1024.00    0.422452   0.026361   0.666386   1.12       0   
remove    -          -          -           -          -          -          -          -          0.101043   0   
Max Write: 1009.89 MiB/sec (1058.94 MB/sec)
Max Read:  229.56 MiB/sec (240.71 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1009.89    1009.89    1009.89       0.00    1009.89    1009.89    1009.89       0.00    0.25349         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456  1048576     256.0 POSIX      0
read          229.56     229.56     229.56       0.00     229.56     229.56     229.56       0.00    1.11520         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456  1048576     256.0 POSIX      0
Finished            : Mon Dec  6 17:03:51 2021
