Write:412.96
Read:1170.49
Write(IOP):98.46
Read(IOP):279.07
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:08:19 2021
Command line        : ior -w -r -b 2G -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:08:19 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 2 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     393.83     115.00     0.008696    2097152    4096       0.000434   4.45       0.747655   5.20       0   
read      1116.27    2109.89    0.000474    2097152    4096       0.674174   0.242667   0.917842   1.83       0   
remove    -          -          -           -          -          -          -          -          3.29       0   
Max Write: 393.83 MiB/sec (412.96 MB/sec)
Max Read:  1116.27 MiB/sec (1170.49 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         393.83     393.83     393.83       0.00      98.46      98.46      98.46       0.00    5.20022         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648  4194304    2048.0 POSIX      0
read         1116.27    1116.27    1116.27       0.00     279.07     279.07     279.07       0.00    1.83468         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648  4194304    2048.0 POSIX      0
Finished            : Mon Dec  6 17:08:30 2021
