Write:40.92
Read:2831.03
Write(IOP):19978.95
Read(IOP):1382336.56
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:18 2021
Command line        : ior -w -r -b 64M -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:18 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 64 MiB
aggregate filesize  : 128 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     39.02      19983      0.000100    65536      2.00       0.000523   3.28       3.10       3.28       0   
read      2699.88    1404345    0.000001    65536      2.00       0.000750   0.046667   0.000846   0.047410   0   
remove    -          -          -           -          -          -          -          -          0.017251   0   
Max Write: 39.02 MiB/sec (40.92 MB/sec)
Max Read:  2699.88 MiB/sec (2831.03 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          39.02      39.02      39.02       0.00   19978.95   19978.95   19978.95       0.00    3.28025         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864     2048     128.0 POSIX      0
read         2699.88    2699.88    2699.88       0.00 1382336.56 1382336.56 1382336.56       0.00    0.04741         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864     2048     128.0 POSIX      0
Finished            : Mon Dec  6 17:17:21 2021
