Write:56.15
Read:1284.13
Write(IOP):54837.54
Read(IOP):1254034.24
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:14:28 2021
Command line        : ior -w -r -b 2G -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:14:28 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 2 GiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     53.55      54839      0.000055    2097152    1.00       0.000623   114.73     102.53     114.73     0   
read      1224.64    1254412    0.000002    2097152    1.00       0.010367   5.02       0.592439   5.02       0   
remove    -          -          -           -          -          -          -          -          1.22       0   
Max Write: 53.55 MiB/sec (56.15 MB/sec)
Max Read:  1224.64 MiB/sec (1284.13 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          53.55      53.55      53.55       0.00   54837.54   54837.54   54837.54       0.00  114.72899         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648     1024    6144.0 POSIX      0
read         1224.64    1224.64    1224.64       0.00 1254034.24 1254034.24 1254034.24       0.00    5.01697         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648     1024    6144.0 POSIX      0
Finished            : Mon Dec  6 18:16:29 2021
