Write:14.07
Read:19.72
Write(IOP):13735.37
Read(IOP):19256.10
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:23 2021
Command line        : ior -w -r -b 64k -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:23 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 65536 bytes
aggregate filesize  : 196608 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     13.41      14422      0.000073    64.00      1.00       0.008958   0.013313   0.009934   0.013979   0   
read      18.80      21070      0.000001    64.00      1.00       0.009656   0.009112   0.009232   0.009971   0   
remove    -          -          -           -          -          -          -          -          0.000401   0   
Max Write: 13.41 MiB/sec (14.07 MB/sec)
Max Read:  18.80 MiB/sec (19.72 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          13.41      13.41      13.41       0.00   13735.37   13735.37   13735.37       0.00    0.01398         NA            NA     0      3   3    1   0     0        1         0    0      1    65536     1024       0.2 POSIX      0
read           18.80      18.80      18.80       0.00   19256.10   19256.10   19256.10       0.00    0.00997         NA            NA     0      3   3    1   0     0        1         0    0      1    65536     1024       0.2 POSIX      0
Finished            : Mon Dec  6 18:04:23 2021
