Write:344.39
Read:1125.03
Write(IOP):5254.96
Read(IOP):17166.62
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:28:40 2021
Command line        : ior -w -r -b 2G -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:28:40 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 2 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     328.44     5677       0.000352    2097152    64.00      0.000648   11.55      0.926483   12.47      0   
read      1072.91    22444      0.000073    2097152    64.00      1.34       2.92       2.69       3.82       0   
remove    -          -          -           -          -          -          -          -          3.33       0   
Max Write: 328.44 MiB/sec (344.39 MB/sec)
Max Read:  1072.91 MiB/sec (1125.03 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         328.44     328.44     328.44       0.00    5254.96    5254.96    5254.96       0.00   12.47126         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648    65536    4096.0 POSIX      0
read         1072.91    1072.91    1072.91       0.00   17166.62   17166.62   17166.62       0.00    3.81764         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648    65536    4096.0 POSIX      0
Finished            : Mon Dec  6 17:29:02 2021
