Write:25.83
Read:2356.78
Write(IOP):1576.54
Read(IOP):143846.41
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:36 2021
Command line        : ior -w -r -b 4M -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:36 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 4 MiB
aggregate filesize  : 8 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     24.63      1581.35    0.001265    4096       16.00      0.000749   0.323775   0.000273   0.324762   0   
read      2247.60    179189     0.000011    4096       16.00      0.000680   0.002857   0.000577   0.003559   0   
remove    -          -          -           -          -          -          -          -          0.002251   0   
Max Write: 24.63 MiB/sec (25.83 MB/sec)
Max Read:  2247.60 MiB/sec (2356.78 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          24.63      24.63      24.63       0.00    1576.54    1576.54    1576.54       0.00    0.32476         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304    16384       8.0 POSIX      0
read         2247.60    2247.60    2247.60       0.00  143846.41  143846.41  143846.41       0.00    0.00356         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304    16384       8.0 POSIX      0
Finished            : Mon Dec  6 17:16:36 2021
