Write:552.23
Read:2120.62
Write(IOP):263.32
Read(IOP):1011.19
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:36:33 2021
Command line        : ior -w -r -b 64M -t 2M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:36:33 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 64 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     526.64     1352.04    0.002360    65536      2048.00    0.000535   0.094672   0.424800   0.486097   0   
read      2022.39    4622       0.000548    65536      2048.00    0.099237   0.027695   0.010545   0.126583   0   
remove    -          -          -           -          -          -          -          -          0.866136   0   
Max Write: 526.64 MiB/sec (552.23 MB/sec)
Max Read:  2022.39 MiB/sec (2120.62 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         526.64     526.64     526.64       0.00     263.32     263.32     263.32       0.00    0.48610         NA            NA     0      4   4    1   0     0        1         0    0      1 67108864  2097152     256.0 POSIX      0
read         2022.39    2022.39    2022.39       0.00    1011.19    1011.19    1011.19       0.00    0.12658         NA            NA     0      4   4    1   0     0        1         0    0      1 67108864  2097152     256.0 POSIX      0
Finished            : Mon Dec  6 19:36:36 2021
