Write:129.35
Read:86.11
Write(IOP):246.72
Read(IOP):164.25
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:10:04 2021
Command line        : ior -w -r -b 5G -t 512k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:10:04 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.3%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 5 GiB
aggregate filesize  : 15 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     123.36     246.86     0.011993    5242880    512.00     0.000680   124.44     5.47       124.51     0   
read      82.12      164.30     0.018203    5242880    512.00     0.063354   186.97     1.58       187.04     0   
remove    -          -          -           -          -          -          -          -          1.48       0   
Max Write: 123.36 MiB/sec (129.35 MB/sec)
Max Read:  82.12 MiB/sec (86.11 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         123.36     123.36     123.36       0.00     246.72     246.72     246.72       0.00  124.51299         NA            NA     0      3   3    1   0     0        1         0    0      1 5368709120   524288   15360.0 POSIX      0
read           82.12      82.12      82.12       0.00     164.25     164.25     164.25       0.00  187.03665         NA            NA     0      3   3    1   0     0        1         0    0      1 5368709120   524288   15360.0 POSIX      0
Finished            : Mon Dec  6 19:15:17 2021
