Write:1627.18
Read:207.31
Write(IOP):24828.75
Read(IOP):3163.36
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:03:34 2021
Command line        : ior -w -r -b 256M -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:03:34 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 256 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1551.80    26267      0.000038    262144     64.00      0.000572   0.155934   0.008463   0.164970   0   
read      197.71     143569     0.000007    262144     64.00      0.925872   0.028530   0.340423   1.29       0   
remove    -          -          -           -          -          -          -          -          0.747056   0   
Max Write: 1551.80 MiB/sec (1627.18 MB/sec)
Max Read:  197.71 MiB/sec (207.31 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1551.80    1551.80    1551.80       0.00   24828.75   24828.75   24828.75       0.00    0.16497         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456    65536     256.0 POSIX      0
read          197.71     197.71     197.71       0.00    3163.36    3163.36    3163.36       0.00    1.29482         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456    65536     256.0 POSIX      0
Finished            : Mon Dec  6 17:03:36 2021
