Write:162.57
Read:806.48
Write(IOP):2480.56
Read(IOP):12305.87
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:56 2021
Command line        : ior -w -r -b 1M -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:56 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 1 MiB
aggregate filesize  : 1 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     155.04     12878      0.000078    1024.00    64.00      0.000758   0.001242   0.004450   0.006450   0   
read      769.12     90583      0.000011    1024.00    64.00      0.000636   0.000177   0.000487   0.001300   0   
remove    -          -          -           -          -          -          -          -          0.000973   0   
Max Write: 155.04 MiB/sec (162.57 MB/sec)
Max Read:  769.12 MiB/sec (806.48 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         155.04     155.04     155.04       0.00    2480.56    2480.56    2480.56       0.00    0.00645         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576    65536       1.0 POSIX      0
read          769.12     769.12     769.12       0.00   12305.87   12305.87   12305.87       0.00    0.00130         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576    65536       1.0 POSIX      0
Finished            : Mon Dec  6 17:01:56 2021
