Write:301.16
Read:2858.43
Write(IOP):287.21
Read(IOP):2726.01
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:30:09 2021
Command line        : ior -w -r -b 2G -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:30:09 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 2 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     287.21     297.52     0.006611    2097152    1024.00    0.000457   13.77      0.720769   14.26      0   
read      2726.01    3487.59    0.000573    2097152    1024.00    0.530723   1.17       0.719272   1.50       0   
remove    -          -          -           -          -          -          -          -          3.30       0   
Max Write: 287.21 MiB/sec (301.16 MB/sec)
Max Read:  2726.01 MiB/sec (2858.43 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         287.21     287.21     287.21       0.00     287.21     287.21     287.21       0.00   14.26146         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648  1048576    4096.0 POSIX      0
read         2726.01    2726.01    2726.01       0.00    2726.01    2726.01    2726.01       0.00    1.50256         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648  1048576    4096.0 POSIX      0
Finished            : Mon Dec  6 17:30:30 2021
