Write:66.71
Read:304.22
Write(IOP):32573.20
Read(IOP):148543.84
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:04 2021
Command line        : ior -w -r -b 256k -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:04 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 262144 bytes
aggregate filesize  : 524288 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     63.62      36619      0.000055    256.00     2.00       0.000668   0.006991   0.004791   0.007859   0   
read      290.12     219325     0.000006    256.00     2.00       0.000801   0.001167   0.001128   0.001723   0   
remove    -          -          -           -          -          -          -          -          0.000365   0   
Max Write: 63.62 MiB/sec (66.71 MB/sec)
Max Read:  290.12 MiB/sec (304.22 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          63.62      63.62      63.62       0.00   32573.20   32573.20   32573.20       0.00    0.00786         NA            NA     0      2   2    1   0     0        1         0    0      1   262144     2048       0.5 POSIX      0
read          290.12     290.12     290.12       0.00  148543.84  148543.84  148543.84       0.00    0.00172         NA            NA     0      2   2    1   0     0        1         0    0      1   262144     2048       0.5 POSIX      0
Finished            : Mon Dec  6 17:16:04 2021
