Write:893.91
Read:2336.60
Write(IOP):1704.99
Read(IOP):4456.71
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:54 2021
Command line        : ior -w -r -b 1M -t 512k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:54 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 1 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     852.50     4892       0.000818    1024.00    512.00     0.000451   0.001635   0.002986   0.004692   0   
read      2228.35    7683       0.000070    1024.00    512.00     0.001506   0.001041   0.000997   0.001795   0   
remove    -          -          -           -          -          -          -          -          0.001355   0   
Max Write: 852.50 MiB/sec (893.91 MB/sec)
Max Read:  2228.35 MiB/sec (2336.60 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         852.50     852.50     852.50       0.00    1704.99    1704.99    1704.99       0.00    0.00469         NA            NA     0      4   4    1   0     0        1         0    0      1  1048576   524288       4.0 POSIX      0
read         2228.35    2228.35    2228.35       0.00    4456.71    4456.71    4456.71       0.00    0.00180         NA            NA     0      4   4    1   0     0        1         0    0      1  1048576   524288       4.0 POSIX      0
Finished            : Mon Dec  6 19:34:54 2021
