Write:682.99
Read:239.35
Write(IOP):41686.42
Read(IOP):14608.96
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:51 2021
Command line        : ior -w -r -b 64M -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:51 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 64 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     651.35     67028      0.000015    65536      16.00      0.000485   0.061109   0.036663   0.098257   0   
read      228.27     392368     0.000003    65536      16.00      0.269271   0.010439   0.000665   0.280376   0   
remove    -          -          -           -          -          -          -          -          0.049277   0   
Max Write: 651.35 MiB/sec (682.99 MB/sec)
Max Read:  228.27 MiB/sec (239.35 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         651.35     651.35     651.35       0.00   41686.42   41686.42   41686.42       0.00    0.09826         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864    16384      64.0 POSIX      0
read          228.27     228.27     228.27       0.00   14608.96   14608.96   14608.96       0.00    0.28038         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864    16384      64.0 POSIX      0
Finished            : Mon Dec  6 17:02:51 2021
