Write:967.11
Read:2074.90
Write(IOP):230.58
Read(IOP):494.69
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:06:26 2021
Command line        : ior -w -r -b 64M -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:06:26 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 64 MiB
aggregate filesize  : 192 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     922.31     546.57     0.005022    65536      4096       0.000540   0.087821   0.127329   0.208173   0   
read      1978.78    1423.27    0.002089    65536      4096       0.063176   0.033725   0.020144   0.097030   0   
remove    -          -          -           -          -          -          -          -          0.025987   0   
Max Write: 922.31 MiB/sec (967.11 MB/sec)
Max Read:  1978.78 MiB/sec (2074.90 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         922.31     922.31     922.31       0.00     230.58     230.58     230.58       0.00    0.20817         NA            NA     0      3   3    1   0     0        1         0    0      1 67108864  4194304     192.0 POSIX      0
read         1978.78    1978.78    1978.78       0.00     494.69     494.69     494.69       0.00    0.09703         NA            NA     0      3   3    1   0     0        1         0    0      1 67108864  4194304     192.0 POSIX      0
Finished            : Mon Dec  6 18:06:28 2021
