Write:791.58
Read:203.03
Write(IOP):1509.82
Read(IOP):387.26
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:38:41 2021
Command line        : ior -w -r -b 256M -t 512k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:38:41 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 256 MiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     754.91     5982       0.000549    262144     512.00     0.000743   0.342354   1.08       1.36       0   
read      193.63     399.81     0.005707    262144     512.00     2.41       5.12       3.27       5.29       0   
remove    -          -          -           -          -          -          -          -          0.347001   0   
Max Write: 754.91 MiB/sec (791.58 MB/sec)
Max Read:  193.63 MiB/sec (203.03 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         754.91     754.91     754.91       0.00    1509.82    1509.82    1509.82       0.00    1.35646         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456   524288    1024.0 POSIX      0
read          193.63     193.63     193.63       0.00     387.26     387.26     387.26       0.00    5.28848         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456   524288    1024.0 POSIX      0
Finished            : Mon Dec  6 19:38:50 2021
