Write:1401.46
Read:122.79
Write(IOP):10692.26
Read(IOP):936.78
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:32 2021
Command line        : ior -w -r -b 16M -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:32 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 16 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1336.53    11535      0.000087    16384      128.00     0.000456   0.011097   0.000418   0.011971   0   
read      117.10     70715      0.000014    16384      128.00     0.134487   0.001810   0.000341   0.136639   0   
remove    -          -          -           -          -          -          -          -          0.116222   0   
Max Write: 1336.53 MiB/sec (1401.46 MB/sec)
Max Read:  117.10 MiB/sec (122.79 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1336.53    1336.53    1336.53       0.00   10692.26   10692.26   10692.26       0.00    0.01197         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216   131072      16.0 POSIX      0
read          117.10     117.10     117.10       0.00     936.78     936.78     936.78       0.00    0.13664         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216   131072      16.0 POSIX      0
Finished            : Mon Dec  6 17:02:32 2021
