Write:2.22
Read:3.35
Write(IOP):1086.11
Read(IOP):1634.13
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:17 2021
Command line        : ior -w -r -b 4k -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:17 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 4096 bytes
aggregate filesize  : 4096 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2.12       3129.69    0.000320    4.00       2.00       0.000721   0.000639   0.000481   0.001841   0   
read      3.19       340716     0.000003    4.00       2.00       0.000634   0.000006   0.000584   0.001224   0   
remove    -          -          -           -          -          -          -          -          0.000645   0   
Max Write: 2.12 MiB/sec (2.22 MB/sec)
Max Read:  3.19 MiB/sec (3.35 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           2.12       2.12       2.12       0.00    1086.11    1086.11    1086.11       0.00    0.00184         NA            NA     0      1   1    1   0     0        1         0    0      1     4096     2048       0.0 POSIX      0
read            3.19       3.19       3.19       0.00    1634.13    1634.13    1634.13       0.00    0.00122         NA            NA     0      1   1    1   0     0        1         0    0      1     4096     2048       0.0 POSIX      0
Finished            : Mon Dec  6 17:01:17 2021
