Write:613.40
Read:477.82
Write(IOP):74877.45
Read(IOP):58327.37
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:21:28 2021
Command line        : ior -w -r -b 1G -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:21:28 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 1 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     584.98     110750     0.000018    1048576    8.00       0.000532   2.37       1.14       3.50       0   
read      455.68     70353      0.000026    1048576    8.00       1.22       3.73       0.976399   4.49       0   
remove    -          -          -           -          -          -          -          -          4.32       0   
Max Write: 584.98 MiB/sec (613.40 MB/sec)
Max Read:  455.68 MiB/sec (477.82 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         584.98     584.98     584.98       0.00   74877.45   74877.45   74877.45       0.00    3.50097         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824     8192    2048.0 POSIX      0
read          455.68     455.68     455.68       0.00   58327.37   58327.37   58327.37       0.00    4.49436         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824     8192    2048.0 POSIX      0
Finished            : Mon Dec  6 17:21:44 2021
