Write:50.44
Read:1378.32
Write(IOP):49254.04
Read(IOP):1346017.04
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:53 2021
Command line        : ior -w -r -b 256M -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:53 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 256 MiB
aggregate filesize  : 512 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     48.10      49258      0.000041    262144     1.00       0.000566   10.64      9.73       10.64      0   
read      1314.47    1577830    0.000001    262144     1.00       0.057089   0.332284   0.000831   0.389511   0   
remove    -          -          -           -          -          -          -          -          0.069080   0   
Max Write: 48.10 MiB/sec (50.44 MB/sec)
Max Read:  1314.47 MiB/sec (1378.32 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          48.10      48.10      48.10       0.00   49254.04   49254.04   49254.04       0.00   10.64457         NA            NA     0      2   2    1   0     0        1         0    0      1 268435456     1024     512.0 POSIX      0
read         1314.47    1314.47    1314.47       0.00 1346017.04 1346017.04 1346017.04       0.00    0.38951         NA            NA     0      2   2    1   0     0        1         0    0      1 268435456     1024     512.0 POSIX      0
Finished            : Mon Dec  6 17:18:04 2021
