Write:2.30
Read:4.07
Write(IOP):2249.15
Read(IOP):3973.45
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:16 2021
Command line        : ior -w -r -b 4k -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:16 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 4096 bytes
aggregate filesize  : 4096 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2.20       6178       0.000162    4.00       1.00       0.000654   0.000647   0.000477   0.001778   0   
read      3.88       183705     0.000005    4.00       1.00       0.000404   0.000022   0.000581   0.001007   0   
remove    -          -          -           -          -          -          -          -          0.000413   0   
Max Write: 2.20 MiB/sec (2.30 MB/sec)
Max Read:  3.88 MiB/sec (4.07 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           2.20       2.20       2.20       0.00    2249.15    2249.15    2249.15       0.00    0.00178         NA            NA     0      1   1    1   0     0        1         0    0      1     4096     1024       0.0 POSIX      0
read            3.88       3.88       3.88       0.00    3973.45    3973.45    3973.45       0.00    0.00101         NA            NA     0      1   1    1   0     0        1         0    0      1     4096     1024       0.0 POSIX      0
Finished            : Mon Dec  6 17:01:16 2021
