Write:345.86
Read:1756.12
Write(IOP):2638.73
Read(IOP):13398.10
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:29:03 2021
Command line        : ior -w -r -b 2G -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:29:03 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 2 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     329.84     2790.38    0.000715    2097152    128.00     0.000647   11.74      0.710923   12.42      0   
read      1674.76    19192      0.000099    2097152    128.00     0.754784   1.71       1.50       2.45       0   
remove    -          -          -           -          -          -          -          -          2.60       0   
Max Write: 329.84 MiB/sec (345.86 MB/sec)
Max Read:  1674.76 MiB/sec (1756.12 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         329.84     329.84     329.84       0.00    2638.73    2638.73    2638.73       0.00   12.41810         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648   131072    4096.0 POSIX      0
read         1674.76    1674.76    1674.76       0.00   13398.10   13398.10   13398.10       0.00    2.44572         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648   131072    4096.0 POSIX      0
Finished            : Mon Dec  6 17:29:22 2021
