Write:242.04
Read:3914.27
Write(IOP):923.30
Read(IOP):14931.76
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:21:20 2021
Command line        : ior -w -r -b 2G -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:21:20 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 2 GiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     230.82     926.15     0.003173    2097152    256.00     0.000636   26.54      0.623324   26.62      0   
read      3733       16772      0.000122    2097152    256.00     0.246912   1.47       1.10       1.65       0   
remove    -          -          -           -          -          -          -          -          4.12       0   
Max Write: 230.82 MiB/sec (242.04 MB/sec)
Max Read:  3732.94 MiB/sec (3914.27 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         230.82     230.82     230.82       0.00     923.30     923.30     923.30       0.00   26.61766         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648   262144    6144.0 POSIX      0
read         3732.94    3732.94    3732.94       0.00   14931.76   14931.76   14931.76       0.00    1.64589         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648   262144    6144.0 POSIX      0
Finished            : Mon Dec  6 18:21:53 2021
