Write:62.17
Read:459.35
Write(IOP):30354.04
Read(IOP):224290.58
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:48:57 2021
Command line        : ior -w -r -b 2G -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:48:57 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.9%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 2 GiB
aggregate filesize  : 8 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     59.29      30355      0.000131    2097152    2.00       0.000820   138.18     129.36     138.18     0   
read      438.07     226168     0.000018    2097152    2.00       0.053392   18.55      1.53       18.70      0   
remove    -          -          -           -          -          -          -          -          1.68       0   
Max Write: 59.29 MiB/sec (62.17 MB/sec)
Max Read:  438.07 MiB/sec (459.35 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          59.29      59.29      59.29       0.00   30354.04   30354.04   30354.04       0.00  138.17945         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648     2048    8192.0 POSIX      0
read          438.07     438.07     438.07       0.00  224290.58  224290.58  224290.58       0.00   18.70031         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648     2048    8192.0 POSIX      0
Finished            : Mon Dec  6 19:51:35 2021
