Write:236.01
Read:142.90
Write(IOP):3601.19
Read(IOP):2180.44
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:47:53 2021
Command line        : ior -w -r -b 5G -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:47:53 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.0%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 5 GiB
aggregate filesize  : 10 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     225.07     3604       0.000555    5242880    64.00      0.000490   45.46      0.131854   45.50      0   
read      136.28     2183.30    0.000903    5242880    64.00      0.107477   75.04      1.04       75.14      0   
remove    -          -          -           -          -          -          -          -          1.55       0   
Max Write: 225.07 MiB/sec (236.01 MB/sec)
Max Read:  136.28 MiB/sec (142.90 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         225.07     225.07     225.07       0.00    3601.19    3601.19    3601.19       0.00   45.49613         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120    65536   10240.0 POSIX      0
read          136.28     136.28     136.28       0.00    2180.44    2180.44    2180.44       0.00   75.14089         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120    65536   10240.0 POSIX      0
Finished            : Mon Dec  6 17:49:55 2021
