Write:12.31
Read:36.20
Write(IOP):751.09
Read(IOP):2209.24
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:21 2021
Command line        : ior -w -r -b 16k -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:21 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 16384 bytes
aggregate filesize  : 49152 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     11.74      954.73     0.003138    16.00      16.00      0.000826   0.003142   0.002753   0.003994   0   
read      34.52      5137       0.000006    16.00      16.00      0.000967   0.000584   0.000556   0.001358   0   
remove    -          -          -           -          -          -          -          -          0.000369   0   
Max Write: 11.74 MiB/sec (12.31 MB/sec)
Max Read:  34.52 MiB/sec (36.20 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          11.74      11.74      11.74       0.00     751.09     751.09     751.09       0.00    0.00399         NA            NA     0      3   3    1   0     0        1         0    0      1    16384    16384       0.0 POSIX      0
read           34.52      34.52      34.52       0.00    2209.24    2209.24    2209.24       0.00    0.00136         NA            NA     0      3   3    1   0     0        1         0    0      1    16384    16384       0.0 POSIX      0
Finished            : Mon Dec  6 18:04:21 2021
