Write:176.67
Read:703.50
Write(IOP):172525.90
Read(IOP):687012.13
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:03 2021
Command line        : ior -w -r -b 4M -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:03 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 4 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     168.48     183132     0.000005    4096       1.00       0.000704   0.022366   0.000670   0.023741   0   
read      670.91     840938     0.000001    4096       1.00       0.000641   0.004871   0.000451   0.005962   0   
remove    -          -          -           -          -          -          -          -          0.001545   0   
Max Write: 168.48 MiB/sec (176.67 MB/sec)
Max Read:  670.91 MiB/sec (703.50 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         168.48     168.48     168.48       0.00  172525.90  172525.90  172525.90       0.00    0.02374         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304     1024       4.0 POSIX      0
read          670.91     670.91     670.91       0.00  687012.13  687012.13  687012.13       0.00    0.00596         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304     1024       4.0 POSIX      0
Finished            : Mon Dec  6 17:02:03 2021
