Write:0.52
Read:1.38
Write(IOP):508.31
Read(IOP):1343.30
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:14 2021
Command line        : ior -w -r -b 1k -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:14 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 1024 bytes
aggregate filesize  : 1024 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     0.496399   1109.48    0.000901    1.00       1.00       0.000617   0.000901   0.000449   0.001967   0   
read      1.31       67563      0.000015    1.00       1.00       0.000388   0.000015   0.000342   0.000744   0   
remove    -          -          -           -          -          -          -          -          0.000570   0   
Max Write: 0.50 MiB/sec (0.52 MB/sec)
Max Read:  1.31 MiB/sec (1.38 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           0.50       0.50       0.50       0.00     508.31     508.31     508.31       0.00    0.00197         NA            NA     0      1   1    1   0     0        1         0    0      1     1024     1024       0.0 POSIX      0
read            1.31       1.31       1.31       0.00    1343.30    1343.30    1343.30       0.00    0.00074         NA            NA     0      1   1    1   0     0        1         0    0      1     1024     1024       0.0 POSIX      0
Finished            : Mon Dec  6 17:01:14 2021
