Write:200.69
Read:430.84
Write(IOP):48995.58
Read(IOP):105186.25
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:03:19 2021
Command line        : ior -w -r -b 256M -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:03:19 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 256 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     191.39     110086     0.000009    262144     4.00       0.000470   0.595315   0.741804   1.34       0   
read      410.88     710615     0.000001    262144     4.00       0.530188   0.092224   0.000634   0.623047   0   
remove    -          -          -           -          -          -          -          -          0.031660   0   
Max Write: 191.39 MiB/sec (200.69 MB/sec)
Max Read:  410.88 MiB/sec (430.84 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         191.39     191.39     191.39       0.00   48995.58   48995.58   48995.58       0.00    1.33759         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456     4096     256.0 POSIX      0
read          410.88     410.88     410.88       0.00  105186.25  105186.25  105186.25       0.00    0.62305         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456     4096     256.0 POSIX      0
Finished            : Mon Dec  6 17:03:21 2021
