Write:762.55
Read:329.03
Write(IOP):46542.15
Read(IOP):20082.53
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:21:45 2021
Command line        : ior -w -r -b 1G -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:21:45 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 1 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     727.22     80437      0.000025    1048576    16.00      0.000581   1.63       1.19       2.82       0   
read      313.79     27173      0.000074    1048576    16.00      1.88       4.82       1.99       6.53       0   
remove    -          -          -           -          -          -          -          -          4.31       0   
Max Write: 727.22 MiB/sec (762.55 MB/sec)
Max Read:  313.79 MiB/sec (329.03 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         727.22     727.22     727.22       0.00   46542.15   46542.15   46542.15       0.00    2.81620         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824    16384    2048.0 POSIX      0
read          313.79     313.79     313.79       0.00   20082.53   20082.53   20082.53       0.00    6.52667         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824    16384    2048.0 POSIX      0
Finished            : Mon Dec  6 17:22:01 2021
