Write:352.85
Read:1561.22
Write(IOP):43072.91
Read(IOP):190578.99
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:10:40 2021
Command line        : ior -w -r -b 5G -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:10:40 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 5 GiB
aggregate filesize  : 5 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     336.51     46261      0.000022    5242880    8.00       0.000574   14.17      1.05       15.22      0   
read      1488.90    396505     0.000003    5242880    8.00       1.03       1.65       0.752009   3.44       0   
remove    -          -          -           -          -          -          -          -          3.16       0   
Max Write: 336.51 MiB/sec (352.85 MB/sec)
Max Read:  1488.90 MiB/sec (1561.22 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         336.51     336.51     336.51       0.00   43072.91   43072.91   43072.91       0.00   15.21513         NA            NA     0      1   1    1   0     0        1         0    0      1 5368709120     8192    5120.0 POSIX      0
read         1488.90    1488.90    1488.90       0.00  190578.99  190578.99  190578.99       0.00    3.43878         NA            NA     0      1   1    1   0     0        1         0    0      1 5368709120     8192    5120.0 POSIX      0
Finished            : Mon Dec  6 17:11:02 2021
