Write:255.84
Read:432.61
Write(IOP):249843.02
Read(IOP):422473.07
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:04:04 2021
Command line        : ior -w -r -b 1G -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:04:04 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 1 GiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     243.99     276795     0.000004    1048576    1.00       0.000550   3.79       0.408118   4.20       0   
read      412.57     842992     0.000001    1048576    1.00       0.458329   1.24       0.779791   2.48       0   
remove    -          -          -           -          -          -          -          -          1.80       0   
Max Write: 243.99 MiB/sec (255.84 MB/sec)
Max Read:  412.57 MiB/sec (432.61 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         243.99     243.99     243.99       0.00  249843.02  249843.02  249843.02       0.00    4.19694         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824     1024    1024.0 POSIX      0
read          412.57     412.57     412.57       0.00  422473.07  422473.07  422473.07       0.00    2.48199         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824     1024    1024.0 POSIX      0
Finished            : Mon Dec  6 17:04:13 2021
