Write:1407.56
Read:701.52
Write(IOP):10738.81
Read(IOP):5352.20
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:33 2021
Command line        : ior -w -r -b 16M -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:33 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 16 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1342.35    12645      0.000285    16384      128.00     0.000516   0.040491   0.012167   0.047678   0   
read      669.02     15864      0.000024    16384      128.00     0.064017   0.032274   0.029621   0.095662   0   
remove    -          -          -           -          -          -          -          -          0.010682   0   
Max Write: 1342.35 MiB/sec (1407.56 MB/sec)
Max Read:  669.02 MiB/sec (701.52 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1342.35    1342.35    1342.35       0.00   10738.81   10738.81   10738.81       0.00    0.04768         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216   131072      64.0 POSIX      0
read          669.02     669.02     669.02       0.00    5352.20    5352.20    5352.20       0.00    0.09566         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216   131072      64.0 POSIX      0
Finished            : Mon Dec  6 19:35:33 2021
