Write:34.76
Read:48.96
Write(IOP):1060.94
Read(IOP):1494.20
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:33 2021
Command line        : ior -w -r -b 64k -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:33 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 65536 bytes
aggregate filesize  : 65536 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     33.15      2604.58    0.000384    64.00      32.00      0.000691   0.000768   0.000426   0.001885   0   
read      46.69      106140     0.000009    64.00      32.00      0.000632   0.000019   0.000688   0.001339   0   
remove    -          -          -           -          -          -          -          -          0.000623   0   
Max Write: 33.15 MiB/sec (34.76 MB/sec)
Max Read:  46.69 MiB/sec (48.96 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          33.15      33.15      33.15       0.00    1060.94    1060.94    1060.94       0.00    0.00189         NA            NA     0      1   1    1   0     0        1         0    0      1    65536    32768       0.1 POSIX      0
read           46.69      46.69      46.69       0.00    1494.20    1494.20    1494.20       0.00    0.00134         NA            NA     0      1   1    1   0     0        1         0    0      1    65536    32768       0.1 POSIX      0
Finished            : Mon Dec  6 17:01:33 2021
