Write:8.40
Read:431.44
Write(IOP):128.14
Read(IOP):6583.19
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:38 2021
Command line        : ior -w -r -b 256k -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:38 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 262144 bytes
aggregate filesize  : 1 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     8.01       129.50     0.030887    256.00     64.00      0.000739   0.123548   0.000846   0.124862   0   
read      411.45     10828      0.000018    256.00     64.00      0.001625   0.001478   0.001664   0.002430   0   
remove    -          -          -           -          -          -          -          -          0.004468   0   
Max Write: 8.01 MiB/sec (8.40 MB/sec)
Max Read:  411.45 MiB/sec (431.44 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           8.01       8.01       8.01       0.00     128.14     128.14     128.14       0.00    0.12486         NA            NA     0      4   4    1   0     0        1         0    0      1   262144    65536       1.0 POSIX      0
read          411.45     411.45     411.45       0.00    6583.19    6583.19    6583.19       0.00    0.00243         NA            NA     0      4   4    1   0     0        1         0    0      1   262144    65536       1.0 POSIX      0
Finished            : Mon Dec  6 19:34:38 2021
