Write:235.94
Read:145.78
Write(IOP):28.13
Read(IOP):17.38
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:02:08 2021
Command line        : ior -w -r -b 5G -t 8M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:02:08 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.0%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 5 GiB
aggregate filesize  : 10 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     225.01     28.15      0.071044    5242880    8192       0.000737   45.47      0.145430   45.51      0   
read      139.03     17.40      0.114208    5242880    8192       0.107847   73.55      0.452125   73.65      0   
remove    -          -          -           -          -          -          -          -          1.55       0   
Max Write: 225.01 MiB/sec (235.94 MB/sec)
Max Read:  139.03 MiB/sec (145.78 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         225.01     225.01     225.01       0.00      28.13      28.13      28.13       0.00   45.50831         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120  8388608   10240.0 POSIX      0
read          139.03     139.03     139.03       0.00      17.38      17.38      17.38       0.00   73.65341         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120  8388608   10240.0 POSIX      0
Finished            : Mon Dec  6 18:04:09 2021
