Write:313.50
Read:1644.73
Write(IOP):37.37
Read(IOP):196.07
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:06:29 2021
Command line        : ior -w -r -b 64M -t 8M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:06:29 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 64 MiB
aggregate filesize  : 192 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     298.98     42.76      0.070095    65536      8192       0.000726   0.561283   0.088812   0.642186   0   
read      1568.54    1019.30    0.002060    65536      8192       0.098941   0.023545   0.008500   0.122407   0   
remove    -          -          -           -          -          -          -          -          0.024347   0   
Max Write: 298.98 MiB/sec (313.50 MB/sec)
Max Read:  1568.54 MiB/sec (1644.73 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         298.98     298.98     298.98       0.00      37.37      37.37      37.37       0.00    0.64219         NA            NA     0      3   3    1   0     0        1         0    0      1 67108864  8388608     192.0 POSIX      0
read         1568.54    1568.54    1568.54       0.00     196.07     196.07     196.07       0.00    0.12241         NA            NA     0      3   3    1   0     0        1         0    0      1 67108864  8388608     192.0 POSIX      0
Finished            : Mon Dec  6 18:06:31 2021
