Write:23.15
Read:43.58
Write(IOP):5652.34
Read(IOP):10639.21
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:19 2021
Command line        : ior -w -r -b 16k -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:19 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.0%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 16384 bytes
aggregate filesize  : 49152 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     22.08      8324       0.000351    16.00      4.00       0.000510   0.001442   0.000349   0.002123   0   
read      41.56      20711      0.000002    16.00      4.00       0.000776   0.000579   0.000792   0.001128   0   
remove    -          -          -           -          -          -          -          -          0.000325   0   
Max Write: 22.08 MiB/sec (23.15 MB/sec)
Max Read:  41.56 MiB/sec (43.58 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          22.08      22.08      22.08       0.00    5652.34    5652.34    5652.34       0.00    0.00212         NA            NA     0      3   3    1   0     0        1         0    0      1    16384     4096       0.0 POSIX      0
read           41.56      41.56      41.56       0.00   10639.21   10639.21   10639.21       0.00    0.00113         NA            NA     0      3   3    1   0     0        1         0    0      1    16384     4096       0.0 POSIX      0
Finished            : Mon Dec  6 18:04:19 2021
