Write:2044.15
Read:196.36
Write(IOP):487.36
Read(IOP):46.82
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:08:30 2021
Command line        : ior -w -r -b 256M -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:08:30 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 256 MiB
aggregate filesize  : 768 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1949.46    787.64     0.003373    262144     4096       0.000529   0.243766   0.179364   0.393956   0   
read      187.27     56.09      0.000522    262144     4096       1.44       3.42       3.90       4.10       0   
remove    -          -          -           -          -          -          -          -          0.741949   0   
Max Write: 1949.46 MiB/sec (2044.15 MB/sec)
Max Read:  187.27 MiB/sec (196.36 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1949.46    1949.46    1949.46       0.00     487.36     487.36     487.36       0.00    0.39396         NA            NA     0      3   3    1   0     0        1         0    0      1 268435456  4194304     768.0 POSIX      0
read          187.27     187.27     187.27       0.00      46.82      46.82      46.82       0.00    4.10109         NA            NA     0      3   3    1   0     0        1         0    0      1 268435456  4194304     768.0 POSIX      0
Finished            : Mon Dec  6 18:08:38 2021
