Write:269.77
Read:158.25
Write(IOP):128.64
Read(IOP):75.46
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 20:05:14 2021
Command line        : ior -w -r -b 2G -t 2M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 20:05:14 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 2 GiB
aggregate filesize  : 8 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     257.28     128.77     0.023461    2097152    2048.00    0.000620   31.81      8.48       31.84      0   
read      150.91     75.62      0.006047    2097152    2048.00    0.206680   54.16      47.97      54.28      0   
remove    -          -          -           -          -          -          -          -          4.68       0   
Max Write: 257.28 MiB/sec (269.77 MB/sec)
Max Read:  150.91 MiB/sec (158.25 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         257.28     257.28     257.28       0.00     128.64     128.64     128.64       0.00   31.84118         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648  2097152    8192.0 POSIX      0
read          150.91     150.91     150.91       0.00      75.46      75.46      75.46       0.00   54.28238         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648  2097152    8192.0 POSIX      0
Finished            : Mon Dec  6 20:06:45 2021
