Write:253.91
Read:589.60
Write(IOP):123980.64
Read(IOP):287889.04
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:49 2021
Command line        : ior -w -r -b 1M -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:49 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 1 MiB
aggregate filesize  : 1 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     242.15     159605     0.000006    1024.00    2.00       0.000430   0.003208   0.000491   0.004130   0   
read      562.28     721819     0.000001    1024.00    2.00       0.000623   0.000709   0.000446   0.001778   0   
remove    -          -          -           -          -          -          -          -          0.000716   0   
Max Write: 242.15 MiB/sec (253.91 MB/sec)
Max Read:  562.28 MiB/sec (589.60 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         242.15     242.15     242.15       0.00  123980.64  123980.64  123980.64       0.00    0.00413         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576     2048       1.0 POSIX      0
read          562.28     562.28     562.28       0.00  287889.04  287889.04  287889.04       0.00    0.00178         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576     2048       1.0 POSIX      0
Finished            : Mon Dec  6 17:01:49 2021
