Write:1377.09
Read:609.25
Write(IOP):10506.33
Read(IOP):4648.22
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:22:30 2021
Command line        : ior -w -r -b 1G -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:22:30 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 1 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1313.29    17749      0.000111    1048576    128.00     0.073773   0.923115   0.580704   1.56       0   
read      581.03     8300       0.000017    1048576    128.00     1.08       1.97       2.82       3.52       0   
remove    -          -          -           -          -          -          -          -          3.17       0   
Max Write: 1313.29 MiB/sec (1377.09 MB/sec)
Max Read:  581.03 MiB/sec (609.25 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1313.29    1313.29    1313.29       0.00   10506.33   10506.33   10506.33       0.00    1.55944         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824   131072    2048.0 POSIX      0
read          581.03     581.03     581.03       0.00    4648.22    4648.22    4648.22       0.00    3.52479         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824   131072    2048.0 POSIX      0
Finished            : Mon Dec  6 17:22:42 2021
