Write:383.68
Read:2191.12
Write(IOP):46836.14
Read(IOP):267471.03
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:46 2021
Command line        : ior -w -r -b 1M -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:46 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 1 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     365.91     62915      0.000016    1024.00    8.00       0.000786   0.008138   0.008103   0.010932   0   
read      2089.62    482185     0.000002    1024.00    8.00       0.001406   0.001062   0.001048   0.001914   0   
remove    -          -          -           -          -          -          -          -          0.001445   0   
Max Write: 365.91 MiB/sec (383.68 MB/sec)
Max Read:  2089.62 MiB/sec (2191.12 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         365.91     365.91     365.91       0.00   46836.14   46836.14   46836.14       0.00    0.01093         NA            NA     0      4   4    1   0     0        1         0    0      1  1048576     8192       4.0 POSIX      0
read         2089.62    2089.62    2089.62       0.00  267471.03  267471.03  267471.03       0.00    0.00191         NA            NA     0      4   4    1   0     0        1         0    0      1  1048576     8192       4.0 POSIX      0
Finished            : Mon Dec  6 19:34:46 2021
