Write:271.53
Read:281.43
Write(IOP):16572.58
Read(IOP):17176.95
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:53:37 2021
Command line        : ior -w -r -b 2G -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:53:37 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.8%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 2 GiB
aggregate filesize  : 8 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     258.95     16590      0.000177    2097152    16.00      0.000513   31.60      8.43       31.64      0   
read      268.39     17225      0.000222    2097152    16.00      0.164478   30.44      26.77      30.52      0   
remove    -          -          -           -          -          -          -          -          10.08      0   
Max Write: 258.95 MiB/sec (271.53 MB/sec)
Max Read:  268.39 MiB/sec (281.43 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         258.95     258.95     258.95       0.00   16572.58   16572.58   16572.58       0.00   31.63588         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648    16384    8192.0 POSIX      0
read          268.39     268.39     268.39       0.00   17176.95   17176.95   17176.95       0.00   30.52277         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648    16384    8192.0 POSIX      0
Finished            : Mon Dec  6 19:54:50 2021
