Write:969.22
Read:2043.54
Write(IOP):924.32
Read(IOP):1948.87
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:28 2021
Command line        : ior -w -r -b 1M -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:28 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 1 MiB
aggregate filesize  : 2 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     924.32     1903.26    0.001051    1024.00    1024.00    0.000644   0.001051   0.000484   0.002164   0   
read      1948.87    5449       0.000124    1024.00    1024.00    0.000670   0.000367   0.000469   0.001026   0   
remove    -          -          -           -          -          -          -          -          0.000994   0   
Max Write: 924.32 MiB/sec (969.22 MB/sec)
Max Read:  1948.87 MiB/sec (2043.54 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         924.32     924.32     924.32       0.00     924.32     924.32     924.32       0.00    0.00216         NA            NA     0      2   2    1   0     0        1         0    0      1  1048576  1048576       2.0 POSIX      0
read         1948.87    1948.87    1948.87       0.00    1948.87    1948.87    1948.87       0.00    0.00103         NA            NA     0      2   2    1   0     0        1         0    0      1  1048576  1048576       2.0 POSIX      0
Finished            : Mon Dec  6 17:16:28 2021
