Write:407.81
Read:275.86
Write(IOP):388.92
Read(IOP):263.08
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:19:07 2021
Command line        : ior -w -r -b 256M -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:19:07 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 256 MiB
aggregate filesize  : 512 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     388.92     2181.76    0.000908    262144     1024.00    0.000705   0.234673   1.08       1.32       0   
read      263.08     636.81     0.001278    262144     1024.00    1.62       0.804008   0.776596   1.95       0   
remove    -          -          -           -          -          -          -          -          0.101610   0   
Max Write: 388.92 MiB/sec (407.81 MB/sec)
Max Read:  263.08 MiB/sec (275.86 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         388.92     388.92     388.92       0.00     388.92     388.92     388.92       0.00    1.31647         NA            NA     0      2   2    1   0     0        1         0    0      1 268435456  1048576     512.0 POSIX      0
read          263.08     263.08     263.08       0.00     263.08     263.08     263.08       0.00    1.94619         NA            NA     0      2   2    1   0     0        1         0    0      1 268435456  1048576     512.0 POSIX      0
Finished            : Mon Dec  6 17:19:11 2021
