Write:2204.81
Read:476.83
Write(IOP):525.67
Read(IOP):113.69
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:13:56 2021
Command line        : ior -w -r -b 1G -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:13:56 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 1 GiB
aggregate filesize  : 3 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2102.67    578.09     0.004463    1048576    4096       0.000659   1.33       0.394278   1.46       0   
read      454.74     150.51     0.000691    1048576    4096       1.82       5.10       6.07       6.76       0   
remove    -          -          -           -          -          -          -          -          3.13       0   
Max Write: 2102.67 MiB/sec (2204.81 MB/sec)
Max Read:  454.74 MiB/sec (476.83 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2102.67    2102.67    2102.67       0.00     525.67     525.67     525.67       0.00    1.46100         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824  4194304    3072.0 POSIX      0
read          454.74     454.74     454.74       0.00     113.69     113.69     113.69       0.00    6.75547         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824  4194304    3072.0 POSIX      0
Finished            : Mon Dec  6 18:14:10 2021
