Write:1708.58
Read:385.11
Write(IOP):203.68
Read(IOP):45.91
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:24:02 2021
Command line        : ior -w -r -b 1G -t 8M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:24:02 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 1 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1629.42    315.34     0.006277    1048576    8192       0.000583   0.811822   0.452845   1.26       0   
read      367.27     69.06      0.019332    1048576    8192       2.06       3.71       2.18       5.58       0   
remove    -          -          -           -          -          -          -          -          3.56       0   
Max Write: 1629.42 MiB/sec (1708.58 MB/sec)
Max Read:  367.27 MiB/sec (385.11 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1629.42    1629.42    1629.42       0.00     203.68     203.68     203.68       0.00    1.25689         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824  8388608    2048.0 POSIX      0
read          367.27     367.27     367.27       0.00      45.91      45.91      45.91       0.00    5.57626         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824  8388608    2048.0 POSIX      0
Finished            : Mon Dec  6 17:24:15 2021
