Write:2864.96
Read:156.26
Write(IOP):10928.95
Read(IOP):596.07
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:07:56 2021
Command line        : ior -w -r -b 256M -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:07:56 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 256 MiB
aggregate filesize  : 768 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2732.24    13046      0.000230    262144     256.00     0.007727   0.235472   0.071653   0.281088   0   
read      149.02     762.03     0.000028    262144     256.00     2.44       4.03       2.69       5.15       0   
remove    -          -          -           -          -          -          -          -          0.188097   0   
Max Write: 2732.24 MiB/sec (2864.96 MB/sec)
Max Read:  149.02 MiB/sec (156.26 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2732.24    2732.24    2732.24       0.00   10928.95   10928.95   10928.95       0.00    0.28109         NA            NA     0      3   3    1   0     0        1         0    0      1 268435456   262144     768.0 POSIX      0
read          149.02     149.02     149.02       0.00     596.07     596.07     596.07       0.00    5.15376         NA            NA     0      3   3    1   0     0        1         0    0      1 268435456   262144     768.0 POSIX      0
Finished            : Mon Dec  6 18:08:03 2021
