Write:336.40
Read:1332.14
Write(IOP):82128.36
Read(IOP):325230.58
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:06:36 2021
Command line        : ior -w -r -b 2G -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:06:36 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 2 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     320.81     91080      0.000011    2097152    4.00       0.000642   5.76       0.626764   6.38       0   
read      1270.43    668210     0.000001    2097152    4.00       0.449495   0.784615   0.377940   1.61       0   
remove    -          -          -           -          -          -          -          -          3.61       0   
Max Write: 320.81 MiB/sec (336.40 MB/sec)
Max Read:  1270.43 MiB/sec (1332.14 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         320.81     320.81     320.81       0.00   82128.36   82128.36   82128.36       0.00    6.38376         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648     4096    2048.0 POSIX      0
read         1270.43    1270.43    1270.43       0.00  325230.58  325230.58  325230.58       0.00    1.61205         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648     4096    2048.0 POSIX      0
Finished            : Mon Dec  6 17:06:48 2021
