Write:252.17
Read:4357.55
Write(IOP):480.98
Read(IOP):8311.37
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:21:54 2021
Command line        : ior -w -r -b 2G -t 512k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:21:54 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 2 GiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     240.49     482.06     0.006223    2097152    512.00     0.000871   25.49      1.20       25.55      0   
read      4156       9500       0.000080    2097152    512.00     0.206127   1.29       1.02       1.48       0   
remove    -          -          -           -          -          -          -          -          4.99       0   
Max Write: 240.49 MiB/sec (252.17 MB/sec)
Max Read:  4155.68 MiB/sec (4357.55 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         240.49     240.49     240.49       0.00     480.98     480.98     480.98       0.00   25.54789         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648   524288    6144.0 POSIX      0
read         4155.68    4155.68    4155.68       0.00    8311.37    8311.37    8311.37       0.00    1.47846         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648   524288    6144.0 POSIX      0
Finished            : Mon Dec  6 18:22:27 2021
