Write:714.49
Read:223.56
Write(IOP):43609.21
Read(IOP):13644.99
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:37:47 2021
Command line        : ior -w -r -b 256M -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:37:47 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 256 MiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     681.39     134618     0.000022    262144     16.00      0.000464   0.486831   1.14       1.50       0   
read      213.20     23187      0.000087    262144     16.00      2.72       2.83       2.83       4.80       0   
remove    -          -          -           -          -          -          -          -          0.902545   0   
Max Write: 681.39 MiB/sec (714.49 MB/sec)
Max Read:  213.20 MiB/sec (223.56 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         681.39     681.39     681.39       0.00   43609.21   43609.21   43609.21       0.00    1.50280         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456    16384    1024.0 POSIX      0
read          213.20     213.20     213.20       0.00   13644.99   13644.99   13644.99       0.00    4.80294         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456    16384    1024.0 POSIX      0
Finished            : Mon Dec  6 19:37:56 2021
