Write:11.75
Read:582.64
Write(IOP):1434.56
Read(IOP):71123.12
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:36 2021
Command line        : ior -w -r -b 256k -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:36 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 262144 bytes
aggregate filesize  : 786432 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     11.21      1451.48    0.002065    256.00     8.00       0.000558   0.066140   0.000423   0.066920   0   
read      555.65     137608     0.000002    256.00     8.00       0.000981   0.000698   0.000415   0.001350   0   
remove    -          -          -           -          -          -          -          -          0.000480   0   
Max Write: 11.21 MiB/sec (11.75 MB/sec)
Max Read:  555.65 MiB/sec (582.64 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          11.21      11.21      11.21       0.00    1434.56    1434.56    1434.56       0.00    0.06692         NA            NA     0      3   3    1   0     0        1         0    0      1   262144     8192       0.8 POSIX      0
read          555.65     555.65     555.65       0.00   71123.12   71123.12   71123.12       0.00    0.00135         NA            NA     0      3   3    1   0     0        1         0    0      1   262144     8192       0.8 POSIX      0
Finished            : Mon Dec  6 18:04:36 2021
