Write:313.33
Read:1776.39
Write(IOP):19123.89
Read(IOP):108422.45
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:50 2021
Command line        : ior -w -r -b 1M -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:50 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 1 MiB
aggregate filesize  : 3 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     298.81     121479     0.000023    1024.00    16.00      0.000587   0.001581   0.008024   0.010040   0   
read      1694.10    219601     0.000003    1024.00    16.00      0.001282   0.000874   0.001027   0.001771   0   
remove    -          -          -           -          -          -          -          -          0.001181   0   
Max Write: 298.81 MiB/sec (313.33 MB/sec)
Max Read:  1694.10 MiB/sec (1776.39 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         298.81     298.81     298.81       0.00   19123.89   19123.89   19123.89       0.00    0.01004         NA            NA     0      3   3    1   0     0        1         0    0      1  1048576    16384       3.0 POSIX      0
read         1694.10    1694.10    1694.10       0.00  108422.45  108422.45  108422.45       0.00    0.00177         NA            NA     0      3   3    1   0     0        1         0    0      1  1048576    16384       3.0 POSIX      0
Finished            : Mon Dec  6 18:04:50 2021
