Write:1591.23
Read:207.71
Write(IOP):3035.04
Read(IOP):396.17
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:35 2021
Command line        : ior -w -r -b 16M -t 512k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:35 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 16 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1517.52    3328.95    0.000300    16384      512.00     0.000533   0.009613   0.000397   0.010544   0   
read      198.08     18405      0.000054    16384      512.00     0.071455   0.001739   0.007580   0.080774   0   
remove    -          -          -           -          -          -          -          -          0.256551   0   
Max Write: 1517.52 MiB/sec (1591.23 MB/sec)
Max Read:  198.08 MiB/sec (207.71 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1517.52    1517.52    1517.52       0.00    3035.04    3035.04    3035.04       0.00    0.01054         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216   524288      16.0 POSIX      0
read          198.08     198.08     198.08       0.00     396.17     396.17     396.17       0.00    0.08077         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216   524288      16.0 POSIX      0
Finished            : Mon Dec  6 17:02:35 2021
