Write:1613.66
Read:1683.48
Write(IOP):24622.57
Read(IOP):25687.82
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:32 2021
Command line        : ior -w -r -b 64M -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:32 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 64 MiB
aggregate filesize  : 128 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1538.91    29680      0.000067    65536      64.00      0.000495   0.069002   0.013915   0.083176   0   
read      1605.49    118337     0.000017    65536      64.00      0.062351   0.017306   0.009518   0.079727   0   
remove    -          -          -           -          -          -          -          -          0.017532   0   
Max Write: 1538.91 MiB/sec (1613.66 MB/sec)
Max Read:  1605.49 MiB/sec (1683.48 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1538.91    1538.91    1538.91       0.00   24622.57   24622.57   24622.57       0.00    0.08318         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864    65536     128.0 POSIX      0
read         1605.49    1605.49    1605.49       0.00   25687.82   25687.82   25687.82       0.00    0.07973         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864    65536     128.0 POSIX      0
Finished            : Mon Dec  6 17:17:33 2021
