Write:20.19
Read:189.12
Write(IOP):1232.53
Read(IOP):11542.71
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:25 2021
Command line        : ior -w -r -b 64k -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:25 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 65536 bytes
aggregate filesize  : 262144 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     19.26      1972.73    0.000811    64.00      16.00      0.000647   0.008111   0.009715   0.012981   0   
read      180.35     20555      0.000004    64.00      16.00      0.001140   0.000778   0.000595   0.001386   0   
remove    -          -          -           -          -          -          -          -          0.000534   0   
Max Write: 19.26 MiB/sec (20.19 MB/sec)
Max Read:  180.35 MiB/sec (189.12 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          19.26      19.26      19.26       0.00    1232.53    1232.53    1232.53       0.00    0.01298         NA            NA     0      4   4    1   0     0        1         0    0      1    65536    16384       0.2 POSIX      0
read          180.35     180.35     180.35       0.00   11542.71   11542.71   11542.71       0.00    0.00139         NA            NA     0      4   4    1   0     0        1         0    0      1    65536    16384       0.2 POSIX      0
Finished            : Mon Dec  6 19:34:25 2021
