Write:962.50
Read:731.14
Write(IOP):3671.63
Read(IOP):2789.06
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:35 2021
Command line        : ior -w -r -b 16M -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:35 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 16 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     917.91     3789       0.000989    16384      256.00     0.000511   0.067566   0.008464   0.069724   0   
read      697.27     8466       0.000041    16384      256.00     0.061833   0.030238   0.027789   0.091787   0   
remove    -          -          -           -          -          -          -          -          0.015198   0   
Max Write: 917.91 MiB/sec (962.50 MB/sec)
Max Read:  697.27 MiB/sec (731.14 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         917.91     917.91     917.91       0.00    3671.63    3671.63    3671.63       0.00    0.06972         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216   262144      64.0 POSIX      0
read          697.27     697.27     697.27       0.00    2789.06    2789.06    2789.06       0.00    0.09179         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216   262144      64.0 POSIX      0
Finished            : Mon Dec  6 19:35:35 2021
