Write:73.04
Read:2585.06
Write(IOP):278.64
Read(IOP):9861.24
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:14 2021
Command line        : ior -w -r -b 4M -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:14 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 4 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     69.66      285.26     0.003506    4096       256.00     0.000644   0.056089   0.000687   0.057421   0   
read      2465.31    34990      0.000029    4096       256.00     0.000651   0.000457   0.000514   0.001623   0   
remove    -          -          -           -          -          -          -          -          0.001576   0   
Max Write: 69.66 MiB/sec (73.04 MB/sec)
Max Read:  2465.31 MiB/sec (2585.06 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          69.66      69.66      69.66       0.00     278.64     278.64     278.64       0.00    0.05742         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304   262144       4.0 POSIX      0
read         2465.31    2465.31    2465.31       0.00    9861.24    9861.24    9861.24       0.00    0.00162         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304   262144       4.0 POSIX      0
Finished            : Mon Dec  6 17:02:14 2021
