Write:801.75
Read:625.24
Write(IOP):48934.68
Read(IOP):38161.40
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:42:37 2021
Command line        : ior -w -r -b 1G -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:42:37 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 1 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     764.60     59752      0.000060    1048576    16.00      0.000640   4.39       3.10       5.36       0   
read      596.27     39810      0.000003    1048576    16.00      2.33       6.58       6.57       6.87       0   
remove    -          -          -           -          -          -          -          -          4.45       0   
Max Write: 764.60 MiB/sec (801.75 MB/sec)
Max Read:  596.27 MiB/sec (625.24 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         764.60     764.60     764.60       0.00   48934.68   48934.68   48934.68       0.00    5.35702         NA            NA     0      4   4    1   0     0        1         0    0      1 1073741824    16384    4096.0 POSIX      0
read          596.27     596.27     596.27       0.00   38161.40   38161.40   38161.40       0.00    6.86935         NA            NA     0      4   4    1   0     0        1         0    0      1 1073741824    16384    4096.0 POSIX      0
Finished            : Mon Dec  6 19:42:56 2021
