Write:740.75
Read:1568.24
Write(IOP):180846.60
Read(IOP):382871.49
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:47 2021
Command line        : ior -w -r -b 1M -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:47 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 1 MiB
aggregate filesize  : 3 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     706.43     239655     0.000012    1024.00    4.00       0.000703   0.003205   0.000518   0.004247   0   
read      1495.59    700793     0.000002    1024.00    4.00       0.001391   0.001096   0.000909   0.002006   0   
remove    -          -          -           -          -          -          -          -          0.001105   0   
Max Write: 706.43 MiB/sec (740.75 MB/sec)
Max Read:  1495.59 MiB/sec (1568.24 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         706.43     706.43     706.43       0.00  180846.60  180846.60  180846.60       0.00    0.00425         NA            NA     0      3   3    1   0     0        1         0    0      1  1048576     4096       3.0 POSIX      0
read         1495.59    1495.59    1495.59       0.00  382871.49  382871.49  382871.49       0.00    0.00201         NA            NA     0      3   3    1   0     0        1         0    0      1  1048576     4096       3.0 POSIX      0
Finished            : Mon Dec  6 18:04:47 2021
