Write:127.03
Read:86.34
Write(IOP):1938.29
Read(IOP):1317.45
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:40 2021
Command line        : ior -w -r -b 256k -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:40 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 262144 bytes
aggregate filesize  : 786432 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     121.14     3696       0.000779    256.00     64.00      0.000543   0.003247   0.002627   0.006191   0   
read      82.34      1451.41    0.001849    256.00     64.00      0.001437   0.008268   0.008505   0.009109   0   
remove    -          -          -           -          -          -          -          -          0.000466   0   
Max Write: 121.14 MiB/sec (127.03 MB/sec)
Max Read:  82.34 MiB/sec (86.34 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         121.14     121.14     121.14       0.00    1938.29    1938.29    1938.29       0.00    0.00619         NA            NA     0      3   3    1   0     0        1         0    0      1   262144    65536       0.8 POSIX      0
read           82.34      82.34      82.34       0.00    1317.45    1317.45    1317.45       0.00    0.00911         NA            NA     0      3   3    1   0     0        1         0    0      1   262144    65536       0.8 POSIX      0
Finished            : Mon Dec  6 18:04:40 2021
