Write:261.85
Read:4382.67
Write(IOP):3995.54
Read(IOP):66874.25
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:11:53 2021
Command line        : ior -w -r -b 5G -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:11:53 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 5 GiB
aggregate filesize  : 5 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     249.72     4110       0.000243    5242880    64.00      0.000527   19.93      0.569444   20.50      0   
read      4180       116201     0.000009    5242880    64.00      0.098873   0.704983   0.421129   1.22       0   
remove    -          -          -           -          -          -          -          -          4.53       0   
Max Write: 249.72 MiB/sec (261.85 MB/sec)
Max Read:  4179.64 MiB/sec (4382.67 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         249.72     249.72     249.72       0.00    3995.54    3995.54    3995.54       0.00   20.50285         NA            NA     0      1   1    1   0     0        1         0    0      1 5368709120    65536    5120.0 POSIX      0
read         4179.64    4179.64    4179.64       0.00   66874.25   66874.25   66874.25       0.00    1.22499         NA            NA     0      1   1    1   0     0        1         0    0      1 5368709120    65536    5120.0 POSIX      0
Finished            : Mon Dec  6 17:12:21 2021
