Write:966.95
Read:876.70
Write(IOP):29508.93
Read(IOP):26754.83
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:04:53 2021
Command line        : ior -w -r -b 1G -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:04:53 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 1 GiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     922.15     41855      0.000024    1048576    32.00      0.000440   0.782891   0.327112   1.11       0   
read      836.09     246348     0.000004    1048576    32.00      0.170778   0.133015   0.920957   1.22       0   
remove    -          -          -           -          -          -          -          -          2.11       0   
Max Write: 922.15 MiB/sec (966.95 MB/sec)
Max Read:  836.09 MiB/sec (876.70 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         922.15     922.15     922.15       0.00   29508.93   29508.93   29508.93       0.00    1.11044         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824    32768    1024.0 POSIX      0
read          836.09     836.09     836.09       0.00   26754.83   26754.83   26754.83       0.00    1.22475         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824    32768    1024.0 POSIX      0
Finished            : Mon Dec  6 17:04:59 2021
