Write:166.18
Read:107.23
Write(IOP):10142.92
Read(IOP):6544.82
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:45:27 2021
Command line        : ior -w -r -b 5G -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:45:27 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.3%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 5 GiB
aggregate filesize  : 15 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     158.48     10147      0.000271    5242880    16.00      0.000538   96.88      8.06       96.92      0   
read      102.26     6556       0.000452    5242880    16.00      0.245452   149.95     4.50       150.20     0   
remove    -          -          -           -          -          -          -          -          1.57       0   
Max Write: 158.48 MiB/sec (166.18 MB/sec)
Max Read:  102.26 MiB/sec (107.23 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         158.48     158.48     158.48       0.00   10142.92   10142.92   10142.92       0.00   96.91883         NA            NA     0      3   3    1   0     0        1         0    0      1 5368709120    16384   15360.0 POSIX      0
read          102.26     102.26     102.26       0.00    6544.82    6544.82    6544.82       0.00  150.20127         NA            NA     0      3   3    1   0     0        1         0    0      1 5368709120    16384   15360.0 POSIX      0
Finished            : Mon Dec  6 18:49:36 2021
