Write:139.56
Read:288.65
Write(IOP):2129.58
Read(IOP):4404.47
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:07 2021
Command line        : ior -w -r -b 4M -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:07 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 4 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     133.10     2305.14    0.000671    4096       64.00      0.000570   0.111056   0.076984   0.120212   0   
read      275.28     10797      0.000042    4096       64.00      0.034782   0.023710   0.023413   0.058123   0   
remove    -          -          -           -          -          -          -          -          0.003506   0   
Max Write: 133.10 MiB/sec (139.56 MB/sec)
Max Read:  275.28 MiB/sec (288.65 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         133.10     133.10     133.10       0.00    2129.58    2129.58    2129.58       0.00    0.12021         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304    65536      16.0 POSIX      0
read          275.28     275.28     275.28       0.00    4404.47    4404.47    4404.47       0.00    0.05812         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304    65536      16.0 POSIX      0
Finished            : Mon Dec  6 19:35:07 2021
