Write:1262.81
Read:219.49
Write(IOP):150.54
Read(IOP):26.17
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:04:00 2021
Command line        : ior -w -r -b 256M -t 8M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:04:00 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 256 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1204.31    210.37     0.004754    262144     8192       0.000637   0.152116   0.059816   0.212570   0   
read      209.32     976.53     0.001024    262144     8192       0.386466   0.032769   0.803758   1.22       0   
remove    -          -          -           -          -          -          -          -          0.135405   0   
Max Write: 1204.31 MiB/sec (1262.81 MB/sec)
Max Read:  209.32 MiB/sec (219.49 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1204.31    1204.31    1204.31       0.00     150.54     150.54     150.54       0.00    0.21257         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456  8388608     256.0 POSIX      0
read          209.32     209.32     209.32       0.00      26.17      26.17      26.17       0.00    1.22299         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456  8388608     256.0 POSIX      0
Finished            : Mon Dec  6 17:04:02 2021
