Write:525.85
Read:163.15
Write(IOP):64190.36
Read(IOP):19916.27
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:25 2021
Command line        : ior -w -r -b 16M -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:25 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 16 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     501.49     84444      0.000012    16384      8.00       0.000689   0.024253   0.006963   0.031905   0   
read      155.60     554870     0.000002    16384      8.00       0.098676   0.003691   0.000463   0.102831   0   
remove    -          -          -           -          -          -          -          -          0.006802   0   
Max Write: 501.49 MiB/sec (525.85 MB/sec)
Max Read:  155.60 MiB/sec (163.15 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         501.49     501.49     501.49       0.00   64190.36   64190.36   64190.36       0.00    0.03191         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216     8192      16.0 POSIX      0
read          155.60     155.60     155.60       0.00   19916.27   19916.27   19916.27       0.00    0.10283         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216     8192      16.0 POSIX      0
Finished            : Mon Dec  6 17:02:25 2021
