Write:418.10
Read:1317.51
Write(IOP):6379.66
Read(IOP):20103.63
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:43:18 2021
Command line        : ior -w -r -b 1G -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:43:18 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 1 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     398.73     6852       0.000551    1048576    64.00      0.000470   9.56       3.47       10.27      0   
read      1256.48    30815      0.000091    1048576    64.00      2.10       2.13       1.02       3.26       0   
remove    -          -          -           -          -          -          -          -          4.07       0   
Max Write: 398.73 MiB/sec (418.10 MB/sec)
Max Read:  1256.48 MiB/sec (1317.51 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         398.73     398.73     398.73       0.00    6379.66    6379.66    6379.66       0.00   10.27264         NA            NA     0      4   4    1   0     0        1         0    0      1 1073741824    65536    4096.0 POSIX      0
read         1256.48    1256.48    1256.48       0.00   20103.63   20103.63   20103.63       0.00    3.25991         NA            NA     0      4   4    1   0     0        1         0    0      1 1073741824    65536    4096.0 POSIX      0
Finished            : Mon Dec  6 19:43:38 2021
