Write:1447.87
Read:880.10
Write(IOP):345.20
Read(IOP):209.83
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:43 2021
Command line        : ior -w -r -b 16M -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:43 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 16 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1380.80    438.88     0.008563    16384      4096       0.000726   0.036457   0.011420   0.046350   0   
read      839.33     1168.84    0.003422    16384      4096       0.063003   0.013689   0.008393   0.076252   0   
remove    -          -          -           -          -          -          -          -          0.009593   0   
Max Write: 1380.80 MiB/sec (1447.87 MB/sec)
Max Read:  839.33 MiB/sec (880.10 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1380.80    1380.80    1380.80       0.00     345.20     345.20     345.20       0.00    0.04635         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216  4194304      64.0 POSIX      0
read          839.33     839.33     839.33       0.00     209.83     209.83     209.83       0.00    0.07625         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216  4194304      64.0 POSIX      0
Finished            : Mon Dec  6 19:35:43 2021
