Write:486.10
Read:448.42
Write(IOP):463.58
Read(IOP):427.65
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:07 2021
Command line        : ior -w -r -b 16M -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:07 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 16 MiB
aggregate filesize  : 32 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     463.58     1333.89    0.001352    16384      1024.00    0.000747   0.023990   0.046668   0.069027   0   
read      427.65     2558.00    0.000768    16384      1024.00    0.062285   0.012510   0.010808   0.074828   0   
remove    -          -          -           -          -          -          -          -          0.004422   0   
Max Write: 463.58 MiB/sec (486.10 MB/sec)
Max Read:  427.65 MiB/sec (448.42 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         463.58     463.58     463.58       0.00     463.58     463.58     463.58       0.00    0.06903         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216  1048576      32.0 POSIX      0
read          427.65     427.65     427.65       0.00     427.65     427.65     427.65       0.00    0.07483         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216  1048576      32.0 POSIX      0
Finished            : Mon Dec  6 17:17:07 2021
