Write:276.28
Read:602.76
Write(IOP):269809.44
Read(IOP):588635.35
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:06:04 2021
Command line        : ior -w -r -b 2G -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:06:04 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 2 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     263.49     273771     0.000004    2097152    1.00       0.000507   7.66       0.111955   7.77       0   
read      574.84     838293     0.000001    2097152    1.00       0.206637   2.50       0.854404   3.56       0   
remove    -          -          -           -          -          -          -          -          1.48       0   
Max Write: 263.49 MiB/sec (276.28 MB/sec)
Max Read:  574.84 MiB/sec (602.76 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         263.49     263.49     263.49       0.00  269809.44  269809.44  269809.44       0.00    7.77272         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648     1024    2048.0 POSIX      0
read          574.84     574.84     574.84       0.00  588635.35  588635.35  588635.35       0.00    3.56274         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648     1024    2048.0 POSIX      0
Finished            : Mon Dec  6 17:06:18 2021
