Write:1463.21
Read:2315.22
Write(IOP):5581.69
Read(IOP):8831.86
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:55 2021
Command line        : ior -w -r -b 1M -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:55 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 1 MiB
aggregate filesize  : 3 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1395.42    9764       0.000287    1024.00    256.00     0.000625   0.001229   0.000451   0.002150   0   
read      2207.97    13810      0.000032    1024.00    256.00     0.001102   0.000869   0.000879   0.001359   0   
remove    -          -          -           -          -          -          -          -          0.001063   0   
Max Write: 1395.42 MiB/sec (1463.21 MB/sec)
Max Read:  2207.97 MiB/sec (2315.22 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1395.42    1395.42    1395.42       0.00    5581.69    5581.69    5581.69       0.00    0.00215         NA            NA     0      3   3    1   0     0        1         0    0      1  1048576   262144       3.0 POSIX      0
read         2207.97    2207.97    2207.97       0.00    8831.86    8831.86    8831.86       0.00    0.00136         NA            NA     0      3   3    1   0     0        1         0    0      1  1048576   262144       3.0 POSIX      0
Finished            : Mon Dec  6 18:04:55 2021
