Write:177.98
Read:267.44
Write(IOP):1357.86
Read(IOP):2040.43
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:45 2021
Command line        : ior -w -r -b 256k -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:45 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 262144 bytes
aggregate filesize  : 262144 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     169.73     3877       0.000258    256.00     128.00     0.000472   0.000516   0.000485   0.001473   0   
read      255.05     49796      0.000020    256.00     128.00     0.000415   0.000040   0.000525   0.000980   0   
remove    -          -          -           -          -          -          -          -          0.000431   0   
Max Write: 169.73 MiB/sec (177.98 MB/sec)
Max Read:  255.05 MiB/sec (267.44 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         169.73     169.73     169.73       0.00    1357.86    1357.86    1357.86       0.00    0.00147         NA            NA     0      1   1    1   0     0        1         0    0      1   262144   131072       0.2 POSIX      0
read          255.05     255.05     255.05       0.00    2040.43    2040.43    2040.43       0.00    0.00098         NA            NA     0      1   1    1   0     0        1         0    0      1   262144   131072       0.2 POSIX      0
Finished            : Mon Dec  6 17:01:45 2021
