Write:70.40
Read:851.08
Write(IOP):2148.38
Read(IOP):25972.78
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:28 2021
Command line        : ior -w -r -b 16M -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:28 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 16 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     67.14      2156.12    0.001840    16384      32.00      0.000824   0.949856   0.010461   0.953277   0   
read      811.65     117948     0.000006    16384      32.00      0.061858   0.017364   0.014673   0.078852   0   
remove    -          -          -           -          -          -          -          -          0.012037   0   
Max Write: 67.14 MiB/sec (70.40 MB/sec)
Max Read:  811.65 MiB/sec (851.08 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          67.14      67.14      67.14       0.00    2148.38    2148.38    2148.38       0.00    0.95328         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216    32768      64.0 POSIX      0
read          811.65     811.65     811.65       0.00   25972.78   25972.78   25972.78       0.00    0.07885         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216    32768      64.0 POSIX      0
Finished            : Mon Dec  6 19:35:30 2021
