Write:1173.34
Read:312.83
Write(IOP):279.75
Read(IOP):74.58
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:03:07 2021
Command line        : ior -w -r -b 64M -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:03:07 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 64 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1118.98    446.22     0.002241    65536      4096       0.000638   0.035857   0.020699   0.057195   0   
read      298.34     2115.90    0.000473    65536      4096       0.206460   0.007562   0.000501   0.214524   0   
remove    -          -          -           -          -          -          -          -          0.007663   0   
Max Write: 1118.98 MiB/sec (1173.34 MB/sec)
Max Read:  298.34 MiB/sec (312.83 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1118.98    1118.98    1118.98       0.00     279.75     279.75     279.75       0.00    0.05719         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864  4194304      64.0 POSIX      0
read          298.34     298.34     298.34       0.00      74.58      74.58      74.58       0.00    0.21452         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864  4194304      64.0 POSIX      0
Finished            : Mon Dec  6 17:03:08 2021
