Write:27.00
Read:59.98
Write(IOP):411.94
Read(IOP):915.22
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:01 2021
Command line        : ior -w -r -b 64k -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:01 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 65536 bytes
aggregate filesize  : 131072 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     25.75      523.81     0.000719    64.00      64.00      0.000677   0.003818   0.003477   0.004855   0   
read      57.20      1480.74    0.001351    64.00      64.00      0.001152   0.001351   0.001021   0.002185   0   
remove    -          -          -           -          -          -          -          -          0.000428   0   
Max Write: 25.75 MiB/sec (27.00 MB/sec)
Max Read:  57.20 MiB/sec (59.98 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          25.75      25.75      25.75       0.00     411.94     411.94     411.94       0.00    0.00486         NA            NA     0      2   2    1   0     0        1         0    0      1    65536    65536       0.1 POSIX      0
read           57.20      57.20      57.20       0.00     915.22     915.22     915.22       0.00    0.00219         NA            NA     0      2   2    1   0     0        1         0    0      1    65536    65536       0.1 POSIX      0
Finished            : Mon Dec  6 17:16:01 2021
