Write:55.96
Read:244.15
Write(IOP):27325.20
Read(IOP):119212.31
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:35:45 2021
Command line        : ior -w -r -b 5G -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:35:45 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.0%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 5 GiB
aggregate filesize  : 10 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     53.37      27325      0.000073    5242880    2.00       0.000659   191.87     165.42     191.87     0   
read      232.84     120021     0.000017    5242880    2.00       0.000707   43.68      2.62       43.98      0   
remove    -          -          -           -          -          -          -          -          1.42       0   
Max Write: 53.37 MiB/sec (55.96 MB/sec)
Max Read:  232.84 MiB/sec (244.15 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          53.37      53.37      53.37       0.00   27325.20   27325.20   27325.20       0.00  191.86978         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120     2048   10240.0 POSIX      0
read          232.84     232.84     232.84       0.00  119212.31  119212.31  119212.31       0.00   43.97935         NA            NA     0      2   2    1   0     0        1         0    0      1 5368709120     2048   10240.0 POSIX      0
Finished            : Mon Dec  6 17:39:42 2021
