Write:867.85
Read:429.50
Write(IOP):6621.16
Read(IOP):3276.81
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:02 2021
Command line        : ior -w -r -b 16M -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:02 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 16 MiB
aggregate filesize  : 32 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     827.65     6833       0.000292    16384      128.00     0.000742   0.037466   0.000569   0.038664   0   
read      409.60     17372      0.000110    16384      128.00     0.063205   0.014736   0.000860   0.078125   0   
remove    -          -          -           -          -          -          -          -          0.006076   0   
Max Write: 827.65 MiB/sec (867.85 MB/sec)
Max Read:  409.60 MiB/sec (429.50 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         827.65     827.65     827.65       0.00    6621.16    6621.16    6621.16       0.00    0.03866         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216   131072      32.0 POSIX      0
read          409.60     409.60     409.60       0.00    3276.81    3276.81    3276.81       0.00    0.07812         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216   131072      32.0 POSIX      0
Finished            : Mon Dec  6 17:17:02 2021
