Write:1314.36
Read:2593.85
Write(IOP):20055.60
Read(IOP):39579.08
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:53 2021
Command line        : ior -w -r -b 1M -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:53 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 1 MiB
aggregate filesize  : 3 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1253.47    36032      0.000077    1024.00    64.00      0.000700   0.001332   0.000539   0.002393   0   
read      2473.69    66776      0.000008    1024.00    64.00      0.000956   0.000719   0.000735   0.001213   0   
remove    -          -          -           -          -          -          -          -          0.001211   0   
Max Write: 1253.47 MiB/sec (1314.36 MB/sec)
Max Read:  2473.69 MiB/sec (2593.85 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1253.47    1253.47    1253.47       0.00   20055.60   20055.60   20055.60       0.00    0.00239         NA            NA     0      3   3    1   0     0        1         0    0      1  1048576    65536       3.0 POSIX      0
read         2473.69    2473.69    2473.69       0.00   39579.08   39579.08   39579.08       0.00    0.00121         NA            NA     0      3   3    1   0     0        1         0    0      1  1048576    65536       3.0 POSIX      0
Finished            : Mon Dec  6 18:04:53 2021
