Write:9.69
Read:204.41
Write(IOP):2365.88
Read(IOP):49904.75
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:32 2021
Command line        : ior -w -r -b 256k -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:32 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 262144 bytes
aggregate filesize  : 1 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     9.24       2389.72    0.000363    256.00     4.00       0.000694   0.107126   0.084301   0.108205   0   
read      194.94     60035      0.000003    256.00     4.00       0.001770   0.004264   0.003777   0.005130   0   
remove    -          -          -           -          -          -          -          -          0.010489   0   
Max Write: 9.24 MiB/sec (9.69 MB/sec)
Max Read:  194.94 MiB/sec (204.41 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           9.24       9.24       9.24       0.00    2365.88    2365.88    2365.88       0.00    0.10821         NA            NA     0      4   4    1   0     0        1         0    0      1   262144     4096       1.0 POSIX      0
read          194.94     194.94     194.94       0.00   49904.75   49904.75   49904.75       0.00    0.00513         NA            NA     0      4   4    1   0     0        1         0    0      1   262144     4096       1.0 POSIX      0
Finished            : Mon Dec  6 19:34:32 2021
