Write:42.44
Read:442.59
Write(IOP):20720.73
Read(IOP):216106.09
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:34 2021
Command line        : ior -w -r -b 256k -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:34 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 262144 bytes
aggregate filesize  : 786432 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     40.47      22007      0.000096    256.00     2.00       0.000693   0.017449   0.013796   0.018532   0   
read      422.08     372438     0.000001    256.00     2.00       0.001233   0.001031   0.001151   0.001777   0   
remove    -          -          -           -          -          -          -          -          0.005319   0   
Max Write: 40.47 MiB/sec (42.44 MB/sec)
Max Read:  422.08 MiB/sec (442.59 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          40.47      40.47      40.47       0.00   20720.73   20720.73   20720.73       0.00    0.01853         NA            NA     0      3   3    1   0     0        1         0    0      1   262144     2048       0.8 POSIX      0
read          422.08     422.08     422.08       0.00  216106.09  216106.09  216106.09       0.00    0.00178         NA            NA     0      3   3    1   0     0        1         0    0      1   262144     2048       0.8 POSIX      0
Finished            : Mon Dec  6 18:04:34 2021
