Write:1028.78
Read:720.98
Write(IOP):125583.70
Read(IOP):88010.77
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:05:24 2021
Command line        : ior -w -r -b 16M -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:05:24 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 16 MiB
aggregate filesize  : 48 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     981.12     128796     0.000023    16384      8.00       0.000585   0.047704   0.001772   0.048924   0   
read      687.58     908598     0.000003    16384      8.00       0.063178   0.006762   0.002008   0.069810   0   
remove    -          -          -           -          -          -          -          -          0.008830   0   
Max Write: 981.12 MiB/sec (1028.78 MB/sec)
Max Read:  687.58 MiB/sec (720.98 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         981.12     981.12     981.12       0.00  125583.70  125583.70  125583.70       0.00    0.04892         NA            NA     0      3   3    1   0     0        1         0    0      1 16777216     8192      48.0 POSIX      0
read          687.58     687.58     687.58       0.00   88010.77   88010.77   88010.77       0.00    0.06981         NA            NA     0      3   3    1   0     0        1         0    0      1 16777216     8192      48.0 POSIX      0
Finished            : Mon Dec  6 18:05:24 2021
