Write:418.49
Read:309.16
Write(IOP):3192.85
Read(IOP):2358.73
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:18:48 2021
Command line        : ior -w -r -b 256M -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:18:48 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 256 MiB
aggregate filesize  : 512 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     399.11     20727      0.000096    262144     128.00     0.000480   0.197618   1.09       1.28       0   
read      294.84     4138       0.000092    262144     128.00     1.55       0.989887   0.009657   1.74       0   
remove    -          -          -           -          -          -          -          -          0.209339   0   
Max Write: 399.11 MiB/sec (418.49 MB/sec)
Max Read:  294.84 MiB/sec (309.16 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         399.11     399.11     399.11       0.00    3192.85    3192.85    3192.85       0.00    1.28287         NA            NA     0      2   2    1   0     0        1         0    0      1 268435456   131072     512.0 POSIX      0
read          294.84     294.84     294.84       0.00    2358.73    2358.73    2358.73       0.00    1.73653         NA            NA     0      2   2    1   0     0        1         0    0      1 268435456   131072     512.0 POSIX      0
Finished            : Mon Dec  6 17:18:52 2021
