Write:1726.95
Read:625.83
Write(IOP):6587.79
Read(IOP):2387.36
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:12:47 2021
Command line        : ior -w -r -b 1G -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:12:47 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 1 GiB
aggregate filesize  : 3 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1646.95    8591       0.000349    1048576    256.00     0.000603   1.43       0.807275   1.87       0   
read      596.84     3264.86    0.000039    1048576    256.00     1.58       3.76       4.68       5.15       0   
remove    -          -          -           -          -          -          -          -          4.88       0   
Max Write: 1646.95 MiB/sec (1726.95 MB/sec)
Max Read:  596.84 MiB/sec (625.83 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1646.95    1646.95    1646.95       0.00    6587.79    6587.79    6587.79       0.00    1.86527         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824   262144    3072.0 POSIX      0
read          596.84     596.84     596.84       0.00    2387.36    2387.36    2387.36       0.00    5.14711         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824   262144    3072.0 POSIX      0
Finished            : Mon Dec  6 18:13:02 2021
