Write:274.56
Read:110.60
Write(IOP):261.85
Read(IOP):105.48
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 20:03:16 2021
Command line        : ior -w -r -b 2G -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 20:03:16 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.9%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 2 GiB
aggregate filesize  : 8 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     261.85     262.27     0.014355    2097152    1024.00    0.000582   31.24      9.39       31.29      0   
read      105.48     105.61     0.037814    2097152    1024.00    0.144733   77.57      76.87      77.67      0   
remove    -          -          -           -          -          -          -          -          6.66       0   
Max Write: 261.85 MiB/sec (274.56 MB/sec)
Max Read:  105.48 MiB/sec (110.60 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         261.85     261.85     261.85       0.00     261.85     261.85     261.85       0.00   31.28562         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648  1048576    8192.0 POSIX      0
read          105.48     105.48     105.48       0.00     105.48     105.48     105.48       0.00   77.66634         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648  1048576    8192.0 POSIX      0
Finished            : Mon Dec  6 20:05:12 2021
