Write:106.59
Read:883.60
Write(IOP):104094.04
Read(IOP):862891.66
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:15 2021
Command line        : ior -w -r -b 1M -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:15 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 1 MiB
aggregate filesize  : 2 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     101.65     109840     0.000018    1024.00    1.00       0.000721   0.018645   0.014086   0.019675   0   
read      842.67     1178410    0.000001    1024.00    1.00       0.000763   0.001738   0.000685   0.002373   0   
remove    -          -          -           -          -          -          -          -          0.000940   0   
Max Write: 101.65 MiB/sec (106.59 MB/sec)
Max Read:  842.67 MiB/sec (883.60 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         101.65     101.65     101.65       0.00  104094.04  104094.04  104094.04       0.00    0.01967         NA            NA     0      2   2    1   0     0        1         0    0      1  1048576     1024       2.0 POSIX      0
read          842.67     842.67     842.67       0.00  862891.66  862891.66  862891.66       0.00    0.00237         NA            NA     0      2   2    1   0     0        1         0    0      1  1048576     1024       2.0 POSIX      0
Finished            : Mon Dec  6 17:16:15 2021
