Write:30.54
Read:87.05
Write(IOP):931.89
Read(IOP):2656.58
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:30 2021
Command line        : ior -w -r -b 64k -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:30 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 65536 bytes
aggregate filesize  : 196608 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     29.12      1745.15    0.001670    64.00      32.00      0.000686   0.003438   0.002533   0.006439   0   
read      83.02      4534       0.000007    64.00      32.00      0.001211   0.001323   0.001549   0.002259   0   
remove    -          -          -           -          -          -          -          -          0.000305   0   
Max Write: 29.12 MiB/sec (30.54 MB/sec)
Max Read:  83.02 MiB/sec (87.05 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          29.12      29.12      29.12       0.00     931.89     931.89     931.89       0.00    0.00644         NA            NA     0      3   3    1   0     0        1         0    0      1    65536    32768       0.2 POSIX      0
read           83.02      83.02      83.02       0.00    2656.58    2656.58    2656.58       0.00    0.00226         NA            NA     0      3   3    1   0     0        1         0    0      1    65536    32768       0.2 POSIX      0
Finished            : Mon Dec  6 18:04:30 2021
