Write:75.50
Read:1402.93
Write(IOP):36865.41
Read(IOP):685023.45
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:20 2021
Command line        : ior -w -r -b 16M -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:20 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 16 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     72.00      36951      0.000087    16384      2.00       0.000592   0.886802   0.836380   0.888855   0   
read      1337.94    2488680    0.000001    16384      2.00       0.035061   0.013167   0.001443   0.047835   0   
remove    -          -          -           -          -          -          -          -          0.018198   0   
Max Write: 72.00 MiB/sec (75.50 MB/sec)
Max Read:  1337.94 MiB/sec (1402.93 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          72.00      72.00      72.00       0.00   36865.41   36865.41   36865.41       0.00    0.88886         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216     2048      64.0 POSIX      0
read         1337.94    1337.94    1337.94       0.00  685023.45  685023.45  685023.45       0.00    0.04783         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216     2048      64.0 POSIX      0
Finished            : Mon Dec  6 19:35:21 2021
