Write:123.11
Read:481.57
Write(IOP):120223.49
Read(IOP):470280.48
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:48 2021
Command line        : ior -w -r -b 1M -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:48 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 1 MiB
aggregate filesize  : 1 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     117.41     137962     0.000007    1024.00    1.00       0.000663   0.007422   0.000432   0.008517   0   
read      459.26     815482     0.000001    1024.00    1.00       0.000562   0.001256   0.000360   0.002177   0   
remove    -          -          -           -          -          -          -          -          0.000779   0   
Max Write: 117.41 MiB/sec (123.11 MB/sec)
Max Read:  459.26 MiB/sec (481.57 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         117.41     117.41     117.41       0.00  120223.49  120223.49  120223.49       0.00    0.00852         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576     1024       1.0 POSIX      0
read          459.26     459.26     459.26       0.00  470280.48  470280.48  470280.48       0.00    0.00218         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576     1024       1.0 POSIX      0
Finished            : Mon Dec  6 17:01:48 2021
