Write:143.23
Read:91.39
Write(IOP):68.30
Read(IOP):43.58
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:19:45 2021
Command line        : ior -w -r -b 5G -t 2M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:19:45 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.3%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 5 GiB
aggregate filesize  : 15 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     136.60     68.32      0.042454    5242880    2048.00    0.007470   112.41     3.76       112.45     0   
read      87.15      43.67      0.068275    5242880    2048.00    0.068145   175.87     1.39       176.24     0   
remove    -          -          -           -          -          -          -          -          1.54       0   
Max Write: 136.60 MiB/sec (143.23 MB/sec)
Max Read:  87.15 MiB/sec (91.39 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         136.60     136.60     136.60       0.00      68.30      68.30      68.30       0.00  112.44742         NA            NA     0      3   3    1   0     0        1         0    0      1 5368709120  2097152   15360.0 POSIX      0
read           87.15      87.15      87.15       0.00      43.58      43.58      43.58       0.00  176.24041         NA            NA     0      3   3    1   0     0        1         0    0      1 5368709120  2097152   15360.0 POSIX      0
Finished            : Mon Dec  6 19:24:35 2021
