Write:11.04
Read:29.79
Write(IOP):1347.94
Read(IOP):3636.87
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:20 2021
Command line        : ior -w -r -b 16k -t 8k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:20 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 16384 bytes
aggregate filesize  : 49152 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     10.53      1707.35    0.001727    16.00      8.00       0.000711   0.003514   0.000368   0.004451   0   
read      28.41      8924       0.000010    16.00      8.00       0.001319   0.000672   0.000560   0.001650   0   
remove    -          -          -           -          -          -          -          -          0.000290   0   
Max Write: 10.53 MiB/sec (11.04 MB/sec)
Max Read:  28.41 MiB/sec (29.79 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          10.53      10.53      10.53       0.00    1347.94    1347.94    1347.94       0.00    0.00445         NA            NA     0      3   3    1   0     0        1         0    0      1    16384     8192       0.0 POSIX      0
read           28.41      28.41      28.41       0.00    3636.87    3636.87    3636.87       0.00    0.00165         NA            NA     0      3   3    1   0     0        1         0    0      1    16384     8192       0.0 POSIX      0
Finished            : Mon Dec  6 18:04:20 2021
