Write:85.57
Read:850.95
Write(IOP):83569.15
Read(IOP):831005.99
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:05:18 2021
Command line        : ior -w -r -b 16M -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:05:18 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 16 MiB
aggregate filesize  : 48 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     81.61      83671      0.000036    16384      1.00       0.000580   0.587441   0.519667   0.588160   0   
read      811.53     2204190    0.000001    16384      1.00       0.036605   0.022299   0.000832   0.059148   0   
remove    -          -          -           -          -          -          -          -          0.006833   0   
Max Write: 81.61 MiB/sec (85.57 MB/sec)
Max Read:  811.53 MiB/sec (850.95 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          81.61      81.61      81.61       0.00   83569.15   83569.15   83569.15       0.00    0.58816         NA            NA     0      3   3    1   0     0        1         0    0      1 16777216     1024      48.0 POSIX      0
read          811.53     811.53     811.53       0.00  831005.99  831005.99  831005.99       0.00    0.05915         NA            NA     0      3   3    1   0     0        1         0    0      1 16777216     1024      48.0 POSIX      0
Finished            : Mon Dec  6 18:05:19 2021
