Write:1688.96
Read:321.51
Write(IOP):25771.48
Read(IOP):4905.88
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:22:17 2021
Command line        : ior -w -r -b 1G -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:22:17 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 1 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1610.72    35641      0.000056    1048576    64.00      0.000475   0.919395   0.352511   1.27       0   
read      306.62     6531       0.000168    1048576    64.00      1.30       5.02       3.25       6.68       0   
remove    -          -          -           -          -          -          -          -          0.253454   0   
Max Write: 1610.72 MiB/sec (1688.96 MB/sec)
Max Read:  306.62 MiB/sec (321.51 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1610.72    1610.72    1610.72       0.00   25771.48   25771.48   25771.48       0.00    1.27148         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824    65536    2048.0 POSIX      0
read          306.62     306.62     306.62       0.00    4905.88    4905.88    4905.88       0.00    6.67933         NA            NA     0      2   2    1   0     0        1         0    0      1 1073741824    65536    2048.0 POSIX      0
Finished            : Mon Dec  6 17:22:29 2021
