Write:455.49
Read:692.33
Write(IOP):108.60
Read(IOP):165.06
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:48 2021
Command line        : ior -w -r -b 4M -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:48 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 4 MiB
aggregate filesize  : 8 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     434.39     116.37     0.004104    4096       4096       0.000773   0.017187   0.013556   0.018417   0   
read      660.26     178.29     0.010953    4096       4096       0.000853   0.011218   0.010946   0.012116   0   
remove    -          -          -           -          -          -          -          -          0.002280   0   
Max Write: 434.39 MiB/sec (455.49 MB/sec)
Max Read:  660.26 MiB/sec (692.33 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         434.39     434.39     434.39       0.00     108.60     108.60     108.60       0.00    0.01842         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304  4194304       8.0 POSIX      0
read          660.26     660.26     660.26       0.00     165.06     165.06     165.06       0.00    0.01212         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304  4194304       8.0 POSIX      0
Finished            : Mon Dec  6 17:16:48 2021
