Write:255.84
Read:423.12
Write(IOP):62461.64
Read(IOP):103299.56
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:47 2021
Command line        : ior -w -r -b 64M -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:47 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 64 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     243.99     111982     0.000009    65536      4.00       0.000634   0.146309   0.115362   0.262305   0   
read      403.51     695940     0.000001    65536      4.00       0.134534   0.023542   0.000530   0.158607   0   
remove    -          -          -           -          -          -          -          -          0.264931   0   
Max Write: 243.99 MiB/sec (255.84 MB/sec)
Max Read:  403.51 MiB/sec (423.12 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         243.99     243.99     243.99       0.00   62461.64   62461.64   62461.64       0.00    0.26230         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864     4096      64.0 POSIX      0
read          403.51     403.51     403.51       0.00  103299.56  103299.56  103299.56       0.00    0.15861         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864     4096      64.0 POSIX      0
Finished            : Mon Dec  6 17:02:47 2021
