Write:264.82
Read:3465.02
Write(IOP):2020.44
Read(IOP):26435.99
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:12:22 2021
Command line        : ior -w -r -b 5G -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:12:22 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 5 GiB
aggregate filesize  : 5 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     252.55     2055.39    0.000487    5242880    128.00     0.000481   19.93      0.344274   20.27      0   
read      3304.50    62955      0.000016    5242880    128.00     0.314520   0.650623   0.584259   1.55       0   
remove    -          -          -           -          -          -          -          -          4.01       0   
Max Write: 252.55 MiB/sec (264.82 MB/sec)
Max Read:  3304.50 MiB/sec (3465.02 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         252.55     252.55     252.55       0.00    2020.44    2020.44    2020.44       0.00   20.27283         NA            NA     0      1   1    1   0     0        1         0    0      1 5368709120   131072    5120.0 POSIX      0
read         3304.50    3304.50    3304.50       0.00   26435.99   26435.99   26435.99       0.00    1.54940         NA            NA     0      1   1    1   0     0        1         0    0      1 5368709120   131072    5120.0 POSIX      0
Finished            : Mon Dec  6 17:12:49 2021
