Write:136.24
Read:92.47
Write(IOP):32.48
Read(IOP):22.05
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:24:37 2021
Command line        : ior -w -r -b 5G -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:24:37 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.3%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 5 GiB
aggregate filesize  : 15 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     129.93     32.49      0.092334    5242880    4096       0.000701   118.19     4.65       118.22     0   
read      88.18      22.05      0.134696    5242880    4096       0.056100   174.14     1.72       174.18     0   
remove    -          -          -           -          -          -          -          -          1.43       0   
Max Write: 129.93 MiB/sec (136.24 MB/sec)
Max Read:  88.18 MiB/sec (92.47 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         129.93     129.93     129.93       0.00      32.48      32.48      32.48       0.00  118.21654         NA            NA     0      3   3    1   0     0        1         0    0      1 5368709120  4194304   15360.0 POSIX      0
read           88.18      88.18      88.18       0.00      22.05      22.05      22.05       0.00  174.18287         NA            NA     0      3   3    1   0     0        1         0    0      1 5368709120  4194304   15360.0 POSIX      0
Finished            : Mon Dec  6 19:29:31 2021
