Write:661.07
Read:2533.59
Write(IOP):315.22
Read(IOP):1208.11
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:18 2021
Command line        : ior -w -r -b 4M -t 2M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:18 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 4 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     630.44     548.70     0.001822    4096       2048.00    0.000634   0.003645   0.002065   0.006345   0   
read      2416.22    3929       0.000254    4096       2048.00    0.000655   0.000509   0.000491   0.001655   0   
remove    -          -          -           -          -          -          -          -          0.001509   0   
Max Write: 630.44 MiB/sec (661.07 MB/sec)
Max Read:  2416.22 MiB/sec (2533.59 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         630.44     630.44     630.44       0.00     315.22     315.22     315.22       0.00    0.00634         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304  2097152       4.0 POSIX      0
read         2416.22    2416.22    2416.22       0.00    1208.11    1208.11    1208.11       0.00    0.00166         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304  2097152       4.0 POSIX      0
Finished            : Mon Dec  6 17:02:18 2021
