Write:1638.32
Read:655.70
Write(IOP):390.61
Read(IOP):156.33
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:05:41 2021
Command line        : ior -w -r -b 16M -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:05:41 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 16 MiB
aggregate filesize  : 48 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1562.42    456.89     0.005671    16384      4096       0.000716   0.026265   0.007392   0.030722   0   
read      625.32     851.67     0.003320    16384      4096       0.063103   0.014090   0.010457   0.076760   0   
remove    -          -          -           -          -          -          -          -          0.006727   0   
Max Write: 1562.42 MiB/sec (1638.32 MB/sec)
Max Read:  625.32 MiB/sec (655.70 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1562.42    1562.42    1562.42       0.00     390.61     390.61     390.61       0.00    0.03072         NA            NA     0      3   3    1   0     0        1         0    0      1 16777216  4194304      48.0 POSIX      0
read          625.32     625.32     625.32       0.00     156.33     156.33     156.33       0.00    0.07676         NA            NA     0      3   3    1   0     0        1         0    0      1 16777216  4194304      48.0 POSIX      0
Finished            : Mon Dec  6 18:05:41 2021
