Write:280.24
Read:302.54
Write(IOP):8552.25
Read(IOP):9232.83
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:03:30 2021
Command line        : ior -w -r -b 256M -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:03:30 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 256 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     267.26     42806      0.000023    262144     32.00      0.000687   0.191375   0.765814   0.957876   0   
read      288.53     249209     0.000004    262144     32.00      0.853925   0.032872   0.000471   0.887269   0   
remove    -          -          -           -          -          -          -          -          0.073084   0   
Max Write: 267.26 MiB/sec (280.24 MB/sec)
Max Read:  288.53 MiB/sec (302.54 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         267.26     267.26     267.26       0.00    8552.25    8552.25    8552.25       0.00    0.95788         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456    32768     256.0 POSIX      0
read          288.53     288.53     288.53       0.00    9232.83    9232.83    9232.83       0.00    0.88727         NA            NA     0      1   1    1   0     0        1         0    0      1 268435456    32768     256.0 POSIX      0
Finished            : Mon Dec  6 17:03:32 2021
