Write:287.59
Read:2148.85
Write(IOP):2194.17
Read(IOP):16394.46
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:54 2021
Command line        : ior -w -r -b 1M -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:54 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 1 MiB
aggregate filesize  : 3 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     274.27     18520      0.000153    1024.00    128.00     0.000820   0.001296   0.008967   0.010938   0   
read      2049.31    27885      0.000017    1024.00    128.00     0.001175   0.000861   0.000912   0.001464   0   
remove    -          -          -           -          -          -          -          -          0.001231   0   
Max Write: 274.27 MiB/sec (287.59 MB/sec)
Max Read:  2049.31 MiB/sec (2148.85 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         274.27     274.27     274.27       0.00    2194.17    2194.17    2194.17       0.00    0.01094         NA            NA     0      3   3    1   0     0        1         0    0      1  1048576   131072       3.0 POSIX      0
read         2049.31    2049.31    2049.31       0.00   16394.46   16394.46   16394.46       0.00    0.00146         NA            NA     0      3   3    1   0     0        1         0    0      1  1048576   131072       3.0 POSIX      0
Finished            : Mon Dec  6 18:04:54 2021
