Write:2047.70
Read:712.00
Write(IOP):976.42
Read(IOP):339.51
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:13:40 2021
Command line        : ior -w -r -b 1G -t 2M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:13:40 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 1 GiB
aggregate filesize  : 3 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1952.84    1364.15    0.002199    1048576    2048.00    0.000522   1.13       0.475544   1.57       0   
read      679.01     445.54     0.000258    1048576    2048.00    2.11       3.45       3.73       4.52       0   
remove    -          -          -           -          -          -          -          -          4.51       0   
Max Write: 1952.84 MiB/sec (2047.70 MB/sec)
Max Read:  679.01 MiB/sec (712.00 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1952.84    1952.84    1952.84       0.00     976.42     976.42     976.42       0.00    1.57310         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824  2097152    3072.0 POSIX      0
read          679.01     679.01     679.01       0.00     339.51     339.51     339.51       0.00    4.52422         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824  2097152    3072.0 POSIX      0
Finished            : Mon Dec  6 18:13:54 2021
