Write:763.92
Read:479.12
Write(IOP):23313.13
Read(IOP):14621.48
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:59 2021
Command line        : ior -w -r -b 16M -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:59 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 16 MiB
aggregate filesize  : 32 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     728.54     23999      0.000083    16384      32.00      0.000668   0.042669   0.000607   0.043924   0   
read      456.92     133794     0.000014    16384      32.00      0.062347   0.007654   0.000432   0.070034   0   
remove    -          -          -           -          -          -          -          -          0.006369   0   
Max Write: 728.54 MiB/sec (763.92 MB/sec)
Max Read:  456.92 MiB/sec (479.12 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         728.54     728.54     728.54       0.00   23313.13   23313.13   23313.13       0.00    0.04392         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216    32768      32.0 POSIX      0
read          456.92     456.92     456.92       0.00   14621.48   14621.48   14621.48       0.00    0.07003         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216    32768      32.0 POSIX      0
Finished            : Mon Dec  6 17:16:59 2021
