Write:260.18
Read:1664.70
Write(IOP):63521.02
Read(IOP):406421.38
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:33 2021
Command line        : ior -w -r -b 4M -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:33 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4 MiB
aggregate filesize  : 8 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     248.13     65688      0.000030    4096       4.00       0.000698   0.031178   0.000410   0.032241   0   
read      1587.58    523597     0.000004    4096       4.00       0.000930   0.003911   0.002084   0.005039   0   
remove    -          -          -           -          -          -          -          -          0.002166   0   
Max Write: 248.13 MiB/sec (260.18 MB/sec)
Max Read:  1587.58 MiB/sec (1664.70 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         248.13     248.13     248.13       0.00   63521.02   63521.02   63521.02       0.00    0.03224         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304     4096       8.0 POSIX      0
read         1587.58    1587.58    1587.58       0.00  406421.38  406421.38  406421.38       0.00    0.00504         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304     4096       8.0 POSIX      0
Finished            : Mon Dec  6 17:16:33 2021
