Write:1555.50
Read:689.07
Write(IOP):23735.10
Read(IOP):10514.32
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:05:29 2021
Command line        : ior -w -r -b 16M -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:05:29 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 16 MiB
aggregate filesize  : 48 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1483.44    25189      0.000113    16384      64.00      0.000779   0.030489   0.002591   0.032357   0   
read      657.15     72508      0.000020    16384      64.00      0.062437   0.010592   0.008777   0.073043   0   
remove    -          -          -           -          -          -          -          -          0.008789   0   
Max Write: 1483.44 MiB/sec (1555.50 MB/sec)
Max Read:  657.15 MiB/sec (689.07 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1483.44    1483.44    1483.44       0.00   23735.10   23735.10   23735.10       0.00    0.03236         NA            NA     0      3   3    1   0     0        1         0    0      1 16777216    65536      48.0 POSIX      0
read          657.15     657.15     657.15       0.00   10514.32   10514.32   10514.32       0.00    0.07304         NA            NA     0      3   3    1   0     0        1         0    0      1 16777216    65536      48.0 POSIX      0
Finished            : Mon Dec  6 18:05:29 2021
