Write:254.18
Read:235.56
Write(IOP):124113.11
Read(IOP):115020.53
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:45 2021
Command line        : ior -w -r -b 64M -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:45 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 64 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     242.41     192981     0.000005    65536      2.00       0.000576   0.169799   0.093642   0.264017   0   
read      224.65     784072     0.000001    65536      2.00       0.242422   0.041792   0.000674   0.284888   0   
remove    -          -          -           -          -          -          -          -          0.007560   0   
Max Write: 242.41 MiB/sec (254.18 MB/sec)
Max Read:  224.65 MiB/sec (235.56 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         242.41     242.41     242.41       0.00  124113.11  124113.11  124113.11       0.00    0.26402         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864     2048      64.0 POSIX      0
read          224.65     224.65     224.65       0.00  115020.53  115020.53  115020.53       0.00    0.28489         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864     2048      64.0 POSIX      0
Finished            : Mon Dec  6 17:02:45 2021
