Write:27.86
Read:107.69
Write(IOP):425.04
Read(IOP):1643.28
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:28 2021
Command line        : ior -w -r -b 64k -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:28 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 65536 bytes
aggregate filesize  : 262144 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     26.56      478.01     0.000630    64.00      64.00      0.000639   0.008368   0.008193   0.009411   0   
read      102.71     2301.63    0.001738    64.00      64.00      0.001454   0.001738   0.001588   0.002434   0   
remove    -          -          -           -          -          -          -          -          0.000416   0   
Max Write: 26.56 MiB/sec (27.86 MB/sec)
Max Read:  102.71 MiB/sec (107.69 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          26.56      26.56      26.56       0.00     425.04     425.04     425.04       0.00    0.00941         NA            NA     0      4   4    1   0     0        1         0    0      1    65536    65536       0.2 POSIX      0
read          102.71     102.71     102.71       0.00    1643.28    1643.28    1643.28       0.00    0.00243         NA            NA     0      4   4    1   0     0        1         0    0      1    65536    65536       0.2 POSIX      0
Finished            : Mon Dec  6 19:34:28 2021
