Write:1.90
Read:1.93
Write(IOP):1858.19
Read(IOP):1883.66
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:11 2021
Command line        : ior -w -r -b 1k -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:11 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.0%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 1024 bytes
aggregate filesize  : 3072 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1.81       4616       0.000619    1.00       1.00       0.000695   0.000650   0.000358   0.001614   0   
read      1.84       4227       0.000006    1.00       1.00       0.001393   0.000710   0.000897   0.001593   0   
remove    -          -          -           -          -          -          -          -          0.000300   0   
Max Write: 1.81 MiB/sec (1.90 MB/sec)
Max Read:  1.84 MiB/sec (1.93 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           1.81       1.81       1.81       0.00    1858.19    1858.19    1858.19       0.00    0.00161         NA            NA     0      3   3    1   0     0        1         0    0      1     1024     1024       0.0 POSIX      0
read            1.84       1.84       1.84       0.00    1883.66    1883.66    1883.66       0.00    0.00159         NA            NA     0      3   3    1   0     0        1         0    0      1     1024     1024       0.0 POSIX      0
Finished            : Mon Dec  6 18:04:11 2021
