Write:1183.53
Read:513.03
Write(IOP):36118.34
Read(IOP):15656.49
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:11:50 2021
Command line        : ior -w -r -b 1G -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:11:50 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 1 GiB
aggregate filesize  : 3 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1128.70    51168      0.000046    1048576    32.00      0.000531   1.92       1.21       2.72       0   
read      489.27     16631      0.000006    1048576    32.00      1.56       5.91       5.73       6.28       0   
remove    -          -          -           -          -          -          -          -          3.88       0   
Max Write: 1128.70 MiB/sec (1183.53 MB/sec)
Max Read:  489.27 MiB/sec (513.03 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1128.70    1128.70    1128.70       0.00   36118.34   36118.34   36118.34       0.00    2.72172         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824    32768    3072.0 POSIX      0
read          489.27     489.27     489.27       0.00   15656.49   15656.49   15656.49       0.00    6.27880         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824    32768    3072.0 POSIX      0
Finished            : Mon Dec  6 18:12:06 2021
