Write:63.22
Read:110.06
Write(IOP):15435.39
Read(IOP):26870.39
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:25 2021
Command line        : ior -w -r -b 64k -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:25 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 65536 bytes
aggregate filesize  : 196608 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     60.29      22073      0.000129    64.00      4.00       0.000819   0.002175   0.000291   0.003110   0   
read      104.96     51152      0.000002    64.00      4.00       0.001192   0.000938   0.001410   0.001786   0   
remove    -          -          -           -          -          -          -          -          0.000474   0   
Max Write: 60.29 MiB/sec (63.22 MB/sec)
Max Read:  104.96 MiB/sec (110.06 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          60.29      60.29      60.29       0.00   15435.39   15435.39   15435.39       0.00    0.00311         NA            NA     0      3   3    1   0     0        1         0    0      1    65536     4096       0.2 POSIX      0
read          104.96     104.96     104.96       0.00   26870.39   26870.39   26870.39       0.00    0.00179         NA            NA     0      3   3    1   0     0        1         0    0      1    65536     4096       0.2 POSIX      0
Finished            : Mon Dec  6 18:04:25 2021
