Write:778.86
Read:2524.60
Write(IOP):11884.47
Read(IOP):38522.31
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:11 2021
Command line        : ior -w -r -b 4M -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:11 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 4 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     742.78     14672      0.000068    4096       64.00      0.000481   0.004362   0.000542   0.005385   0   
read      2407.64    113159     0.000009    4096       64.00      0.000616   0.000566   0.000480   0.001661   0   
remove    -          -          -           -          -          -          -          -          0.001367   0   
Max Write: 742.78 MiB/sec (778.86 MB/sec)
Max Read:  2407.64 MiB/sec (2524.60 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         742.78     742.78     742.78       0.00   11884.47   11884.47   11884.47       0.00    0.00539         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304    65536       4.0 POSIX      0
read         2407.64    2407.64    2407.64       0.00   38522.31   38522.31   38522.31       0.00    0.00166         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304    65536       4.0 POSIX      0
Finished            : Mon Dec  6 17:02:11 2021
