Write:58.71
Read:116.94
Write(IOP):57330.76
Read(IOP):114201.79
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 20:09:21 2021
Command line        : ior -w -r -b 5G -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 20:09:21 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.9%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 5 GiB
aggregate filesize  : 20 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     55.99      57331      0.000070    5242880    1.00       0.000528   365.80     335.41     365.80     0   
read      111.53     114218     0.000034    5242880    1.00       0.026213   183.61     17.02      183.64     0   
remove    -          -          -           -          -          -          -          -          1.77       0   
Max Write: 55.99 MiB/sec (58.71 MB/sec)
Max Read:  111.53 MiB/sec (116.94 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          55.99      55.99      55.99       0.00   57330.76   57330.76   57330.76       0.00  365.79871         NA            NA     0      4   4    1   0     0        1         0    0      1 5368709120     1024   20480.0 POSIX      0
read          111.53     111.53     111.53       0.00  114201.79  114201.79  114201.79       0.00  183.63566         NA            NA     0      4   4    1   0     0        1         0    0      1 5368709120     1024   20480.0 POSIX      0
Finished            : Mon Dec  6 20:18:32 2021
