Write:174.62
Read:3343.19
Write(IOP):1332.25
Read(IOP):25506.48
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:12 2021
Command line        : ior -w -r -b 4M -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:12 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 4 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     166.53     1372.34    0.000729    4096       128.00     0.000462   0.023318   0.000239   0.024020   0   
read      3188.31    62749      0.000016    4096       128.00     0.000452   0.000510   0.000293   0.001255   0   
remove    -          -          -           -          -          -          -          -          0.001303   0   
Max Write: 166.53 MiB/sec (174.62 MB/sec)
Max Read:  3188.31 MiB/sec (3343.19 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         166.53     166.53     166.53       0.00    1332.25    1332.25    1332.25       0.00    0.02402         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304   131072       4.0 POSIX      0
read         3188.31    3188.31    3188.31       0.00   25506.48   25506.48   25506.48       0.00    0.00125         NA            NA     0      1   1    1   0     0        1         0    0      1  4194304   131072       4.0 POSIX      0
Finished            : Mon Dec  6 17:02:12 2021
