Write:182.66
Read:1102.48
Write(IOP):178374.27
Read(IOP):1076642.15
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:42 2021
Command line        : ior -w -r -b 1M -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:42 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 1 MiB
aggregate filesize  : 4 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     174.19     184346     0.000021    1024.00    1.00       0.000655   0.022219   0.017836   0.022963   0   
read      1051.41    1290331    0.000001    1024.00    1.00       0.002293   0.003174   0.001995   0.003804   0   
remove    -          -          -           -          -          -          -          -          0.001283   0   
Max Write: 174.19 MiB/sec (182.66 MB/sec)
Max Read:  1051.41 MiB/sec (1102.48 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         174.19     174.19     174.19       0.00  178374.27  178374.27  178374.27       0.00    0.02296         NA            NA     0      4   4    1   0     0        1         0    0      1  1048576     1024       4.0 POSIX      0
read         1051.41    1051.41    1051.41       0.00 1076642.15 1076642.15 1076642.15       0.00    0.00380         NA            NA     0      4   4    1   0     0        1         0    0      1  1048576     1024       4.0 POSIX      0
Finished            : Mon Dec  6 19:34:42 2021
