Write:16.32
Read:131.27
Write(IOP):7970.11
Read(IOP):64095.12
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:21 2021
Command line        : ior -w -r -b 64k -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:21 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 65536 bytes
aggregate filesize  : 262144 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     15.57      8525       0.000279    64.00      2.00       0.000735   0.015014   0.009230   0.016060   0   
read      125.19     116750     0.000002    64.00      2.00       0.001482   0.001096   0.001449   0.001997   0   
remove    -          -          -           -          -          -          -          -          0.005089   0   
Max Write: 15.57 MiB/sec (16.32 MB/sec)
Max Read:  125.19 MiB/sec (131.27 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          15.57      15.57      15.57       0.00    7970.11    7970.11    7970.11       0.00    0.01606         NA            NA     0      4   4    1   0     0        1         0    0      1    65536     2048       0.2 POSIX      0
read          125.19     125.19     125.19       0.00   64095.12   64095.12   64095.12       0.00    0.00200         NA            NA     0      4   4    1   0     0        1         0    0      1    65536     2048       0.2 POSIX      0
Finished            : Mon Dec  6 19:34:21 2021
