Write:1886.06
Read:904.03
Write(IOP):28778.96
Read(IOP):13794.40
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:31 2021
Command line        : ior -w -r -b 16M -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:31 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 16 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1798.68    30515      0.000117    16384      64.00      0.000697   0.033557   0.004980   0.035582   0   
read      862.15     89262      0.000045    16384      64.00      0.062898   0.011472   0.008834   0.074233   0   
remove    -          -          -           -          -          -          -          -          0.016188   0   
Max Write: 1798.68 MiB/sec (1886.06 MB/sec)
Max Read:  862.15 MiB/sec (904.03 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1798.68    1798.68    1798.68       0.00   28778.96   28778.96   28778.96       0.00    0.03558         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216    65536      64.0 POSIX      0
read          862.15     862.15     862.15       0.00   13794.40   13794.40   13794.40       0.00    0.07423         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216    65536      64.0 POSIX      0
Finished            : Mon Dec  6 19:35:31 2021
