Write:2.69
Read:3.77
Write(IOP):657.82
Read(IOP):919.59
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:15:44 2021
Command line        : ior -w -r -b 4k -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:15:44 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4096 bytes
aggregate filesize  : 8192 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2.57       970.75     0.002060    4.00       4.00       0.000628   0.002060   0.001703   0.003040   0   
read      3.59       1833.18    0.000014    4.00       4.00       0.001140   0.001091   0.001494   0.002175   0   
remove    -          -          -           -          -          -          -          -          0.000408   0   
Max Write: 2.57 MiB/sec (2.69 MB/sec)
Max Read:  3.59 MiB/sec (3.77 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           2.57       2.57       2.57       0.00     657.82     657.82     657.82       0.00    0.00304         NA            NA     0      2   2    1   0     0        1         0    0      1     4096     4096       0.0 POSIX      0
read            3.59       3.59       3.59       0.00     919.59     919.59     919.59       0.00    0.00217         NA            NA     0      2   2    1   0     0        1         0    0      1     4096     4096       0.0 POSIX      0
Finished            : Mon Dec  6 17:15:44 2021
