Write:1065.77
Read:1243.17
Write(IOP):2032.79
Read(IOP):2371.16
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:07:48 2021
Command line        : ior -w -r -b 2G -t 512k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:07:48 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 2 GiB
aggregate filesize  : 2 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1016.40    3761       0.000266    2097152    512.00     0.000735   1.09       0.925114   2.01       0   
read      1185.58    17961      0.000056    2097152    512.00     0.853953   0.228046   0.645427   1.73       0   
remove    -          -          -           -          -          -          -          -          3.34       0   
Max Write: 1016.40 MiB/sec (1065.77 MB/sec)
Max Read:  1185.58 MiB/sec (1243.17 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1016.40    1016.40    1016.40       0.00    2032.79    2032.79    2032.79       0.00    2.01496         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648   524288    2048.0 POSIX      0
read         1185.58    1185.58    1185.58       0.00    2371.16    2371.16    2371.16       0.00    1.72743         NA            NA     0      1   1    1   0     0        1         0    0      1 2147483648   524288    2048.0 POSIX      0
Finished            : Mon Dec  6 17:07:55 2021
