Write:67.26
Read:1937.37
Write(IOP):32841.13
Read(IOP):945982.02
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:05:49 2021
Command line        : ior -w -r -b 64M -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:05:49 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 64 MiB
aggregate filesize  : 192 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     64.14      32862      0.000088    65536      2.00       0.000652   2.99       2.77       2.99       0   
read      1847.62    2035373    0.000001    65536      2.00       0.055722   0.048298   0.000882   0.103917   0   
remove    -          -          -           -          -          -          -          -          0.023871   0   
Max Write: 64.14 MiB/sec (67.26 MB/sec)
Max Read:  1847.62 MiB/sec (1937.37 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          64.14      64.14      64.14       0.00   32841.13   32841.13   32841.13       0.00    2.99332         NA            NA     0      3   3    1   0     0        1         0    0      1 67108864     2048     192.0 POSIX      0
read         1847.62    1847.62    1847.62       0.00  945982.02  945982.02  945982.02       0.00    0.10392         NA            NA     0      3   3    1   0     0        1         0    0      1 67108864     2048     192.0 POSIX      0
Finished            : Mon Dec  6 18:05:52 2021
