Write:98.48
Read:91.80
Write(IOP):187.84
Read(IOP):175.09
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 21:16:29 2021
Command line        : ior -w -r -b 5G -t 512k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 21:16:29 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 15.5%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 5 GiB
aggregate filesize  : 20 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     93.92      187.89     0.019314    5242880    512.00     0.000644   218.01     20.27      218.06     0   
read      87.54      175.26     0.022753    5242880    512.00     0.054646   233.71     1.92       233.94     0   
remove    -          -          -           -          -          -          -          -          1.80       0   
Max Write: 93.92 MiB/sec (98.48 MB/sec)
Max Read:  87.54 MiB/sec (91.80 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          93.92      93.92      93.92       0.00     187.84     187.84     187.84       0.00  218.05502         NA            NA     0      4   4    1   0     0        1         0    0      1 5368709120   524288   20480.0 POSIX      0
read           87.54      87.54      87.54       0.00     175.09     175.09     175.09       0.00  233.93983         NA            NA     0      4   4    1   0     0        1         0    0      1 5368709120   524288   20480.0 POSIX      0
Finished            : Mon Dec  6 21:24:03 2021
