Write:480.46
Read:2181.74
Write(IOP):29324.91
Read(IOP):133162.70
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:04 2021
Command line        : ior -w -r -b 4M -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:04 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 4 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     458.20     30271      0.000132    4096       16.00      0.000727   0.033827   0.000400   0.034919   0   
read      2080.67    159232     0.000016    4096       16.00      0.001959   0.006431   0.004880   0.007690   0   
remove    -          -          -           -          -          -          -          -          0.005388   0   
Max Write: 458.20 MiB/sec (480.46 MB/sec)
Max Read:  2080.67 MiB/sec (2181.74 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         458.20     458.20     458.20       0.00   29324.91   29324.91   29324.91       0.00    0.03492         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304    16384      16.0 POSIX      0
read         2080.67    2080.67    2080.67       0.00  133162.70  133162.70  133162.70       0.00    0.00769         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304    16384      16.0 POSIX      0
Finished            : Mon Dec  6 19:35:04 2021
