Write:3.84
Read:27.25
Write(IOP):3745.79
Read(IOP):26613.00
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:12 2021
Command line        : ior -w -r -b 16k -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:12 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.8%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 16384 bytes
aggregate filesize  : 65536 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     3.66       9388       0.000308    16.00      1.00       0.000770   0.006817   0.013217   0.017086   0   
read      25.99      56463      0.000001    16.00      1.00       0.001775   0.001133   0.001689   0.002405   0   
remove    -          -          -           -          -          -          -          -          0.006541   0   
Max Write: 3.66 MiB/sec (3.84 MB/sec)
Max Read:  25.99 MiB/sec (27.25 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           3.66       3.66       3.66       0.00    3745.79    3745.79    3745.79       0.00    0.01709         NA            NA     0      4   4    1   0     0        1         0    0      1    16384     1024       0.1 POSIX      0
read           25.99      25.99      25.99       0.00   26613.00   26613.00   26613.00       0.00    0.00240         NA            NA     0      4   4    1   0     0        1         0    0      1    16384     1024       0.1 POSIX      0
Finished            : Mon Dec  6 19:34:12 2021
