Write:190.54
Read:350.00
Write(IOP):22.71
Read(IOP):41.72
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:45 2021
Command line        : ior -w -r -b 16M -t 8M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:45 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 16 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     181.71     22.88      0.015972    16384      8192       0.000510   0.349608   0.322259   0.352205   0   
read      333.79     345.04     0.001991    16384      8192       0.168906   0.023186   0.019299   0.191739   0   
remove    -          -          -           -          -          -          -          -          0.010341   0   
Max Write: 181.71 MiB/sec (190.54 MB/sec)
Max Read:  333.79 MiB/sec (350.00 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         181.71     181.71     181.71       0.00      22.71      22.71      22.71       0.00    0.35221         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216  8388608      64.0 POSIX      0
read          333.79     333.79     333.79       0.00      41.72      41.72      41.72       0.00    0.19174         NA            NA     0      4   4    1   0     0        1         0    0      1 16777216  8388608      64.0 POSIX      0
Finished            : Mon Dec  6 19:35:45 2021
