Write:138.83
Read:440.52
Write(IOP):529.59
Read(IOP):1680.45
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:03 2021
Command line        : ior -w -r -b 16M -t 256k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:03 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 16 MiB
aggregate filesize  : 32 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     132.40     533.32     0.003750    16384      256.00     0.000500   0.240008   0.001280   0.241698   0   
read      420.11     9420       0.000207    16384      256.00     0.062592   0.013589   0.003159   0.076170   0   
remove    -          -          -           -          -          -          -          -          0.006437   0   
Max Write: 132.40 MiB/sec (138.83 MB/sec)
Max Read:  420.11 MiB/sec (440.52 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         132.40     132.40     132.40       0.00     529.59     529.59     529.59       0.00    0.24170         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216   262144      32.0 POSIX      0
read          420.11     420.11     420.11       0.00    1680.45    1680.45    1680.45       0.00    0.07617         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216   262144      32.0 POSIX      0
Finished            : Mon Dec  6 17:17:04 2021
