Write:1207.12
Read:446.63
Write(IOP):18419.13
Read(IOP):6814.99
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:12:08 2021
Command line        : ior -w -r -b 1G -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:12:08 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 1 GiB
aggregate filesize  : 3 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1151.20    30196      0.000078    1048576    64.00      0.000715   1.63       1.40       2.67       0   
read      425.94     9832       0.000011    1048576    64.00      2.27       5.00       4.90       7.21       0   
remove    -          -          -           -          -          -          -          -          4.72       0   
Max Write: 1151.20 MiB/sec (1207.12 MB/sec)
Max Read:  425.94 MiB/sec (446.63 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1151.20    1151.20    1151.20       0.00   18419.13   18419.13   18419.13       0.00    2.66853         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824    65536    3072.0 POSIX      0
read          425.94     425.94     425.94       0.00    6814.99    6814.99    6814.99       0.00    7.21234         NA            NA     0      3   3    1   0     0        1         0    0      1 1073741824    65536    3072.0 POSIX      0
Finished            : Mon Dec  6 18:12:25 2021
