Write:283.32
Read:222.81
Write(IOP):69171.02
Read(IOP):54397.03
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:51:37 2021
Command line        : ior -w -r -b 2G -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:51:37 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.9%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 2 GiB
aggregate filesize  : 8 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     270.20     69257      0.000043    2097152    4.00       0.000545   30.28      8.01       30.32      0   
read      212.49     54552      0.000073    2097152    4.00       0.291722   38.44      30.51      38.55      0   
remove    -          -          -           -          -          -          -          -          2.29       0   
Max Write: 270.20 MiB/sec (283.32 MB/sec)
Max Read:  212.49 MiB/sec (222.81 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         270.20     270.20     270.20       0.00   69171.02   69171.02   69171.02       0.00   30.31836         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648     4096    8192.0 POSIX      0
read          212.49     212.49     212.49       0.00   54397.03   54397.03   54397.03       0.00   38.55269         NA            NA     0      4   4    1   0     0        1         0    0      1 2147483648     4096    8192.0 POSIX      0
Finished            : Mon Dec  6 19:52:48 2021
