Write:55.66
Read:3611.36
Write(IOP):27179.12
Read(IOP):1763359.87
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:37:04 2021
Command line        : ior -w -r -b 256M -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:37:04 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 256 MiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     53.08      27182      0.000132    262144     2.00       0.000549   19.29      17.96      19.29      0   
read      3444.06    1995454    0.000002    262144     2.00       0.034655   0.262741   0.003385   0.297323   0   
remove    -          -          -           -          -          -          -          -          0.223282   0   
Max Write: 53.08 MiB/sec (55.66 MB/sec)
Max Read:  3444.06 MiB/sec (3611.36 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          53.08      53.08      53.08       0.00   27179.12   27179.12   27179.12       0.00   19.29010         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456     2048    1024.0 POSIX      0
read         3444.06    3444.06    3444.06       0.00 1763359.87 1763359.87 1763359.87       0.00    0.29732         NA            NA     0      4   4    1   0     0        1         0    0      1 268435456     2048    1024.0 POSIX      0
Finished            : Mon Dec  6 19:37:24 2021
