Write:1415.80
Read:122.58
Write(IOP):1350.21
Read(IOP):116.90
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:02:36 2021
Command line        : ior -w -r -b 16M -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:02:36 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 16 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1350.21    1496.18    0.000668    16384      1024.00    0.000644   0.010694   0.000511   0.011850   0   
read      116.90     9123       0.000110    16384      1024.00    0.134746   0.001754   0.000369   0.136869   0   
remove    -          -          -           -          -          -          -          -          0.008090   0   
Max Write: 1350.21 MiB/sec (1415.80 MB/sec)
Max Read:  116.90 MiB/sec (122.58 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1350.21    1350.21    1350.21       0.00    1350.21    1350.21    1350.21       0.00    0.01185         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216  1048576      16.0 POSIX      0
read          116.90     116.90     116.90       0.00     116.90     116.90     116.90       0.00    0.13687         NA            NA     0      1   1    1   0     0        1         0    0      1 16777216  1048576      16.0 POSIX      0
Finished            : Mon Dec  6 17:02:37 2021
