Write:28.35
Read:91.61
Write(IOP):865.32
Read(IOP):2795.75
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:00 2021
Command line        : ior -w -r -b 64k -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:00 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 65536 bytes
aggregate filesize  : 131072 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     27.04      1145.42    0.001746    64.00      32.00      0.000707   0.003492   0.000488   0.004623   0   
read      87.37      4835       0.000005    64.00      32.00      0.000626   0.000827   0.000795   0.001431   0   
remove    -          -          -           -          -          -          -          -          0.000322   0   
Max Write: 27.04 MiB/sec (28.35 MB/sec)
Max Read:  87.37 MiB/sec (91.61 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          27.04      27.04      27.04       0.00     865.32     865.32     865.32       0.00    0.00462         NA            NA     0      2   2    1   0     0        1         0    0      1    65536    32768       0.1 POSIX      0
read           87.37      87.37      87.37       0.00    2795.75    2795.75    2795.75       0.00    0.00143         NA            NA     0      2   2    1   0     0        1         0    0      1    65536    32768       0.1 POSIX      0
Finished            : Mon Dec  6 17:16:00 2021
