Write:206.68
Read:1259.61
Write(IOP):201835.70
Read(IOP):1230089.50
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:30 2021
Command line        : ior -w -r -b 4M -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:30 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 4 MiB
aggregate filesize  : 8 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     197.11     208068     0.000010    4096       1.00       0.000737   0.039372   0.020663   0.040587   0   
read      1201.26    1370424    0.000001    4096       1.00       0.000659   0.005978   0.000671   0.006660   0   
remove    -          -          -           -          -          -          -          -          0.002206   0   
Max Write: 197.11 MiB/sec (206.68 MB/sec)
Max Read:  1201.26 MiB/sec (1259.61 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         197.11     197.11     197.11       0.00  201835.70  201835.70  201835.70       0.00    0.04059         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304     1024       8.0 POSIX      0
read         1201.26    1201.26    1201.26       0.00 1230089.50 1230089.50 1230089.50       0.00    0.00666         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304     1024       8.0 POSIX      0
Finished            : Mon Dec  6 17:16:30 2021
