Write:142.80
Read:236.60
Write(IOP):8715.70
Read(IOP):14440.98
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:41 2021
Command line        : ior -w -r -b 256k -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:41 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 262144 bytes
aggregate filesize  : 262144 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     136.18     22417      0.000045    256.00     16.00      0.000718   0.000714   0.000404   0.001836   0   
read      225.64     245064     0.000004    256.00     16.00      0.000616   0.000065   0.000426   0.001108   0   
remove    -          -          -           -          -          -          -          -          0.000566   0   
Max Write: 136.18 MiB/sec (142.80 MB/sec)
Max Read:  225.64 MiB/sec (236.60 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         136.18     136.18     136.18       0.00    8715.70    8715.70    8715.70       0.00    0.00184         NA            NA     0      1   1    1   0     0        1         0    0      1   262144    16384       0.2 POSIX      0
read          225.64     225.64     225.64       0.00   14440.98   14440.98   14440.98       0.00    0.00111         NA            NA     0      1   1    1   0     0        1         0    0      1   262144    16384       0.2 POSIX      0
Finished            : Mon Dec  6 17:01:41 2021
