Write:339.11
Read:533.82
Write(IOP):82789.85
Read(IOP):130327.36
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:18:17 2021
Command line        : ior -w -r -b 256M -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:18:17 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 256 MiB
aggregate filesize  : 512 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     323.40     181005     0.000011    262144     4.00       0.000502   0.724136   0.861012   1.58       0   
read      509.09     275757     0.000002    262144     4.00       0.899128   0.475317   0.001434   1.01       0   
remove    -          -          -           -          -          -          -          -          0.065582   0   
Max Write: 323.40 MiB/sec (339.11 MB/sec)
Max Read:  509.09 MiB/sec (533.82 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         323.40     323.40     323.40       0.00   82789.85   82789.85   82789.85       0.00    1.58319         NA            NA     0      2   2    1   0     0        1         0    0      1 268435456     4096     512.0 POSIX      0
read          509.09     509.09     509.09       0.00  130327.36  130327.36  130327.36       0.00    1.00571         NA            NA     0      2   2    1   0     0        1         0    0      1 268435456     4096     512.0 POSIX      0
Finished            : Mon Dec  6 17:18:22 2021
