Write:54.37
Read:85.41
Write(IOP):13273.25
Read(IOP):20851.55
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:04:35 2021
Command line        : ior -w -r -b 256k -t 4k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:04:35 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 262144 bytes
aggregate filesize  : 786432 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     51.85      17197      0.000047    256.00     4.00       0.008701   0.011164   0.010909   0.014465   0   
read      81.45      24287      0.000021    256.00     4.00       0.008564   0.007905   0.008042   0.009208   0   
remove    -          -          -           -          -          -          -          -          0.000457   0   
Max Write: 51.85 MiB/sec (54.37 MB/sec)
Max Read:  81.45 MiB/sec (85.41 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          51.85      51.85      51.85       0.00   13273.25   13273.25   13273.25       0.00    0.01447         NA            NA     0      3   3    1   0     0        1         0    0      1   262144     4096       0.8 POSIX      0
read           81.45      81.45      81.45       0.00   20851.55   20851.55   20851.55       0.00    0.00921         NA            NA     0      3   3    1   0     0        1         0    0      1   262144     4096       0.8 POSIX      0
Finished            : Mon Dec  6 18:04:35 2021
