Write:301.21
Read:4168.94
Write(IOP):71.81
Read(IOP):993.95
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:45:28 2021
Command line        : ior -w -r -b 1G -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:45:28 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 1 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     287.26     76.54      0.052257    1048576    4096       0.000716   13.38      2.55       14.26      0   
read      3976       1203.20    0.000656    1048576    4096       0.648960   0.851063   0.747852   1.03       0   
remove    -          -          -           -          -          -          -          -          3.73       0   
Max Write: 287.26 MiB/sec (301.21 MB/sec)
Max Read:  3975.82 MiB/sec (4168.94 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         287.26     287.26     287.26       0.00      71.81      71.81      71.81       0.00   14.25897         NA            NA     0      4   4    1   0     0        1         0    0      1 1073741824  4194304    4096.0 POSIX      0
read         3975.82    3975.82    3975.82       0.00     993.95     993.95     993.95       0.00    1.03023         NA            NA     0      4   4    1   0     0        1         0    0      1 1073741824  4194304    4096.0 POSIX      0
Finished            : Mon Dec  6 19:45:49 2021
