Write:330.24
Read:332.32
Write(IOP):5039.04
Read(IOP):5070.74
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:18:41 2021
Command line        : ior -w -r -b 256M -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:18:41 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 256 MiB
aggregate filesize  : 512 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     314.94     14239      0.000140    262144     64.00      0.000512   0.575315   1.05       1.63       0   
read      316.92     11162      0.000179    262144     64.00      1.57       0.733926   0.001960   1.62       0   
remove    -          -          -           -          -          -          -          -          0.100856   0   
Max Write: 314.94 MiB/sec (330.24 MB/sec)
Max Read:  316.92 MiB/sec (332.32 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         314.94     314.94     314.94       0.00    5039.04    5039.04    5039.04       0.00    1.62571         NA            NA     0      2   2    1   0     0        1         0    0      1 268435456    65536     512.0 POSIX      0
read          316.92     316.92     316.92       0.00    5070.74    5070.74    5070.74       0.00    1.61554         NA            NA     0      2   2    1   0     0        1         0    0      1 268435456    65536     512.0 POSIX      0
Finished            : Mon Dec  6 17:18:46 2021
