Write:998.81
Read:444.82
Write(IOP):238.14
Read(IOP):106.05
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:10 2021
Command line        : ior -w -r -b 16M -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:10 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 16 MiB
aggregate filesize  : 32 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     952.54     319.68     0.005676    16384      4096       0.000754   0.025025   0.010147   0.033594   0   
read      424.21     615.32     0.003250    16384      4096       0.062387   0.013001   0.010664   0.075434   0   
remove    -          -          -           -          -          -          -          -          0.004761   0   
Max Write: 952.54 MiB/sec (998.81 MB/sec)
Max Read:  424.21 MiB/sec (444.82 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         952.54     952.54     952.54       0.00     238.14     238.14     238.14       0.00    0.03359         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216  4194304      32.0 POSIX      0
read          424.21     424.21     424.21       0.00     106.05     106.05     106.05       0.00    0.07543         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216  4194304      32.0 POSIX      0
Finished            : Mon Dec  6 17:17:10 2021
