Write:538.25
Read:1668.01
Write(IOP):256.66
Read(IOP):795.37
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:45 2021
Command line        : ior -w -r -b 64M -t 2M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:45 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 64 MiB
aggregate filesize  : 128 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     513.31     1124.49    0.001779    65536      2048.00    0.000727   0.056915   0.193991   0.249361   0   
read      1590.73    3590.21    0.000239    65536      2048.00    0.062464   0.017826   0.010748   0.080466   0   
remove    -          -          -           -          -          -          -          -          0.017366   0   
Max Write: 513.31 MiB/sec (538.25 MB/sec)
Max Read:  1590.73 MiB/sec (1668.01 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         513.31     513.31     513.31       0.00     256.66     256.66     256.66       0.00    0.24936         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864  2097152     128.0 POSIX      0
read         1590.73    1590.73    1590.73       0.00     795.37     795.37     795.37       0.00    0.08047         NA            NA     0      2   2    1   0     0        1         0    0      1 67108864  2097152     128.0 POSIX      0
Finished            : Mon Dec  6 17:17:46 2021
