Write:83.50
Read:458.55
Write(IOP):39.81
Read(IOP):218.65
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:17:08 2021
Command line        : ior -w -r -b 16M -t 2M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:17:08 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 32 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     79.63      44.84      0.044602    16384      2048.00    0.000730   0.356815   0.046674   0.401868   0   
read      437.31     1311.36    0.000242    16384      2048.00    0.061153   0.012201   0.010081   0.073175   0   
remove    -          -          -           -          -          -          -          -          0.004454   0   
Max Write: 79.63 MiB/sec (83.50 MB/sec)
Max Read:  437.31 MiB/sec (458.55 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          79.63      79.63      79.63       0.00      39.81      39.81      39.81       0.00    0.40187         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216  2097152      32.0 POSIX      0
read          437.31     437.31     437.31       0.00     218.65     218.65     218.65       0.00    0.07317         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216  2097152      32.0 POSIX      0
Finished            : Mon Dec  6 17:17:09 2021
