Write:758.34
Read:216.31
Write(IOP):723.21
Read(IOP):206.29
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:13 2021
Command line        : ior -w -r -b 4M -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:13 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 4 MiB
aggregate filesize  : 16 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     723.21     873.62     0.001032    4096       1024.00    0.000727   0.018315   0.017292   0.022123   0   
read      206.29     1071.67    0.003732    4096       1024.00    0.062883   0.014930   0.014216   0.077562   0   
remove    -          -          -           -          -          -          -          -          0.003031   0   
Max Write: 723.21 MiB/sec (758.34 MB/sec)
Max Read:  206.29 MiB/sec (216.31 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         723.21     723.21     723.21       0.00     723.21     723.21     723.21       0.00    0.02212         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304  1048576      16.0 POSIX      0
read          206.29     206.29     206.29       0.00     206.29     206.29     206.29       0.00    0.07756         NA            NA     0      4   4    1   0     0        1         0    0      1  4194304  1048576      16.0 POSIX      0
Finished            : Mon Dec  6 19:35:13 2021
