Write:69.56
Read:2577.68
Write(IOP):67933.72
Read(IOP):2517261.16
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:35:47 2021
Command line        : ior -w -r -b 64M -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:35:47 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 64 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     66.34      67969      0.000059    65536      1.00       0.000644   3.86       3.60       3.86       0   
read      2458.26    2884478    0.000001    65536      1.00       0.013677   0.090881   0.000860   0.104139   0   
remove    -          -          -           -          -          -          -          -          0.865866   0   
Max Write: 66.34 MiB/sec (69.56 MB/sec)
Max Read:  2458.26 MiB/sec (2577.68 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          66.34      66.34      66.34       0.00   67933.72   67933.72   67933.72       0.00    3.85882         NA            NA     0      4   4    1   0     0        1         0    0      1 67108864     1024     256.0 POSIX      0
read         2458.26    2458.26    2458.26       0.00 2517261.16 2517261.16 2517261.16       0.00    0.10414         NA            NA     0      4   4    1   0     0        1         0    0      1 67108864     1024     256.0 POSIX      0
Finished            : Mon Dec  6 19:35:52 2021
