Write:283.37
Read:997.10
Write(IOP):2161.93
Read(IOP):7607.27
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:40 2021
Command line        : ior -w -r -b 4M -t 128k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:40 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 4 MiB
aggregate filesize  : 8 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     270.24     2238.10    0.000892    4096       128.00     0.000601   0.028596   0.000484   0.029603   0   
read      950.91     8320       0.000240    4096       128.00     0.000601   0.007693   0.004330   0.008413   0   
remove    -          -          -           -          -          -          -          -          0.002257   0   
Max Write: 270.24 MiB/sec (283.37 MB/sec)
Max Read:  950.91 MiB/sec (997.10 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         270.24     270.24     270.24       0.00    2161.93    2161.93    2161.93       0.00    0.02960         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304   131072       8.0 POSIX      0
read          950.91     950.91     950.91       0.00    7607.27    7607.27    7607.27       0.00    0.00841         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304   131072       8.0 POSIX      0
Finished            : Mon Dec  6 17:16:40 2021
