Write:66.44
Read:2945.42
Write(IOP):32442.85
Read(IOP):1438193.85
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:16:30 2021
Command line        : ior -w -r -b 2G -t 2k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:16:30 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.9%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 2048 bytes
blocksize           : 2 GiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     63.36      32443      0.000091    2097152    2.00       0.008466   96.96      88.52      96.96      0   
read      2808.97    1462547    0.000002    2097152    2.00       0.043544   2.15       0.033316   2.19       0   
remove    -          -          -           -          -          -          -          -          1.35       0   
Max Write: 63.36 MiB/sec (66.44 MB/sec)
Max Read:  2808.97 MiB/sec (2945.42 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          63.36      63.36      63.36       0.00   32442.85   32442.85   32442.85       0.00   96.96213         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648     2048    6144.0 POSIX      0
read         2808.97    2808.97    2808.97       0.00 1438193.85 1438193.85 1438193.85       0.00    2.18728         NA            NA     0      3   3    1   0     0        1         0    0      1 2147483648     2048    6144.0 POSIX      0
Finished            : Mon Dec  6 18:18:11 2021
