Write:285.67
Read:1776.65
Write(IOP):8718.05
Read(IOP):54218.95
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:37 2021
Command line        : ior -w -r -b 4M -t 32k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:37 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 4 MiB
aggregate filesize  : 8 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     272.44     9094       0.000220    4096       32.00      0.000724   0.028150   0.000516   0.029364   0   
read      1694.34    61931      0.000029    4096       32.00      0.000812   0.004134   0.001622   0.004722   0   
remove    -          -          -           -          -          -          -          -          0.002272   0   
Max Write: 272.44 MiB/sec (285.67 MB/sec)
Max Read:  1694.34 MiB/sec (1776.65 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         272.44     272.44     272.44       0.00    8718.05    8718.05    8718.05       0.00    0.02936         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304    32768       8.0 POSIX      0
read         1694.34    1694.34    1694.34       0.00   54218.95   54218.95   54218.95       0.00    0.00472         NA            NA     0      2   2    1   0     0        1         0    0      1  4194304    32768       8.0 POSIX      0
Finished            : Mon Dec  6 17:16:37 2021
