Write:327.87
Read:2403.90
Write(IOP):625.36
Read(IOP):4585.08
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:44:22 2021
Command line        : ior -w -r -b 1G -t 512k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:44:22 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 1 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     312.68     677.04     0.005802    1048576    512.00     0.000532   12.10      2.44       13.10      0   
read      2292.54    5828       0.000686    1048576    512.00     0.702954   1.41       1.04       1.79       0   
remove    -          -          -           -          -          -          -          -          3.33       0   
Max Write: 312.68 MiB/sec (327.87 MB/sec)
Max Read:  2292.54 MiB/sec (2403.90 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         312.68     312.68     312.68       0.00     625.36     625.36     625.36       0.00   13.09972         NA            NA     0      4   4    1   0     0        1         0    0      1 1073741824   524288    4096.0 POSIX      0
read         2292.54    2292.54    2292.54       0.00    4585.08    4585.08    4585.08       0.00    1.78666         NA            NA     0      4   4    1   0     0        1         0    0      1 1073741824   524288    4096.0 POSIX      0
Finished            : Mon Dec  6 19:44:42 2021
