Write:12.94
Read:14.69
Write(IOP):789.90
Read(IOP):896.58
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:01:25 2021
Command line        : ior -w -r -b 16k -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:01:25 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 16384 bytes
aggregate filesize  : 16384 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     12.34      1869.49    0.000535    16.00      16.00      0.000460   0.000535   0.000271   0.001266   0   
read      14.01      159898     0.000006    16.00      16.00      0.000625   0.000006   0.000484   0.001115   0   
remove    -          -          -           -          -          -          -          -          0.000406   0   
Max Write: 12.34 MiB/sec (12.94 MB/sec)
Max Read:  14.01 MiB/sec (14.69 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          12.34      12.34      12.34       0.00     789.90     789.90     789.90       0.00    0.00127         NA            NA     0      1   1    1   0     0        1         0    0      1    16384    16384       0.0 POSIX      0
read           14.01      14.01      14.01       0.00     896.58     896.58     896.58       0.00    0.00112         NA            NA     0      1   1    1   0     0        1         0    0      1    16384    16384       0.0 POSIX      0
Finished            : Mon Dec  6 17:01:25 2021
