Write:3.34
Read:8.68
Write(IOP):3258.18
Read(IOP):8474.32
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:15:42 2021
Command line        : ior -w -r -b 4k -t 1k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:15:42 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.7%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 4096 bytes
aggregate filesize  : 8192 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     3.18       4932       0.000096    4.00       1.00       0.000499   0.001622   0.001589   0.002455   0   
read      8.28       21768      0.000092    4.00       1.00       0.000542   0.000368   0.000393   0.000944   0   
remove    -          -          -           -          -          -          -          -          0.000294   0   
Max Write: 3.18 MiB/sec (3.34 MB/sec)
Max Read:  8.28 MiB/sec (8.68 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           3.18       3.18       3.18       0.00    3258.18    3258.18    3258.18       0.00    0.00246         NA            NA     0      2   2    1   0     0        1         0    0      1     4096     1024       0.0 POSIX      0
read            8.28       8.28       8.28       0.00    8474.32    8474.32    8474.32       0.00    0.00094         NA            NA     0      2   2    1   0     0        1         0    0      1     4096     1024       0.0 POSIX      0
Finished            : Mon Dec  6 17:15:42 2021
