Write:6.04
Read:7.26
Write(IOP):368.35
Read(IOP):443.05
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 19:34:18 2021
Command line        : ior -w -r -b 16k -t 16k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 19:34:18 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 16384 bytes
aggregate filesize  : 65536 bytes

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     5.76       476.06     0.001942    16.00      16.00      0.000509   0.008402   0.009808   0.010859   0   
read      6.92       4099       0.000016    16.00      16.00      0.001188   0.000976   0.008610   0.009028   0   
remove    -          -          -           -          -          -          -          -          0.000640   0   
Max Write: 5.76 MiB/sec (6.04 MB/sec)
Max Read:  6.92 MiB/sec (7.26 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           5.76       5.76       5.76       0.00     368.35     368.35     368.35       0.00    0.01086         NA            NA     0      4   4    1   0     0        1         0    0      1    16384    16384       0.1 POSIX      0
read            6.92       6.92       6.92       0.00     443.05     443.05     443.05       0.00    0.00903         NA            NA     0      4   4    1   0     0        1         0    0      1    16384    16384       0.1 POSIX      0
Finished            : Mon Dec  6 19:34:18 2021
