Write:947.79
Read:1847.54
Write(IOP):14462.07
Read(IOP):28191.20
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:16:23 2021
Command line        : ior -w -r -b 1M -t 64k -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:16:23 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 1 MiB
aggregate filesize  : 2 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     903.88     25660      0.000078    1024.00    64.00      0.000497   0.001247   0.000495   0.002213   0   
read      1761.95    58460      0.000006    1024.00    64.00      0.000849   0.000547   0.000636   0.001135   0   
remove    -          -          -           -          -          -          -          -          0.001049   0   
Max Write: 903.88 MiB/sec (947.79 MB/sec)
Max Read:  1761.95 MiB/sec (1847.54 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         903.88     903.88     903.88       0.00   14462.07   14462.07   14462.07       0.00    0.00221         NA            NA     0      2   2    1   0     0        1         0    0      1  1048576    65536       2.0 POSIX      0
read         1761.95    1761.95    1761.95       0.00   28191.20   28191.20   28191.20       0.00    0.00114         NA            NA     0      2   2    1   0     0        1         0    0      1  1048576    65536       2.0 POSIX      0
Finished            : Mon Dec  6 17:16:23 2021
