Write:1095.29
Read:169.63
Write(IOP):1044.55
Read(IOP):161.77
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:03:03 2021
Command line        : ior -w -r -b 64M -t 1M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:03:03 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 64 MiB
aggregate filesize  : 64 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1044.55    1712.72    0.000584    65536      1024.00    0.000657   0.037367   0.023246   0.061270   0   
read      161.77     9421       0.000106    65536      1024.00    0.314392   0.006793   0.074426   0.395611   0   
remove    -          -          -           -          -          -          -          -          0.277315   0   
Max Write: 1044.55 MiB/sec (1095.29 MB/sec)
Max Read:  161.77 MiB/sec (169.63 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1044.55    1044.55    1044.55       0.00    1044.55    1044.55    1044.55       0.00    0.06127         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864  1048576      64.0 POSIX      0
read          161.77     161.77     161.77       0.00     161.77     161.77     161.77       0.00    0.39561         NA            NA     0      1   1    1   0     0        1         0    0      1 67108864  1048576      64.0 POSIX      0
Finished            : Mon Dec  6 17:03:04 2021
