Write:373.97
Read:2309.50
Write(IOP):178.32
Read(IOP):1101.26
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 18:06:23 2021
Command line        : ior -w -r -b 64M -t 2M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 18:06:23 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 3
clients per node    : 3
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 64 MiB
aggregate filesize  : 192 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     356.64     1330.26    0.001882    65536      2048.00    0.000534   0.072166   0.480679   0.538351   0   
read      2202.51    3962       0.000291    65536      2048.00    0.068730   0.024231   0.016533   0.087173   0   
remove    -          -          -           -          -          -          -          -          0.023596   0   
Max Write: 356.64 MiB/sec (373.97 MB/sec)
Max Read:  2202.51 MiB/sec (2309.50 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         356.64     356.64     356.64       0.00     178.32     178.32     178.32       0.00    0.53835         NA            NA     0      3   3    1   0     0        1         0    0      1 67108864  2097152     192.0 POSIX      0
read         2202.51    2202.51    2202.51       0.00    1101.26    1101.26    1101.26       0.00    0.08717         NA            NA     0      3   3    1   0     0        1         0    0      1 67108864  2097152     192.0 POSIX      0
Finished            : Mon Dec  6 18:06:24 2021
