Write:302.89
Read:3003.43
Write(IOP):72.21
Read(IOP):716.07
------------------------------------------
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec  6 17:30:51 2021
Command line        : ior -w -r -b 2G -t 4M -o /mnt/origin/testField/stripe-4/testfile
Machine             : Linux lustre-client
TestID              : 0
StartTime           : Mon Dec  6 17:30:51 2021
Path                : /mnt/origin/testField/stripe-4
FS                  : 2.2 TiB   Used FS: 14.6%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/stripe-4/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 2 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     288.85     78.22      0.025552    2097152    4096       0.000497   13.09      1.10       14.18      0   
read      2864.30    1181.57    0.001463    2097152    4096       0.647962   0.866645   0.606428   1.43       0   
remove    -          -          -           -          -          -          -          -          3.46       0   
Max Write: 288.85 MiB/sec (302.89 MB/sec)
Max Read:  2864.30 MiB/sec (3003.43 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         288.85     288.85     288.85       0.00      72.21      72.21      72.21       0.00   14.18014         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648  4194304    4096.0 POSIX      0
read         2864.30    2864.30    2864.30       0.00     716.07     716.07     716.07       0.00    1.43002         NA            NA     0      2   2    1   0     0        1         0    0      1 2147483648  4194304    4096.0 POSIX      0
Finished            : Mon Dec  6 17:31:12 2021
