IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Dec  3 00:18:41 2021
Command line        : ior -w -r -b 1G -t 4k -o /mnt/origin/testField/ALL/testfile
Machine             : Linux MiWiFi-CR6606-srv
TestID              : 0
StartTime           : Fri Dec  3 00:18:41 2021
Path                : /mnt/origin/testField/ALL
FS                  : 2.2 TiB   Used FS: 0.1%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/ALL/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 1 GiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     266.84     91252      0.000011    1048576    4.00       0.000629   2.87       0.964115   3.84       0   
read      583.55     624140     0.000002    1048576    4.00       0.629294   0.420009   0.705470   1.75       0   
remove    -          -          -           -          -          -          -          -          2.71       0   
Max Write: 266.84 MiB/sec (279.80 MB/sec)
Max Read:  583.55 MiB/sec (611.90 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         266.84     266.84     266.84       0.00   68311.22   68311.22   68311.22       0.00    3.83750         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824     4096    1024.0 POSIX      0
read          583.55     583.55     583.55       0.00  149389.12  149389.12  149389.12       0.00    1.75477         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824     4096    1024.0 POSIX      0
Finished            : Fri Dec  3 00:18:50 2021
