IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Dec  3 00:18:51 2021
Command line        : ior -w -r -b 1G -t 8k -o /mnt/origin/testField/ALL/testfile
Machine             : Linux MiWiFi-CR6606-srv
TestID              : 0
StartTime           : Fri Dec  3 00:18:51 2021
Path                : /mnt/origin/testField/ALL
FS                  : 2.2 TiB   Used FS: 0.1%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/ALL/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 8192 bytes
blocksize           : 1 GiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     409.08     73811      0.000014    1048576    8.00       0.000738   1.78       0.726633   2.50       0   
read      618.14     502100     0.000002    1048576    8.00       0.494388   0.261047   0.901158   1.66       0   
remove    -          -          -           -          -          -          -          -          3.21       0   
Max Write: 409.08 MiB/sec (428.95 MB/sec)
Max Read:  618.14 MiB/sec (648.16 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         409.08     409.08     409.08       0.00   52362.58   52362.58   52362.58       0.00    2.50316         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824     8192    1024.0 POSIX      0
read          618.14     618.14     618.14       0.00   79121.38   79121.38   79121.38       0.00    1.65659         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824     8192    1024.0 POSIX      0
Finished            : Fri Dec  3 00:19:00 2021
