IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Dec  3 00:19:10 2021
Command line        : ior -w -r -b 1G -t 32k -o /mnt/origin/testField/ALL/testfile
Machine             : Linux MiWiFi-CR6606-srv
TestID              : 0
StartTime           : Fri Dec  3 00:19:10 2021
Path                : /mnt/origin/testField/ALL
FS                  : 2.2 TiB   Used FS: 0.1%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/ALL/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 32768 bytes
blocksize           : 1 GiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     622.80     37725      0.000027    1048576    32.00      0.000702   0.868597   0.774892   1.64       0   
read      748.14     227226     0.000004    1048576    32.00      0.206685   0.144209   1.02       1.37       0   
remove    -          -          -           -          -          -          -          -          4.01       0   
Max Write: 622.80 MiB/sec (653.05 MB/sec)
Max Read:  748.14 MiB/sec (784.48 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         622.80     622.80     622.80       0.00   19929.56   19929.56   19929.56       0.00    1.64419         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824    32768    1024.0 POSIX      0
read          748.14     748.14     748.14       0.00   23940.42   23940.42   23940.42       0.00    1.36873         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824    32768    1024.0 POSIX      0
Finished            : Fri Dec  3 00:19:18 2021
