IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Dec  3 00:19:01 2021
Command line        : ior -w -r -b 1G -t 16k -o /mnt/origin/testField/ALL/testfile
Machine             : Linux MiWiFi-CR6606-srv
TestID              : 0
StartTime           : Fri Dec  3 00:19:01 2021
Path                : /mnt/origin/testField/ALL
FS                  : 2.2 TiB   Used FS: 0.1%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/ALL/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 16384 bytes
blocksize           : 1 GiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     654.12     56425      0.000018    1048576    16.00      0.000653   1.16       0.403354   1.57       0   
read      710.36     354011     0.000003    1048576    16.00      0.278649   0.185124   0.977759   1.44       0   
remove    -          -          -           -          -          -          -          -          3.97       0   
Max Write: 654.12 MiB/sec (685.89 MB/sec)
Max Read:  710.36 MiB/sec (744.86 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         654.12     654.12     654.12       0.00   41863.51   41863.51   41863.51       0.00    1.56547         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824    16384    1024.0 POSIX      0
read          710.36     710.36     710.36       0.00   45462.72   45462.72   45462.72       0.00    1.44153         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824    16384    1024.0 POSIX      0
Finished            : Fri Dec  3 00:19:09 2021
