IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Dec  3 00:18:20 2021
Command line        : ior -w -r -b 1G -t 1k -o /mnt/origin/testField/ALL/testfile
Machine             : Linux MiWiFi-CR6606-srv
TestID              : 0
StartTime           : Fri Dec  3 00:18:20 2021
Path                : /mnt/origin/testField/ALL
FS                  : 2.2 TiB   Used FS: 0.1%   Inodes: 34.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/origin/testField/ALL/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1024 bytes
blocksize           : 1 GiB
aggregate filesize  : 1 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     176.75     199704     0.000005    1048576    1.00       0.000550   5.25       0.542161   5.79       0   
read      458.98     718978     0.000001    1048576    1.00       0.386552   1.46       0.386077   2.23       0   
remove    -          -          -           -          -          -          -          -          0.728867   0   
Max Write: 176.75 MiB/sec (185.34 MB/sec)
Max Read:  458.98 MiB/sec (481.27 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         176.75     176.75     176.75       0.00  180996.27  180996.27  180996.27       0.00    5.79336         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824     1024    1024.0 POSIX      0
read          458.98     458.98     458.98       0.00  469990.95  469990.95  469990.95       0.00    2.23106         NA            NA     0      1   1    1   0     0        1         0    0      1 1073741824     1024    1024.0 POSIX      0
Finished            : Fri Dec  3 00:18:29 2021
